..18-

» 333 X. td perniones.

Latini perniones 3 pernicie patientium locorum par·
tium nomen accepisse dixerunt. Graeci vero chimetla
dicunt ab hiemis tempore quod chimona vocant, siquidem

eipso in tempore supra dicta passio nascatur, cum tenera

corpora glaciali frigore luerint adusta. sequitur patientes
circa articulorum loca pruritus quidam et inflatio.

oportet in ipso initio ex decoctione rutae ct murtae

admixto modico aceto 313313 1333 quae patiuntur lovere
1o et diligenter detergere. tunc alumen liparum cum oleo
conteres usque ad crassitudinem mellis, oblinies. aliud.
adipem vitulinam liquefacies et admiscebis turis mannae,
et similiter ut supra oblinies. aliud. coques in oleo
scillam contritam et perunguec aliud medicamentum
15 ulceratis pernionibus conveniens. aluminis lipari et murrae
et calcis 31333 31 13313 masculi, omnium quattuor ÷ ternas,
picis durae 11111, 33333 ÷ ll, 3131 ÷ 111. quaesunt
31333 cum 3133 modico teruntur, et sic crassum cero·
tarium miscetur. iacit 31 31 univorsa ulcera 331 vulnera.

1 Ad perniones morbos 9 (1 ed tumores digitorum hyemali
tompore contingentes add. 1³⁰). 1131133 cote corr. 9. per·
331139(-311139,-313133). locorum om. 9. 3056)-
meihln 99, 31133313 c. 4113333313. oin om. 9. no-
scatur 9: nascitur 93 (Patr). ι ‘1 1333 9ο (Patr.)3 13333 93.
{fiam 311) aalma).(mrd‘fapvlfflfflfff-ffl]
hquelocra 31 31333333 939. lurra 31333 c: turis manna 9,

ihus Me} (sic) 9. 1 13 3131113133 931 -nea 9. 1111133133
triten 1131131111111111111111115
1313 993 om.’c (obi Aliud duod 3. p. convenii). 313333113

pc: om. 9. 15 lippari 9. 31 om. 9. murrae 9, 3133 9,

mire 3. 16 31 it. om. 9. thus maeonii 9. omnium

3331333 pc: om. 9. ὲ1333339113.111333,3ΙΠ9. 17

2 a: 5 9, 5 c. 3131ἢ111331391313...3’339. 18 terun-
t: -333133 9. 19 miscetur 9³ 3133331339, misce c.
9. nd diverso u. 9.

 

