-211-

quas 0100100 etism vocent. 00001100101011321018111.
(0001. ox. 2, 30 oculos lemis s. 0100100).

obsitos vel lacrimantes. cf. μετασυγκριτικόςε adiutorio
Pver. 23, 49). 0010010011(0)1100 id cst quse
λιθιῶντεςε calculosis quos renouare valesnt temperiem
litiuntas (p, lithiuitus pro corporis naturalem 8 (= re-
lithuntus 0) vocent 45 (Sim. corporativa Dieuc, 011100,
0. 11111 ”). Alea, Demostt. oport Simon.
λιπα : aluminis lipari id 0. 0., item caet. Armi. 0111.
est hquidi 48. item 42 (011. 1, 112 010. cf. (10111, 168).
, Simon 0. alumen). et sim· sunt enim (aquae calidae)
pliciter alumen liparum 4. virtutis metesincritiose 1100
10. 31 (rotundum ut supro est quae valeant naturalem
scripsit 9⁰ 4. 41). temperiem corporis renovare
λιποθυμίας 0001 ingenti 46. cf. 21 0100100110 (migra)
animi defectu quom lipoto· sinoritico (sincretico 0 .
mian (o, lippotomiam sim. com 011110.) id estquod
0. 0.) uocant 21. 101001 0001110111 collectionem
rapturos: (11001 13) - oid. rumpere.

ad. p. 176, 7. μετάφ evoe: aliquando et a
λυσσόδηκτοςε lissodect' tergo iolorem inter scapulos
(-denti op) idest qui 10111· 00011001, quod Graeci meta-
1100 morsus incurrerunt 67. frenon dicunt 34. 011010 0
0010100101011 ttulit stult qli}
tudine 4. pessimam aegritu- Simon s. 0. . . psalterio...
dinem et prolixam ostendit, posteriorc dorsi).

quem Graeci mecronosian μήλινοςε 0010 vino melino
vocent 30. prolixam aegritu· id 001 granaticio 41 (sert oleum
dinem ostendit, quam 110010- melinum 42 sec. Diosc. 1, 55
1100100 dicunt 61. ⁸ est κυδωνίων μήλων, ot μη·
μαλακτικόςτ pessus 01010011- tripete == uodovipsts 5, 29.
cus id 0010101111011110 78. cf. emplastrum „melinon
μαλόβαθροντ 10111 (follis p) 1000001001*ι 21 eto).
barbarici (1. e. indici, oid. μητρεγχύτηςε encolpizabis
Dioec. 1, 11) id est molo· (encolpismum) per corneum
botri 45. metrenciten appellatum 76.
μανίαι manium facit, quam μητρομανὶαι metromanism
nos insanium dicimus 61. latino sermone matricis furo·

pauperrimos: vaporabis mar- res sive insoniam dicimus 19,
supio id est sacculo torrido μικροσφυξὶαε pulsus par-
0010 repleto 21. 11100, quam microsfixien vo-
μασώμενοςε apoflegmatis· 000142. 62. 64.

mum masticatorium oportet poplo: interiore. membra cor-
adhiberc quem Graeci masu- rumpet quse Graeci moria

14*

 

