38 uc 0111 raram 01011101.

10110110 temporis summa caerimonia coluntur, Delphis
quoque lodi qui vocantur Pythia post aunum octavum
olim conficiebantur. proxima est hane magnitudinem
quac 1010101 dodecaeteris 011 anuis rerteutihus duodecim.

1 11010 0000 Chaldaico nomeu est, 110010 genethliaci uon ad 1
solis lunaeque cursus sed ad ohservationes alias hahent
adcommodatum, quod 10 eo dicunt tempestates lrngum-
que proventus ac sterilitates, item morhcs salubritatesque

11 circumire. praeterea sunt anni magui conplures, 111110-
lonicus, quem lleton Atheniensis 011 annis undeviginti 10
coustituit, eoque enneadecaeteris appellatur et intercala-
tur septies, inque eo anuo sunt dicrum Vl 101Εο 01
11000011. 011 01 Philolai Pythagorici annus 01 00010
quinquaginta uorem, in quo snut memes intercalares ri·
giuti et unus; item Callippi Cyziceni ex aunis septuaginta 15
sex, ita ut menses duodetriginta intercalentur; 01 [lemo-
criti 01 annis Lxxxn cum intercalariis perinde viginti

9 octo; 1011 01 Hipparchi 011 00010 0001111, 10 quo interca·
letur centies decies his. haec annorum magnitudo 00
discrepat, quod inter astrologos non 00010011 quanto 10110
001 plus quam 0001111 diesin 0000 conficiat 101 1000

10 minus quam triginta in meuse. ad Aegyptiorum 1010 an·
num magnum luna 000 pertinet, quem Graece κυνικόν,
latine canicularem vocamus, propterea quod initium illius
sumitur, cum primodie eius mensis, quem vocant Aegyptii 25
Θωυθοί, caniculae sidus exoritur. 0010 001001 annus
civilis solum habet dies 0000110100 ullo intercalari: ita-

l. cerimonia V 3. proxime V 4.(101100010110 V

ὅ. geneethliuci V 1. accommodares (001110101111

8. morbosque, 01111000 salubritates, V 9. 1001011110οε DV
10. 0000010000 D ll. 00000000100100101), m. 2 delevit
00101110 etpost 0111100000 in marg. 011101. 101οᾸ000011 cete·
110 V 12. usqll 0110111001 00000111), 01 01 00000111
V 13. phinouous DV pythagori V 14. 1110110000-
0100,10101001011100111.Ηο11111’110 15. centppt DV cizi-
cen V 16. hucherctqeuraD 17. 1010000000οε DV
19. cencies V 22. egyptiorum V 1000011111 aeqtprt
Ι) 26. 606101 DV, 9009110100 0001111100 Ρ1111.27,12,105
2⁷· solnm 1101111101, sonus DV, soloe 00100

 

