394 110111111011111

Stomachus. IV, 1 (120, 14), ibid. Tcsticulua. VH, 18.
121, 24), IV, 12 (135, 25), ibid. Thapsia (T. 1119111111). VI, 4.
136, 36, 37), I, 8, 17, 12 (130, Thlapsi (Capreua 11111 pastoria).
15), ibid. (137, 19), 17, 13. V, 23, 3.
strigilis. VI, 7, 1(239, 35). Thorax. IV, 5 (127, 6), ΙΠ, 19
strigmentum. VI, 6, 39. (163, 6).
31111111.7,28,7. Thymum (8111111111111111). mali
Struthium (Saponoria officinales 1). succi H, 21. alienum stomacho
struthiam album VI, 5. ΙΙ, 25. urinam 1110111 Π, 31.
styrax (succus S. officia). conco· sensus excitat 11, 32.
quit et movet pua V, 3. purgat Tibia. (328, 31.)
7, 5. 101111 V, 6. discutit V, ll. 7011111111. 71, 103v11, 12, 2.
mollit V, 15. 7011111111. IV, 22 etpaaaim.
81111110.ΙΠ,21(107,2),111,27,3. Torpor. ΠΙ, 29 (195, 18).
Sudo. I, 3 (16, 26), 11, 4 (34, 18). Torua. VH, 18 (297, 29).
Sudor. H, 1711111111. Tragacantha, 11 111 acanthum
Suffusio. 11,0,351131;111,1,11, (1411111111 11111111). glutinat

VH, 7, 14. vulnus V, 2. 11011110 quod ex·
Sulphur. concoquit etmovetpus asperatum est V, 13. nucea

V, 3. aperit V, 4. purgat V, 5. graecae cum tragacantho con·

exedit V, 6. mollit V, 15. 1111- tritae IV, 9.

phur 11111017, 18, 13. Tragoriganus (7711111εοὶ11)

Sura. VIII, 1 (328, 28). 11 tragoriganum. discutitV, 11.
8111111111. ΙΙ, 8 (47, 10), 71, 7, 7. urinam movet 11, 31.
Suspendium. 11, 8 (51, 14). Trogum. boni succi est Π, 20.
Sutura. V, 26, 23 etpuseim. 1111- Transiusio. 1,prooem. (10, 31).
rac 1111111111, v. Calvaria VIII, Transfusus. transfuso in arterias
1 (323, 15). sanguine I, prooem. (10, 27).
8111111111071111110111111).ΙΙΙ, Trifolium (Proralea bituminosa 1).
18 (100, 26). 11. semen IV, 10.
Triticum. firmius qnam milium
Τ· 11, 18 (64, 35). boni succi II, 20.
Tabes. III, 22 (109, 34) 11 passim. Trixago (Teucriam (111111). IV , 13
Talus. VIII, 1 (328, 30, 35), 7111, (138, 30).
· 22,7ΙΙΙ, 23. Tuber. V, 18,17.
Tamarix (T. pellica, germanica, Tuberculum. V, 18, 16, 71, 18,2
africana). 11, 33 (73, 20). (256, 6), IV, ll (133, 32), 7ΙΠ,
Tempestas. II, l (28, lsqq. et 29, l (325, 35).
resur)- 111111. 111,1(114,14);111,1.
Tempora. paracopitiaVIII, 1(324, Tus. sanguinem supprimit V, l.
2), 71, 6, 1, 71,6, 10, 711, 7, 15. glutinat vulnus V, 2. purgat V,
Tepidarium. I, 3 (16, 26). 5. adurit V, 8. turia ct fuligo
Terebra. 7111 , 3(330, 30), 711, ct cortex concoquunt 11 mo·
5, 4. vent pus V, 3. rodit V, o. tus
Terram edere 11, 7 (39, 13). terra masculum V, 18, 7.
eretria mollit V, 15. Tussicula. IV, 5, ΙΠ, 22 (112, 2).
Testa. ΙΙΙ, 12, 71, 13, 711, 12, 1. Tussis. IV, 10 1111111111.

 

