- 241-—

illllaca) passio (1.1. 11111111 ==
'eos 51.

illum (11111. X1,1,1oo)= a
sinistro ilio 50. (ilis utraque
63). iliorum (pro ilium) p 46
(1101111. p. 235 eto. iliis Cels
p. 122, 35 Dua).

1111(αά articuli 19116111101111
descenderem: 11 maximo illos
lavacrorum amatores 51. 11
illaemagis quae 18. maxime
illis...qui1'l. ui...den‘ses
cavernentur, maxime illi ma·
iores vel molares qui.. .31
11 illos maxime qui 60 110.
1111111111 (aqua-³ 1111110 ὄμ·
{³32⁰v)= aqua imbrili (umbriii
p) id esi (cc 11111 1111.) caelesti
oolligiiuro 9(o ) 29 (uos m seqq.

dere (pro insolio ι in solium)

1. 1000 proprio revocari (pro
in loco = in locum) 11. —
exinde. ‚dabis avellanae
magnitudinem 45 (111101 κα-
11211211111111
lanae 44111. ·
includere (sacculo 111 in
sacculo)‚·infundere aqua ocl
11111..1111111111ῗὲ
outa, penno 31. eo. 43. oo.
cf. in 'linteolo illinitum 12,
immissis in ore pennis 42 ubi
in osc, iu ore inferre 9 1 ubi
1111110)111.11011101,111111-
sentiarum 111 in 11111 obl
(1110111111. 0111111111).

modo imbrilis 01111111 modo in 111111 abl. (pro 0111111110

caelestis). cf. ael.
11111011111111 111 emicem:
mmfflzmmfflw
bisin die 11 semel in nocte
22. 24. 52. in una die XII
48. in mense 43. ipso in
tempore 10. in scemate fo-
liorum lauri.. .chirurgia
uteris cp 11. - in ipso initio

in cibo 1011011168. quae
in sorbitionibus (i. e. 1011111111)
accipiuntur 61. iu pulmento
dabis 40 11 scopein cibo dare
46. 47. 61 11 in potione dare
40. 42111. (= potui dare, of.
potione una poiui dubious.
potione = poiione dabis 'cp
61. 48. diurna potione vini
dabis 16 etc).

(in) collusione oris (1111111132.
(in) cacabo novo 33. (111) cy·
prino oleo molli pruna resol-
ves 33. gallienus (in) libris
peri craseon 33. solio descen·

cassius Felix, ad. V. Bous.

110111 ia quo 1111111 actoridem
111 librariis 11111 csse -1“1 et
·o) 1111111111 (cf. 111111. ud
(111911, Plio. 1111111 1111111·-
mum 1101111110 eaempla 0011-
110110111111111111 111. 1111111-
1119167. ΙΙ, 38):

in uno = 1111111 (ubi saepe
111011 'rec in vino) londes 1.
32 (cf. haec omnia tundes in
se 20). 0011111111 31. 42. con-
11111172. commisces 14. 21.
28. 3441616111 in unum
911,1151,112.16).00111-
11,11111.9.18.11111182.
coques 34. 4111111. Soram.
p. 226 D. ητοῑς τρισὶν 1φ’
bv sonuimus... coquunt (in
unu c) 40 coqueniur 42. de·
0001116. 48. 76. tritis 46.
16. movebis 53. consolves
17. 28 (11111 unv'r o). 29. 38
(in unu rediges c 45). crs-in
uniilaiem lundendo cogi

16 io.

16

 

