. 6111611111. 87

ortus principiumque 6, 29. L. Philippus censor 60, 21.
611611116212. Pnrnonsus Pythagoricus 38,
παῖ( 26, 13. philologi commentarii 4, 10,
parcre vitam, vitae fructum philosophi 26, 16; opiniones
6,17, - septimo meuse pa· philosophorum 46, 25.
rere mulierem posse 13, 1. philosophiae pars ethica 4, 4;
Parilia 46, 20, vetus philosophia 27, 4. ·
Psansnrnss Veliates 8, 11. phosphoros 23, 16.
9, 17. 10, 6. 11, 11, 23, phrenetici 22, 16.
particulae (zodiaci) 14, 9, φθόγγοε16,26, φθόγγοι 1826,
11 ss.; particula conceptio· phthongos 18, 15, phthon·
nis 1116. gos (accus.) 17, 23, phthon-
partus unde nascatur 10, 13, gis 17, 26.
concipiturll, 8, conforma· piare 49, 4⁸

1111 161 3, ¹13 (16 6011101116· iscis (signum zodiaci) 47,16.
110116 pallus 161 73 ,9111111 61100111611111 34, 7, in an·
ad nascendum maturi 12, 7, napi septimo 35, 9,
conft 12, 14; parthenon M. Plaetorius 11, ro.
⁰¹¹¹¹¹¹ 1611111616 1111111666 Ρ11101111161116111117,4. 1118.
16·119111111111111111111141 28,11, Plato ille veteris

28. incrementuml5,'l;n0n0 Philosophiae sanctissimus
et decimo mense edr posse 27, 4,

partum 13, 103 partus se· PLAUTU, 51, 25·

Ptemmefltrl⁸r decemmfffllliff humilior plebis ordo 29,16.
19, 6116 11111118 dispari pleni menses 42, 16, 27, ple·
89191616· nissimus potentissimusque

1111101116» 1⁷· conspectus15,13. .

Ρέἲζὲτρθγῗῗῗω 4' 25‘ poetica libido 9, 1; poetica ⁵

- pellere chordas 17, 26. 66661116 361 ²7·
pentaeteris succurrere. P⁰f25e⁰sffl¹i2835rigg07iassmfabu-
percipere fruges 4, 20. s ·

perducere aetatem 36, 16. ξὲἱξξὲἓέὲὲἓῗῖἷῦ 12·

,ssssssssssssffif 6616331111. es, 4. ssgssssfflf33}‚{’0⁷’2{ff23 19, ρ,

peripatetici7’7' 20,12.47,20; prosuaquis·

pernegare 13, 5. Ι
persequi locos ex artibus rhe· ‘¹¹¹⁰ P⁰rt¹⁰¹¹⁰ 61 2·

torum 4, 1, postmodum 49, 19.

Psasrus 4, 29. potentissimus conspectus 15,
personatus 22, 7. 13.

pertendit visus 15, 2. praecepta ad beate vivendum
pervidere 21, 8. 4, 4.

phaenon 23, 26. praedicare facunde 4, 9, id
phaethon 23, 24. fieri non praedico 4, 13.
Philippi 11111146, 11. praedicationem omnium vi*

 

