380 moun vuunoaou

cerebellum. 11,22. Circuitus febris. 11,17 (02, 29),
Cerebrum. IV, 1 (122, 17), V, 20, ΠΙ, 12, ΙΠ, 3 (77, 9).

2, VIII, 1 (324, 22). circulator. V, 27, 3.
Cervical. IV, 2 (124, 14). Circumcisus. Vll, 25, 1.
0111111111. Medulla, Cornu. Circumpurgo. V, 28, 14 (217, 33).
Cervix. Ι17,0; 117,1(120,12),1711, Clavus. V, 28, 14,1711, 7, 12.

13. ceroto 1111111 IV, 1 (122, Clibanus. 11, 17(62, 10), ΠΙ, 21

21). ceruix culooeIV,l (122, 33). (107, l).

Cerussa. rasa V, 19, 20. 11111 V, Clunia. VII, 29 (318, 26).

19, 27. combusta V, 22, 7. elota Clyster. VI, 7, 3,171, l ,2.
171,6, 12. 11 cerussam aliquis Coagulum leporinum purgat V, 5.
ebibit V, 27, 12. 11111 intus coiit, coagulum bi-

Chalcitis. sauguinem supprimit bendum est V, 27, 12.

V, l. reprimit V, 0. purgat V, Coccumgnidiumfflcpimepnidium).

5. 1111117, 0. excedit V, 7. adu· purgat V, 5. adurit V, 8.

rit V, 8. chalcitis crustas ulce- Cochlcae imbecillissimae mate·

ribus inducit,magisquesi cocta riae sunt II, 18 (04, 31). boni

11117, 9. sucessum 11, 20. stomacho
Chamaeleon (Atraotplis 11111ιί- aptae suut 11, 24. minime in-

serui). V, 18, 33. 111 vitiantur 11, 28. alvum mo-

Chamaepitys (Ajupo iva). aperit 1111Π,29. glutinautvuluus V,
V, 4. 2. 11111 mollit V, 15. (sarcia)

Charta. combusta adurit V, 8. 171Η, 10, l (345, 31).

Chalydrus. V, 27, 8. 01111111. IV, 20 (152, 14).

Chirogra. 11,7 (39, 34), VII,8 Cohortalis. Π, 18 (05, 28).

(45, 38). Coitus, concubitus ΙΙ, 1 (31, 34).
Chironium ulcus. V, 28. 5. 01111. 1711, 27, 1, VII, 25, 1, VI,
Chirurgus. VII, prooem. 18, 2 (254, 1 11250, 3).
Ohrysocolla. 1101117, 6. exedit V, Colice Cassii. V, 25, 12.

7. adurit V, 8. 0111111111.111111111111111171,11
Cicatricula. ΙΙ, 10 (55, 12), 1711, (249, 30).

7,1(273,12). Collapsa tempora II, 6· (30, 5),
cicatrix. quae ad cicatricem per· 1111 111111 collapsum VII, 20,1

ducant V111,4 (837, 30)·71111· (300, 27).

111, cicatrices VI, 6, 25. Collum. VIII, l.

Cicuta (Conium maculatum). semen Collyrium Philonis Vl, 0, 3. Dio·
rodit V, 6. mollit V, 15. 11 ci· nysii VI, 0, 4. Cleonis Vl, 6, 5.
cutam aliquIs ebibit V, 27, 12. aliud ibid. Theodoti VI, 0, 0.

Ciuis. rodit V, 111111 cyprius cythium seu tephrion VI, 6, 7.
exedit V, 7. 11111 ex odoribus Euelpidis trygodes v1, 6, 8. Ni-
171,6, 22. ex sarmentis Vll, 1. 111 171, 0, 9. Philalethes VI, 0,

Cinnamum, cinnamomum (Laurus 12 11 23. doci λιβάνου VI3 0, 13.

, a). cinnamum urinam movet Α11111117Ι,0,10. 0111111111,

r ΙΠ,.21(107,11). potiones ex ibid. Euelpidis μεμιγμένον 171,

¹ cinnamomoIV, 27, ,11111111 6, 17, σμίλιον 171, 0, 18. Ε111-

rpiumtapprritl), 4. 111111 V, 0.
iscus , .

pidis ,11111111 171, 0, 20. eius·
dem sphaerion VI, 0, 21, liqui·

 

