onusoarnun. 79

crinem deo sacrum pascere
1111111111 (6111) 26, 17, 11111-
mon (diem) 20, 8, (aunum)
cudddrdd'sapientiae 28, 26.
κυνικόν (annum) 38, 23.

de media nocte 51,1o; de
meridie 61,16. ’

δεκάμηνοι 16, 23.

decedere a vero 31, 11.

December 42, 16, 43, 16, 22.
48,14,27.

decemmestris partus 19, 9.

11111133, l.

deduci bifariam (culpo diduci)
11, 28.

detectus (solis et lutrae) 46, 12.

defigere terminum vitae 26, 25.

definite scire 10, 1.

611 11111114620. ’

delictum (in computando) 43,
111. , “

Delphi 38, 1.

Delus 6, 9.

Dnuocnrrns Abderites 8, 12.
9, 23. 10, 13. 11, 9. 28, 22.
38,16.

dentes quondo nobis innascan-
tur 12, 183 dentes infanti
nasci 12, 24, perfici 12, 26,
homini cadere 12,19. 26,
26, excidere 12, 26.

Deucalionis Pyrrhaeque lapi-
6117, 20.

διὰ noctiis 17,13. 18,11, 611
pason 18, 24. 19, 20. 24, 3.

διὰ πέντε 17,13. 18,(1, 611
pente 18, 22. 19, 18. 23, 20.

διὰ τεεεάρων 17, 12. 18, 3,
611 111111011 18, 20. 19,16.
23, 21. 24, 1.

διάλειμμα 17, 19.

διάμετρος 16, 23.

Dianae 11611 in Aventino 60,

διάετημα 16, 27. 17, 11, 14,
diastema 18, 24. 24, 1, 611-
stemata 16, 29, diastematis
(dat.) 22, 26.

111111111111 Messenius 7, 4.

611111 templis sacellisque 4,

dicreverunt (culpo discreve-
1111027, 11.

diducere 11, 28 *.

6111 naturalis et civilis 49,
2111, Romanus 61, 9, 6111
6111110 60, 12 11. 61, 1, 611.
- 6111 insigues 20, 13. -
diem tuum, 11 natalem. 6,
16 (conf. natalis).

6111111137, 1.

digitus (mensura) 18,14,16,16.

diluculum 61, 13.

diluvio 39, 9.

dimidiatus 36, 26. 40,16. 47,

dinoscere 43, 27.

11101111 Carystius 13, 2, 6.

1110111111 Apolloniates 10, 4,
16,26.16,3.

Diogenes 1111111128, 14.

11111 (Neapolites, matbemati-
111)39,14.

Dionysius Heracleotes 28, 13,

Drosconrnns astrologus 36,

diplasion logus 18, 10.

1111 peter 33, 2.

discerni 34, 23, discretus 61,
6; conf. dicreverunt.

disciplina (Etruscorum) 32, 7,
extispicii 9, 10, sapientium

disdribere (dies permenses)
43, 21; aetatem hominis ·
duodecim hebdomadibus di-
scribi 26, 16 (161111911111
describi 1111111111 red 11·
rum esse discribi docet Bue-
11111111 sarranates. ΧΙΙ1
59811.)

 

