..x-..-

LXVI Ad pleuretieos. LXXVII Ad praefocationem
LXVIIAdeenimbidImoreum. metricis.
LXVHIAdfelengioniemoreum. LXXVIII Ad procidentem me-
LXVIIII Ad scorpionis ietum. tricem.

LXX Ad fugendos serpentes. LXXVIIII Ad metromeniem.
LXXI Ad e ilepeiem. LXXX Ad aperiendam me·
LXXII Ad Lmbricos. . tricem.

LXXIII Ad elefantieeim. LXXXI Ad accelerandum per·
LXXIIII Ad ragades. tum.
LXXV Ad ideme. LXXXII Ad emorregiem me·
LXXVI Ad hydropicos. tricis.

0111 capitulorum XXXI coelicis S. Gelli hle est:

mawae

17 == 31

18 -- 38

19 -- 41

10 2 41

11 = 19

11 = 10

5 (exe. fin.) 13 ·-- 11
10 (praeeedit finis 14 = 11
c. 9) 18 -- 13

11 18 = 14
12 2⁷ -- 11
13 18 = 18
34 19 -- 17
33 39 = 18
35 31 = 19

desunt e'yiter Ι) c. 1 fin.

HIB {ffi- fi 9 (ἐπ’ fin' θ’ 9) quae ex recenti·

. bue( ) eolis
11)) {3 II: Ξ {I 111011 fe·

VI) partietela c. 42. 'W'
Vme-m

-—---—

 

