- 256-

66 (cf. cum supra ventem tenebratio (cf. anl.)1. ’11
11111111421). super umbili- terebintlna(resina‚ 1111116411)

cum imposita'i2. 111111111-
bones(sic )(exusta)48. (coques)
48. (combures) 61.

121. 42 141. (etiam tereben-

tina9 18 41), terebentinac‚
terbentina semper 9

superadderit. supereffert terrosa qualitas 29. 34. 14.

75. su perasperges 15. 17. 40.
421111.66.1111)141)111111111176.
supercomedendum 48. et' arc
super dabis 67. superdistenra

teaiiaiiiga' in vase testeo 42.
lenticula testea 51. 66 141.
tetricus (odor) 64

it. su erinduces 30. super th 9r. = t semper,9 1141111-

4114111(ανωφέρεται) 71. super·
impones 32. 33. 61. 61. 74.
supermittes 81. superpositae
76. superproicies 36. super-
vertere (= apponere p) cucur-
bitam 21 (1414611114Ι4. 210
superadustlo 29.
superinsurrcctio (τε extantia
Isioi.) 26.
1116111614401111111(11111ρὲ11(11-
11011. c.) 29.

superpositio (= 4114411111 1.
1.)1 superpositionis tempore
51 (114 Geel. etc).
supradictus cel suprascriptus
(ss) saepe.

suspiriosi 41.
1111111116.7.8.9141.
8818188081888
(ef. (11111414 τὰ καλούμενα
σνριγγοτόμα.. ,τῶν μαχαι-
pluer).

tamarim tamaricis (1, tama-
1101 11) seminis (a 1111411111
1111111111
dolor 1 (tit).

tempora (111, timpora 9) 1. 23.
4011111411). ferverelz ·lutoeum
ferveat.. .et cum ex parte
oleum tepuerit.. .iterum plus
calidius oleum infundes p42.

tum, cyatus‚ tymum‚ torax,
tapsia, esteseos, psilotrum,
ρί1141111111411111141111111141111
diathesis 23 (epithasin 61),
epithima 34. 42, anthera 35
sed autera 36, absinthiuml
11411111141414111111111 ab·
sentium 1111111 diaitheon,
diacalcitheos939. 14 cy-
methla 9 10.- add. rec
828888381181.t13
48 (1114 ortopnia 9 41)‚rrt
1111114 fere recentiores aspira
tam docte restituere.
tibia iniectcria 48 (= auliscus
0114. ore. 3, 29).
tiltarium 17. tiltario locum
calcabis 18.
4114111111 41140 locum calcabis
18. molli tiit t0(=9 ότῳ stirp
(1141111 141114011ομ1111411 19
(111 14221104041140).4111111
linteolo subiecta lana et molli
<tilto> ligabis 29. ferramento
hcinio involuto 141104041140
(melitincto c, molli moto i.
tincto p) 32. levi ac tenui et
fflw. (trito cp) operimento
tiffriarires sii semper 909 (ει ται·
11111111.

tithymaluse titimalus 9c, rec.
titimallusp 12.

 

