codicum signis utor his:

8 = cod. S. Galli 105 membr. ssec. ΧΙ, qui habet 18118 21 (et
scriptore Germano et correctore, ciue. 38 rotomo-spot etc.)
8888188888881888188118811,
c. 43-82. inscriptio 88118 neque subscriptio, nisi quod sub
ultima lineo folii ultimi quae adscripto fuerunt (nullius ut
credo momenti) nunc erese sunt.

c= cod. 0881811819. Gy. III. 32 chart. saec. XV (de qno
vid. Cetalogum codd. Cantabr. 88888818), ubi f. 94· „Ex-
plicit casius felix“. ad initium, nbi index cepp. 81 (in
textu 82), inscriptio 88118.

1⁹= 8881. Paris. lat. 6114 88. altero pers membr. s. XIII,
quse cum elio quodem codice praeced. compacta est orgu-
menti historici s. XI-XII (qno continetur „Breviorium Rufi
Festi“, de qno 8. ed. W. Foerster Vind. 1814, et „Liber de
ordine temporum“ ise. Annales Hildesheimenscs qnos 8.
1841 ex hoc codice edidit Du Chesne t. III. p. 504-539.
cf. Pertz Script. 111 p. 19 sq. et nune Wnitz in preci, 88888
ed. min. Henn. 1878) in 1188 altera perte medicinali f.
'Io-90 monn Italica litterisque minutis in binis columnis
scripte habetur:

088811 felicis 88188818 medicine 18188
secte 88 greco 18 latinum liter 18888·
18188. snt nostre et asclepi«) consulibus.
Incipiunt 88811818 118188 libri. 1. 11. 111.

sequnntur quoe infra leguntur capitula 80 (revere 81) cum
ult1m0(i. 881) 8. 81 „De unguentis“‚ id est adnexo Antidoterio
ex 88888 libris consuto, quale hebnrt etiem coclex Simonis.
88888188),88818ἱριι888881888888 gratiss ohnsto“. deinde
immittentIIII.tisim..”ituit
(ubi m fine „Guno de golegmeno Eromrsrt. .X. 1188888118

nsque ed festum saneti don .. ) d'inssit gl'o 1818ο bona
glise d' galegnano& Galignano prope 18888881).

,.....-.-----

 

