308 16661

καρωτίδες 120, 11. 66666666217, 14. οτακτή 181, 23, 240,
καταοτοιγμός120, 18 66666326, 10. 32.
καοοῶδ η,ς47 12. λία 235, 38 οταφὶςοῖγρίοι107, 14.
καχεξ 666, 14, 110,.7 6604661664. στοιφ 6466 α279, 8.
κορατοειδης 279 24. οζοιινα 244, 20, 280, οτεατωματοι 271 34
κερκίς 327, 12. 19. στόμωμα 228, 14.
κεφα1α1α123,,11 173, ξζη 93, 14. στραγγουρία 29 4.
15. 66666660606 128, 2. στ ο οι 39 29.
κηρίον 210 9. ὀρθόπνοια 130, 35. οτροίχνον 83,11.
κιροοκήλη 297, 9. ὄσχεοο 295 20. οοκωοις 22313.
κοιλιακή η145,0. οὐρητῆρες 122, 19. οονοίγχ η128, 22.
κολικος 147 8. ὄφίοιμις*224, 2. οφαγ γίτιδες 120, 10.
κολον 574 ταράλοοις29,32, 117, οφροιιίον 233, 37,
60666466 6 200, 27, 15, 10, 237, 30. φ*284 13, 14, 27,
319, 25. παραοονοὶγγη η,129 27. *235, 10, 85.
κορύζα120, 10 τοι ροολίς 250, 15, σφραγίς 177, 15.

66666661 ρες285, 15. *9251 15. οχιοτος 101 22.
κριθή 273, 18. πα ρωτίδες 109, 32. σχοῖνος 107, 10.
κρίσιμοι 80 20. πεπαυμένος 100, 30. τεμνεοος 150 19.
κργστα11οειδής 280, περδίκιον 737 τενοντες 325 33.

πε ριττνεομονικός 139, τέτανος 29, 27, ·128, 3.
κονάγγη 129, 24 20. τετραφάρμακ8ν*150,
κογικοςσπασμος125,περριτργμγὸρμ11123,1 28617666933655’30‘
6666 0011061 10Ξο116·
1ογώφοοι1μος278,14. 664660606 739 τρη8ίσκος 100,.7
λειεντερία 290 πτερύγιον 200, 21, τρογών247, 11.
λεπὶςχ αλκοῦ 50,19. 273, 35. τομποινίτης 106, 3.
λευκη 221 10. 6646 ος 121 34. οο1οειὸής279,85.
λευκοφλεγ ατίοι 100, όοιγοιδιοι 257 38. 0ορ οκέ οι1ος 123 25.

4, ·,1088 ροὶπτοοοοι 173,11,0οροκη1η28627.
466666 ος 104, 18. 192, 23. 6066 φόβος (606666-
1ημνίοκος 310 20. ρῆξις 134, 7. “ βία) 201 15.
1ιοοτομος 311 27. ρξιζοὶγρ γρα*288 14. 0ορωο 105, 29.
λιπαροί 170 18. ρινίον*230, ll, *18. οπο σακοι 1004
ἐθοδος 107 ὅροις 274 24, 309, 17. 666 οοις 237 23.
μελαγχ ολίοι 28 30. ροπωὸης 174 34, ’192, α1αζια 273 28.
μέλας221, 18 31. χάλκανθος 101, 7.
μελίκηρα (μελιτηροῖ) σαρκοκηλη 297 25. γειροοργική2, 23.
189,10 οοιρκοφοιγος 158 15. Χείρων 233 32.
μελικῆρίδες 160, 33, οητττα ’,175 14. οινικίς 330 20.
271, 32. οκωρίοι 60466006165, χολέρα 143, 32.
με8οἴ888ος 233 ’4 ομ81ίον*233, 28, *236 χ8ρ 8888812189 728
μηνιγγοφολαξ 3329 32· 235, 34. φαγέδαινα 207, 32 y
μοδρίοιοις238, l οπασμος 29 20. φ208, 7, ·250, 35.

 

