-164—

doluerint et sputa sanguinolenta emiserint. dia codyon

electuarium vespertino tempore dabis. babet enim vir-
tutem tollendi pleureticis dolorem et somnum provocandi,
quod Graeci anodynon ypnopiou dicunt.

⁵ vass. dd canis rabidi morsum,

In primis, boe est in praesenti, morsum ipsum
medicinali scalpello circum incides competenter et sale
contrito asperges et sanguisugas et cucurbitas appones.
attrahunt enim venenum sanguini canis commixtum. etiam

10 et cautere vulnus inures, quo possit supra dictum vene·
num cum scara, quam nos crustam dicimus, in eodem
loco retineri, ne sanguinem persequendo usquead vitalia
omne corpus invadat. et ipsa vulnera appositione medi-
camentorum aeriorum multo tempore servabis, usquead

15 XL diem vel eo amplius. praeterea piscis salsi carnem
tritam vulneri appones

medicamentum aliud. nuces combures et 11 ipsa
favilla cum aceto cataplasmabis, et desuper spongia madi-
data operies'et fasciolabis. et a vino et omnibus carnibus

1ο (11 leguminibus aegrotum abstinebis. poscam vero sub·
acram diurnis diebus per dies numero XL bibendam dabis,

1 diaco (1111111111, diacodion elactp. 8 pleuretiois 1,
1111111111.411111111111111,111111111111111111 5
Δᾶ111111(11’1)1111111111111111111 pro 111111 textu Medicamen-
111111111111 11111110 de morsu 111111 'rabiosi (Ad oanis 11-
· bidi morsus 11111 p) 1111111 11111111, circum (111 p. 1111
contritum, salem tritump taspergasp. apponius
91111111 ome sanguis 11111 (111)1, canis sanguinip. 10
1111111.11111111.11111111(”1111111111)11.1111111111,
quodp 11111111, 11111111 1311111111. 1111111111
tprc. 11111111 cmc 11111 p 11111 17 medicamen
tum 1111. (Al') p (appone medicamentum Aliud 11111111 1 111 o).
11.1111 11.1911111111.1011111111111111111(11“1)1,

1191111 sb‘ 111111 (iu 11111111ο 1 b p⁰ca sub 1111) p. 21

diuturnis p, ditiis 1. per (1111 XL bibendu dahiud, numero
Ἰ1111811111 dabis bibenda p.

 

