³78 nrmzx mnonma

zo);v.2⁷.12;1.³(17,a);m. num.. n w. xv, 12(1a⁷.1o);
n (111. 2>; maz (ιιι, ιι, hub-uu, iv. 113(14².2⁷)⁴
{W §22³⁷ ³ {121ss ‘3³³ss 3:1⁰1?ss 32²5.ss Mum m.

. , ‚ , , . ,

ιιέιὲὲᾱιω (meu. Am. om. 233*AE ffiffiffizfflff
anu). wneoqun amm pus ιι, 21. mmm. mn· ιι, 22.
v. a. qun-nv. 4. purgat v. ⁵: ιωιιῆ ens-iorem punit-m r.-
maseva.mounv.15.b·1qm= οιιιιιιιι, ²⁸: {aaut ιι, m
mrim-e v. ιε, a. bulum κε» nun-11⁴⁸ m ιιι-ι...4 ιι, ⁶.

minis (θεάι ek V. 23, 1., Bqtymm. numum qut et uleus
nub.. v. annuum. Σωιωσις. mpla« v. 14. monn v. ιιι, rm-
ssssbssffissbffm ,13332230'210'115 cyrum neem vm. 4 (ιε-ι, 4).

vu, m (21³8, 29), im bam mn- ο,

m vn, 14 (291. 20). „me

vffiwmufflff, 3322: (gazw
Μῖμηιι , 4. purg-t v.⁵⁴ muni· m· vx. ο, 5. ahmi- εισι· w,

v. 15. ο, 2ι. ωιιιιιι bon-ymas, 0102-
1401111. mum, ιι, 1⁸ (σι, 21). v1, ο, ο.
Bes. v. m, ιο. emm-mu, v, cuum-m,

nm (Bm mmm-rs). mu mm οιοιιιιι.ι.”ι·ιιιοειθής.
„4 ιι, 2ι. ιιηι. ,ιι ιι, 22, η. cauum. nonnarum (anona-
ffigemnm. -ινιιηι manen, eccur) v. 24, ι, scriptoria: v.
2ο. bee- alb-(Beaeammjmm. 28‚1²(21⁵.24J;v11. 11 apaan...
mnam⁴ vomitus· {aim muza-e ι, &lue-monzun„ vm. 22.
³ (ιω). mmmmm 1¹¹?<(⁴⁰›· cumam. n. 7 (41. ³).
3⁴1³)3vstmssz vam& bum. onoma. ιιἸ 7 (41. Β), νιι, 23, ι
.¹¹.¹ stomacho 111. 12 (94. 2). «ιο-1, ιι), vu. 2⁶. 2, maffia
nun. rv.11}.vn.1⁸(29‹3.1o); cunnum. 1,4(22.1a).
vn. ²3. bulis nm 1. 1 (κω), cmg-u. v1. o. 32.
ιι, 7 (ιιι, 32), ιιι, 1s(101‚ ιι), cmg-‚1 1.³(19.asj;1v,2(123,1²23

ιι, ⁸ mma). c=1lu³1v.25.³1(1w.17).v, .
131em-n300nqoqun οι move: pus 12 (²14. aa). v. 28, 12 (2ι5ὸ33),
afflezfugsfflzflff· vffl({>¹
Bnehmm. vm. m. ³. νιιι, ι cdx, m⁴ vm. 1 (328. 30).

(³27, ιι. cm. man v. s. man v. 7.
musio» er. oleraceo). inu-t ιι, ndum v. ε.

2ι. ,ω-ςιρῳιε εει-ωρμ.. ejus cauliculus. vm. s (34². ιο),
mh auem ss: ιω, ,ι nubemq. νιιι, ιιι.
Ξὲἓαᾷῗῖῗηζοῖξζιέξξιῖῗὶ,ἓᾷ” ⁰2¹3ss¹¹v³i1¹ss⁴153²33⁹³ ³ ¹¹⁷¹ ¹²(¹³⁷'
ξξκὶἳέῗέἒὲεὲἱΐῖὶιῗᾎῖῗέἰ ⁰4¹¹2v‘113.3c›⁴³¹.³1¹.³ ‘31³ss 32{ vg.
mn bunia-211, 24. ιε, a. v. 22. 3, vu. 2⁷,

