—234-

ceratum acetum Med. Ptin. αρμακον . . . ἄνιεμένον δι’
(Rom.) 1, 2 ete. fauiae καὶ ἔμμοτον {neewe-
durltias qap 18 (ter) et nom. μενον) ete. ef. 0111). VI, 158
plur. 27 (duritiae 26. duritiam mutariia id eet carpias de-
ta· 43, abi bia duritiem ρο). forie inponi opportet (= qr.
dysenteriae dissinteria 01148 V, 363 τοῖς aeteae). id. 173
(cf. dieauria). cum mutariie (Aa τε· inmotis
θ = zat, a, (9) plerumque et 9. Ab 51ch ἔμμότοιρ V, 378).
= yr. αιι eeteseos, diereeim, mutam (911111ῡῦ9119) munda
poliemus, amatos, pthoes VI, 3ἣὸ m· 0⁶1³} Chr· 3, 134
(φθόαις), cacexiee (καχεξίαις) mmmm a(1¹1ss fflfssffllm·

aa, οε (καί) 71 ete. (contra 01100121811108 ⁷8·

lat. ae == yr. ε in caephalea ⁰³⁰⁰llllffl⁰‚⁷⁸·

41, caephalopodas 40, dia θῑὶθῐθῑ ··,¹⁷²d· kx· W· ‚
caephales 35, caelidonou 37). 01),ss 9 699118» 9991980011 <1³⁰⁰-
educatio (9, 0000110 ep): tussi· ²¹⁵ ω’ ·

cula oum sanguinis supernae ⁰¹³3? qm (ΞΜ -d m (
educationis reiectatione 39. ⁶¹¹ -dm‘ Ἦ eqme θ’
trociecusadsanguinissuperuae Ψ em φ) ’

educationis reiaetauionem 11. ‘mmm’ f⁰l¹⁰ 5¹·

aecana (=diaf01euoa> aa· effugare(humoresperventrem)
1111ιῦ1ξὲἓί (electerium p) deser. ΜΝ* herbum, berbi 9⁰2
8(cf. Pan. 20, 3). ¹ (madeat herbe 9 21) 21. 36.
electuarium ρ 21. 34. 4ο. 41 4⁰· (as). ,41 43. 48. 49. 7·ss
(item e21. 40 sea electuarium (as). erb1 8001940 (temo

. - loeo). diorobu i. de erbo e
{4.4{1'0.3441fteeelas⁰eaffieiigtl}erit113 40 (brevius Μ 121· 4⁰· 4.ss
p21), electarium orie. etc. {t⁶’{3.li⁶f· Ed· Dm· hema
elixatus 22. 39. 61 ete. ⁰¹ ¹ ae.
ellebori (qen.) sempera 9 (φ), euchata (= lateraque 67. 68
embroeaz embroeaslaneae 42. ⁰5? ΜΝ lm ⁸²⁶ 8110981
abl. embroea 01 vel embroee ”Qefl‘sshfflflb at 000 000
up46.61,71. codecebua scaram leqeedum
ambrum-0 1 etc, saepe, aeae apud Caesium: scara 9
ambracianus 42 etc. passim. (22, et seara, eum scara 32.
muetos alera 19. 22 (ἔμμο- 36) own φ (achara 12⁰ 22. 67,
τον χλωρὸν sc, φάρμακον &scaras Ρ1 32, “t Eecolapu
aaa). coefmuditur m0t011 cod. Oaaem. cum aeearae =
(μοτόν) m quo ἔμμοτον (me. cum scaras Aua, Gala).
dicamentum melli admixtum etlam et (1. 2. 0. 7 etc.) sae-
e moto tileo apponere 19. passm. utueenon etiam 6,
22 ubi ammoto codd). cf. ita et nee nou etiam et 18.
Gal. XIII, 520 (τοῦτο τὸ 29. 71. etiam simul 91 23.

 

