80 INDEX lhl

disiguare 30, 26*.

dispar 12, 5. 17, 9.

(1151151111511, 15. 13, 22.

disponere membra 10, 22.

dissensio temporum 33, 16.

dissensum participium 15551511·
11111155 usurpatum (similiter
cc factum, dietum): paucu-
lis 515511115 ab Empedocle
dissensis 8, 11.

dives 11115115 5511 minus quam
pecuniarum 3, 5.

(11121111111115 animum imbuere
, .

cuivis docto in disceptando
par 36, 111 inter viros do-
ctissimos dissensio 40, 25.

dodecaeteris 38, 4.

Domitianus 40, 6.

dona pretiosa 3,19; (1555 deo-
15154, 18; cous. munus

05511115246.

Dosrsnsus 37, 23

dragma 35 25,. 36, 1

ducere sexies 20115511. mul-
1111115511.

dulcedo musicae 24, 11.

(155 18, 8. 19, 25. 25,17; duo-
151517,1,15. 24, 2. 49,1;

(1555117 11 (cic coniectura).

23, 6. 40, 19. 42, 30. 47 26;
duarum 17, 81 (11155 23, 20.
47,17 48, 12, (15555555. in
lcpcl Pl 1151511551, 22, duas
17, 14 18, 2.

xm 1511515550, 26. 51, 18.

duplicare 18, 17.

duplo 155151 18, 91 dupla por-
tio 18, 23.

5111551539 10.

11515121 11.

11111511οέ5, 12.

5511511151·15513,,9 19,10. 20,
23,151,5115816 11111,
12.15,14; 551155151511111

51151158,7; hominese
15115 aditos 9, 4.

educit (conspectus) maturos
infantes 15, 11.

effectus stellarum 13, 20.

5115555511515551 15, 6, een·
spectus 15, 18.

efficientia 15, 11.

polygoni 5111511 15155 (linea)
15,12.

elegia Solonis 25, 25.

Elis 37, 8.

emittantur lineae 14, 251 emis·
55515555 16, 25.

Euesoocnss 8, 4, 11. 10, 6, 9.
11, 13,15. 12, 1. 13, 3.

enarmonion 5555 mundum

enasci 15,1(; enati homines
lapidibus 7, 20.

ἐνιαυτὸε θε50 39, 4.

55555555551511538, 11.

5555555527, 19.

55555515115 37, 12.

ἐννεάμηνοι 15, 23.

Euurus 40, 21. 51, 25.

eurythmo's 15515522, 25.

ἔφηβο( 26, 14.

Eunoaus 31, 13.

Ε1155151155 13, 6.

Emensus 8,14. 10,6,19. 22,9.

Emensus Byzantius 13, 3, 10.

epitritos phthongos 18, 5.

ordinis equestris dignitas
29,12.

Ε511551115155 23, 4. 2815.
45, 5.

Erichthonius 9, 5.

5155555515 5. accus. 51 1111216.

porta Esquilina 32, 28.

ethica purs philosophiae 4, 4.

21151159, 11.

Etrusci 32,7. 35, 161 Ε115-
5551515 libri ritiralds 20, 6.
31,26,1151115151552515;
nomen Etruscum 32,17.

 

