-248 -

6616169640. hipediooots 66. calide oquoexpressos)29( ).
3116617166, -riois 83. 34 ete). 30. 34. 37. 76 eto.

os ventiis (ει τὸ στόμα τῆς 1³0mla (8108611111) gallinam
γαστρὸς Gid' XI’ 4⁰). 59' piriti'ssnra: in ipso punctu
01901811618111 {gp Ξὲ (οὒκὲωῗῗὲ percussuraeexicousoorpionis)

osso VI, 176. in ossis 182 pgzcffg'smffbpwer,

(61). oeensibus, osse) et nom. οιωειιηι) 1, 29 big, 3239, 66,

61696111111(ἆναστόμωσις) veno· pssfflfflaltizmffffpzr Ξῗαὲῖ

61111116111166) o 6 ei 15, 'pp 40 - gffgwigoafflassngss

⁰v¹¹¹¹¹m²⁹ ⁶,et 15’ ⁶,40' perfrigetio 1141. 42):perfrietio
676611 (06661, ome 66 eapitis (opp. 6666) 1. 34.
secto 69667766 34· cf. ⁷5)2 cf. oe. 29. 37. se. 41. 42. 44.
‘⁴⁶⁰- 0111111111934(11101)191111ὶθ1 47. 48. 51. 64. sub ingenti
43· ⁶⁹· 6⁶· ⁷1· ,76 sed cf- rffictione (76 sic cp) aut
eximin& θ 34, ΟΧΠΠΘΠΘ θ 43, ’ 01⁸0 46 et mox ex frigore
011111111Πῖ ⁶ 59 1110 0311111111· eut profunde perfrictione (sio
“bl- ‚⁰¹1m0fl0 9 l (W- ⁰¹¹· etiam cp) 46. - quotiens dor-
mellis ep 9. 58). ot rodomel „fig meduna perffimst 33,
⁶ (0111· 1)) 61 ,1111011οΨ811 pernloiostpernionesspernioie
pallad. 6, 16), 0101101118111108 (c, panetio 9, pernitie p) pa.
(3 θθῑῑθωθῑθ) 61· ·· Cf· 1109111111 tientium locorum 10.
mulsum santum ¹1· posonium 46. se. eo.

1³⁸1st (01131) ⁶52 , pessum (o, pessus p) 78.
Pfllmfllffl ·· 31111· 11101111· petrosnss sexifiegee petrosae
palumbus (φασσα) 48. 45,
f
passio (τι effeetus, πάθος, διά- (1. 41. (116 eoephales 35.
θεσις) saepissime. oaephnlopodss 40. cephalion
possum Creticum (i. e. optimum 19), stephissgris (3. 1, obi bis
Plio. 14, 81) 76. 80. et stafissgris‚ of. stafisagrie
postulare: eum 6611666611- cp 32), sunphitum (so bis et
1616 19. 20. simffinm, of. sinfisin 26), re·
pediouloss passio 3. sins colophonis 42, (istro-
peiorsnte passione 40. 66. 76 sophistae e 291- pro sph
(ef. eaeo). seio. sp (ot ital.) iss spera,
pendigines (κόλποι vel sinus 42, sperula 28 (ei roo. 76. 78,
oleorum) 19. sed 6166161176). sed hipo-
pendiginoss (ulcera) 20. sfaumaoo 29, dinsfongon 39,
penioillos (-oellos op) frigidos mionosfixisn 12. - pro phsh
vel eelidos (frigide poseo, sor.pih(pt)iopthoes(pooocc)

 

