86 lunux Iu

musicam ad natales perti· notis lucidissimis signare 30,
1111112123. 11.
musica mirone aa, aa rhyth- November aa, 15. 43, 15. ·
mis musicis 22, 193 musicis nox quomodo diuiso stt 50,13.
,diastematis 22, 25. 51, 2,511.; media nox 52, 8,
musici 16, 19, 22. 17, 15, 23. ad mediam noctem 52, 8,
18, 18. 24, 4. da media nocte 51, 10.
mutuari praecepta ex ethica Numa 42, 17,

1111901110801111192411 numinum suorum effectum
m5⁵tef¹³ (111112 L¹b0¹⁰ 1111111 (dei) repraesentant 6, 5.

myrtoo„ tempusa, 10. aar. Nymphae ⁸³ 2⁶·
obliquo lumine 14, 21.
observator adsiduus 6, 7.
,occasus (stellarum) 13, 21.
occipit 35, 11.

Ocnnnus Lucanus 7, 2.
octacteris 37, 12. 18, 21, 23.
October 42, 14. 47, 28.

Nabonnazaru anni 46, 8.

nascendi claustra 48, 21: or·
bem esee generantium na·
scentiumque 7, 13; nati
homines ex hominibus 6, 27.

natalicii titulo 4, 3.

dics natalis 4, 28. 5, 7.

6, 18, 24, 13⁸ 29, 29¹ 50'12. Ouuormas 40, 19.

- tuus natalis 30, ,ς suo offppspones morbidi eorporis
, .

natali 5,16; suos natales
colere 6, 113 ad nostros na·
tales 21, 23; a natalibus
110111112220, ad praesen-

t Ι picum stadium 23, 11.

es ΨΜ natales 9’14’ opesinanimomarimae3 14.
{tRHmumnatalemtuum‘t orbis generantium nasien·
odiernum 36, 6.

natura ministrante 8, 17, na· stumque 7¹ ¹33 Orbiss 111111·

tura (1111101) ⁶2 3⁰· ⁷⁷ ¹6⁹ 1111101311111,1 15301118111111180

Ogygii cataclysmus 44, 27.
olympiades 39, 19 s. 44, 1911.
Olympicus agon 45,18; Olym·

ipsa natura 10, 19, annus
vertens natura 40, 11, an-
nus naturae 44, 7. - se-
creta naturas 17,22, aroana

cursu orbern suum circumit
36, 231 10111 11 lunae vaga·
rumque quinque stellarum

3011131111, effu? 333 11 {insultastis

reddi naturam parentis11,9. 01ᾱο senatus, eqllesstela plebis
naturalis annus: vide annus; 29, 11, 16· .

naturales menses 47, 4, 11; 0131111111] 1111 0⁵⁸8 mundum

naturalisdies49‚22. ,24³6- ι ⁸ 1
naturaliter dies quod tempus mente (1111 011111111Ῑὸ 10111111

8114951, nascamur plurimum refert

Naue-anns 37, 22. 14, 6. ι Ι
nobilitare 29, 28, 0r1g0 prrma hommum 9, 13,

nonae septimanae et quinta· 111111111144, 13·
nae 43, 271. Oarnnus 39, 15.

 

