-239-

quac im Vitrmrii codd. rec.
pro 999 quae (GH) 969. mec
mimus relmmi ommes amotores
Loiimi recentiorum 199 cor·
rupti eiiam mmmc loquutur.
cf. 11999991 Emori. Varrom.
spec. Ι Mors. 1830 p. 10
mom. so. his qui ouabiour
(919199969931. 1691919
qui q (619 qui cp) 36. 11119
quibus 71. 1111 qui ‘12 969.
o. s. 1119. 699 996 scribom
(1. 11. 11. eo. 91. oo. 91 em)
sei moi conmemiio mmmm
codices, semper pomiim i.=

id 996 (etium 9 21. 23. 29. 30.
34, misi quodid = id 996
96 tamem im 1999199161-
1991191 9 mbi hoo 996 cp)
cf. Dier Altrom. 9199911591
„id (i. 9.) 699“. posi 6999
(pro posteo) saepissime (8.
16. 24. 29. 34. 36. 40. 43.
48. 54. 59: 61. 62. 63. 66).
item dehinc (pro deindo 91
9911099699) 1931. 34 (moi
deinde ep). 35. 37. 38. 39.
42. 44. 61 etc.

holera 9 (91919 cp) 1. 33. 91919
99991.- 91919919 (91619) cp 71.
horst sub 1191919 91691991
1061941.

hettinus (= 6916911919, do-
mestiens 1999. silvestris, 9819-
9619)ε violae 69161999 (91611199
9, 916199 cp) 29. feniculi hor-
61111 (996191 op, om. 9) 99
pastinacae 6916911919 44. 76
cucumeris 6916191 (-- dome-
9619111199. 2 188) 45. rutae
69161199 49 ,(961 916199 cp)
67. 71 (bis). 76 (silvestris 67).

herbam papaveris 6916191 69

(agrestis 61).
6919911919 semper etium y.

9169111911 sime 6 apud 69119
etiam scribendum esse oideim
iudicare corrupto lectio ep 7
96 6919919111 (ε 6919919 eos
19919919) pro uero 96 umorem
iterumque 96 huon op pro uero
96 tumore 44. cf. mi Pom.
med. p 17, 90 (96 69119199,
obi 96 6991919191). 101, 14
(utiliter humores codd pro
69199199).- -iiem 6991996919,
69199969619 semper.
6919919999 91199149 (911111-
mim. 62, 0991. 969..)
6911919991 (11191999 19191119-
1999 9, ydroleum p) qmd sit
6911996999 46

laur. 9, miserim eo rec.
comsmeimdime, ito etiam im
9199919 leis (oid. 191991.) y:
cembliopia,¹ 91111999, 8119911111,
disten 991199, diacodion, dis-
piiiron, (119911996169111, dia-
1191199, dispniu (9991 dypsin
pro dyspepsin 9), 9961196199,
{scisco99999993
euximon, sucoquimiam (sed
consumis), catesiufisin, mi-
orosfixiun, 99961999 miclon,
oxidorcion (sed oxyrodinon),
pitiriesin,platicorias1s‚ 618-
11969 991 9618199699691119,
simpcptioon, sinocim‚ ipopiu‚
hiposfuumuta (sed ypotheton
ypooapniston,ootaypouusi11‚
mi yperous, ypereohriton 9)
9691999199, psillion.— —comtra
(praeter smperims 919111.) myr- ·
meiius, sycosin‚ tymi, cygnos
etc·— sed qr. o= -.lci 119³
9991199199, murra (et myrra)
murm (eimyiis), luci (=lycii)
48 et= -.1969· 99919 (cyme.)

 

