-159-

m'uto ct modico sale. tunc 01 llcbotomia in praedictae
0010101110 periculo adiurat. et lanarum mundarum ex oleo
chamaemelino involutionem adhibebis, et caput ipsorum
cx aceto et rosaceo oleo embrocabis, et humorem ool·
lectum in arterias gutturis et thoracis, ex quo prae-⁵
locationis causatio efficitur, sicut in lethargicis apolleg· .
matismis depurgabis. etiarn et oxymel propinabis novit
enim incidere omnem humorem crassiorem.

LXVl. Ad pleureticos.

Est autem pleuritis causatio in una parte pulmonis 1⁰ ,
01 hypezocotos id est laterum membranae, 01 qua con·
tingit lieri dolor lateri patienti. seqnitur autem patientes
labris acuta, dolor patientis loci ingens usqne ad iugulum '
et palam. tussicula etiam 09 reiectatlo flegmatis aliquando
viscosi aliquando tenuis 09 spumosi aliquando sanguinolenti. 1⁵ ·

et aliquanti super dolens latus schema iacendi libenter
habent. et lit vel nascitur in masculis magis quam in
leminis, 01 secundum aetatem senibus magis qnam inveni·
11110,111 0110110 vero difficile. et secundum annualia tcm-

109 dcccc predict 00. 3000100110 (010)οε calido

(00.0, 00009) 0. 40100 0·0011(100.0111111000111001
comprobabis (l.)c 5 1001010100. 6011111901010100.
11009 11901101 0. apoflegmaticisp, ipsos mathismis 0. 'l
0910111 oximel (sic) 0, osu. 0. 80111111 09 0011011111 0. om. 0.

010011010111(οῘ.0059)·01το)0.9110010010..οἱ01 19
pleuritis: 01001091010 (01000. 11 09111010011000901. 0,
0911100ᾱὶ0009010(1.0.1110001100090) 12 10901100010119101
laberis patientis 0 (-9109) 13 faba (febricula) 0 dolor
1090110 0091011911 1001 00. 1000101110 11100100 (cingulum 09.)
14 000100, 010( >illd 0 (0010111 Cael. Α’00. ox. 2 ,91) 0910111
etc: 0(009)0. 10100909100, 10100910 0 (1010090910 09.) 15
09 om 0. 01100009100, 011011(--00011110) 0 1010001

11(00010)0.1000119100.1109110000019010,0911909
1101019010(οΙ.071). 1809090οο 1110010001Ηο
01100110 (cic) 00.

 

