..254-

soll 1101111 (opp. repones) 61.
solutio (ἡλίωσις) 54.
sordicula (aurium) 28.
1011111010 40.

10001110 (oleum == llam σκα-
νόν Gal. passim: 0100 spono

1110 similos 6 (of. squamulorum
cantabri similium Goel. 0110.
5, 64). 0011100101 squamulae
(p, 1001110101 0) 15. 1000101001
(η), 1011101111 0) 20. of. amy-
gdsloo 1101οο100100 (o. 0).

9⁶1² (1111 1111000 1⁰⁰) 1. 0101 10011101 1000100011 01 100-
ysponi ,01ρο01 op) 4. 0101 11101000) 15.

spani 0 (ispani p) 17. 0101 1001100011 (9, 1011100011 p,
spani 901² 42. 0100 spano ῳ -sis 0, of. 00010010001010
51. 61. 72. 0101 sponip (om. 942, 0111 -11 0, -101 p) =
0)67.110100100100000(0111.0) σχοίνου ἄνθους 1. 0101111.
45. - cf. Spania Schuchardt 7150810100011101110101-
101. II, 367. Romo It. 1³·
469. statutus 00001101 35. 0.
spurio (1 10000101.) 11001051. aeneus 1000111111. 10 vase
spoouls 1(00. lapis π serm. 00000 10011041.
9139000101001)01100 011- stspmssgrla 0. 1101108110,
1111010110 medicina (τὸ δια· 0011.110111ος110010100011109 ν
φανὲςκανθένθώ. XI11‚sso): 1000111110). 8010.
100001011101101139. 73. 0111 11110010 (001 confirmare -
32. dentes) 32. 11011111 vel 1011-
1011001010(1ρο1·010); 10 inspe· 1101 111.

10101 plicando 9 28. 100010 stellionis (110110οἰ1 pro more
sucidam in sperulo (0, spo· 0,111Ρ110.111’, 0111101110 Pl.
culo ) modum (σύστρεμμα Assy.) oleum 68.

τοῦ ρίσν Sor. p. 125 11.) stibis 900. 11111001 9 (op) 29
formosam 78. sporulos (σα 111101000οο 9001111100109,
σφαιρία 111010.) cupressi 76. isoubii o, intubo p 0110 1000
10101101100(-τνάρδοςίνδική, 29). (Aristoph. ΒΨ. fr. 51
στίμμις, noso στίμμι) [of. Plio.
29, 118 soom. stibis 1011111113
11101101 111. 33 , 101 == Dioso.
5, 99. stibio 0111. (0111111111)
Pon. 12, 10].

0001111101 Lo, soinonthus 11).

ναρδόσταχνς Gal.) 29 010.
1010001101 passio, 1010001101
(splonioon) 43.

spondylus: 01100 spondili (0,
10010 molo spondilii 0 01 spon-
diliorum p) looum 34. 37. 41. 11111111οί11οι (mol, opp. 1001
of. 62. 71 1110- spondilion 01110010) 29. (011011001111-
(110110, σφονδύλων 111000162. 1011010 Ρ110.16,114, 0101111
sonnatio: epilepsia. . . 00101 1100101110 1111101111 Messon.

0010 100100110οε 71. Ro. 1, 18 01 1101001 111. 0001
spumosus: spumosi flegmatis 010110 1111101110),

6171. sputo 100010 01 spu· stratoriis stramina 11010001
11101066. 00110 1113110 stratoria sub-
100001110, 1001100101 squ& 110010 03.

1011101 (p, squamos 0) 00010· 1111011110 saepo: 1111010100

 

