384 111111 1111111111

Forcsps. VIII, 4 (336, 20). Gummi. V, 2; V, 13; VI, 6, 3.
Fortem VII, 16 (233, 26). Gypsum. 11, 33 (7316).
FracturainpenereVIH, 10, 1; sos.
Frictio.11‚14(58,31);111,21(108, Ε
12) et passim. Habouula. VII, 4, 4.
Frigus. quibus inimicumctquibus Halicaccabus (Ptyautia somni·
prodcst Ι, 3. serat). cortex V, 20, 3.
Frons. VIII,4 (337, 31). Hapsus. IV, 13(138,21);711,26,5.
Frumentum. 11, 18 (66, 8 et 17). Hebenus (Dioapyrss etcn.?). uri·
71111111.7,27,12. uam movet 11, 31. exedit cor-
Furfur. ΙΙ, 33 (73, 6). pus V, 7. evocat 11 educit V,
Furor. III, 18 (33, l ) 12. 111111 id quod exasperatum
Furunculus. V, 28, 8. 111 V, 13.
Hedera (11111111). reprimit 1111-
· frIgcrat 11, 33. hedera nigra V,
Galbanum (succus 1111111311- 28, 4 (203, 26). bacca hederas
lay). 11111111111111Π,21(107, VI, 9 (247, 8).
12). concoquit 11 movet pus V, Hslsnium (11111111.) discutitV, 11.
3. aperit V, 4. rodit V, 6. mol· Hemina. IV, 5 (127, 21); IV, 26
111 V, 15. galbanum 11111 sur· (152, 32).
culis V, 18, 28. 11111111. 711, 18 (236, 1).
Galli. V, 27, 3. Hibiscus (Althaea officinalis). IV ‚
Ganglion. 711, 6. 31 (157, 28).
Gargarizatio. V, 22, 3. Hiruudo. VI, 6, 33, V, 8.
(1111311111.7Ι,6,26,1’011.2;7Ι,10. Η111111. V, 26, 1.
Garum. mali succi 11111, 21. al· Hoodus. 11, 18 (65, 31). .
vum movet 11, 23. Hordeum. mali succi 111 ΙΙ, 21.
Gontiana(G.1utea). V, 23, 3. firmius 111 milium, quam hor·
(1111117111, 21; IV, 30; ΙΙ,2(32,6). deum 11, 18 (64, 35).
Gestatio. ΙΙ, 15; ΙΙ, 18 (101, 2). Ηο1111. ΙΠ, 12.
(1111111711,12,1;7Ι,15(252,33). Η1111111111.7ΙΠ, 1 (326, 37).
Git(Niyellaoatioa). calefacit ΙΙ, 33 Humor, qui 1111 inter saniem 11
(73, 23). pus videri potest. V, 28, 4 (208,
Gladiator. 1, prooem. (8, 2);111,23. 32).
Glandula. IV, 1 (120, 12). Hydropicus. VII, 15.
(111111. glandis cortex II, 1 (30, Hyoscyamum(H.album 11 omnm).
32); V, 18, 4. plana colia VII, 25, reprimit 11 refrigerat 11, 33. cor·
· l. summa glans VI, 18, 4. tcx V, 18, 23. 1ο11171,6,3. ra·
Glutcn. glutinat vulnusV, 2. glu- dix VI, 3 (246, 8). succus 7Ι,7
ten taurinum purgat 7,5 2. 11 hyoscyamum aliquis cbi-
Glutilnantia medicamenta. VII, bit, 11111111 mulsum bibendum
4, . 111727 12.
(uguitio. vulneris vu, 27 (311, 11ῑό1ἳέιῶ (H. perfusam). y,
Grav)edo. IV, 5 (126, 17). Ηγρόοἰ1111(01111111.).1111111111-
urus. II, 18 (64, 21). alvum ad· pus V, 7. hypocistidis succus
stringit 11, 30. V, 23, 1.

 

