382 runaxvaaaonnn

30), 11, 21, 11, 22, 11, 27, IV, Dictamumcreticum(0n'9ammd.).
17, V, 21, 13 V, 20, 36, 7Ι,7,7. 7, 25, 13.

Cucurbitaw. epo). 11, 18(64‚ 30), Dies critici. III, 4.

11, 20, 1129, 11, 24, ΙΙ, 27. Digestis. 1, procem. (7, 6), II, 14

Cucurbitula 11,11; 711,2, ΙΠ, 18 (59, 14).

(101, 5), 17, 14 (139, 33), IV, Digitus. VIII, 1 (327, 35), VIII,
21,Ι7,27, 1. l0,0; VH1,19et24; VH, 10
cuminum(0.cyminum). mali succi (200, 28); VI, 10; VH, 32. mea·
est 11, 21. sara VII, 20, 1, VIII, 15 (356,

Cupressus(0.semperm'rens). repri- 5), 71, 4.
mit et refrigerat V, 11. discu· Diphrygcs. exedit corpus V, 7,
111 II, 33. c. semen umnam mo· adurit V, 8.
vet III, 21 (107, 13). Dipsas. V, 27, 7.

Curius. V, 26, 1, 711, 9. Ductio. alvi II, 12, 13 V, 28, 4,

Cutiliae. 0. Fons. IV, 20.

Cutis. I, 9, V, 20, 31, 71, 4, V, Dulcis radix (Glicirrbiza 010000).
26, 27, VH, 2, 11, 6 (36, 6), ΙΙ, V, 20, 6 et passim. ·
3 (32, 30); II, 4 (34, 8). Durities. 11, 24, 71, 18, 6.

cyathus. IV, 12 (137, 27), V, 19,

3, V, 16, 16, 71, ’1,1. 1,

Dyma. v. Brassica.

Cymbalum 111, 18 (110, 10). Ebrietas. 11, 6 (37, 16).

(1 rinum. 00101001111, 33. 17, Ebur. 0. Scobs.

(128, 37). Echinus. alvum movet II, 29.
Cyprius. 0. Cinis, Sam sucbus. Elaterium (succus nmnrordiw e.).
Cyprus (1000001001001). pro oleo evocat et educit V, 12.

cypriae, acopum magis emol- Elephantine. a. Emplastrum.
lit, si pro rosa cyprus infundi· Elinguis. 1, prooem. (7, 12)
tur V, 24, 3. Emacresco. H,2 (31,33), 11,4

cytisus (Medicago arborea). uri· (34, 13), 11, 5, VIII, 11.

nam movet IV, 16 (142, 26). Emplastrum. quid V, 17, 2. em·
n plas2t⁸rorum varia genera V, 10,

Dancuaffltbcmantacreteaaia).dan· Ephelis. VI, 5.
ci cretici semen V, 23, 3. Eruca (Eruca 001100). mali succi

Dejectio. 11, 12, l. 11, 21. acris 11, 22. urinam mc-

Delirium. 11,7(43,7);111,18(102, vet 11, 31. adurit V, 7. con·
28); V, 20, 26,11, 8 (46, 38). trahere semen videtur IV, 28.

Dementia. ΙΙ,8(51,9), 111,18(96, eruca lienem extenuat IV, 16.
20). semina erucae corpus erodunt

Denarius. V, 17, 1. II, 33.

Dens. VIII, 1 (325, 300), VI, 0 Ervum (Ervum 0001110). purgat V,
(245, 32000.) 711,12,1 (287, 5. cutem purgat 7,8. farina
4), 71, 12. ervi 11, 33.

Desipio. 111, 18 (89, 25, 101, 34). Erysimum (sisymbrium 00100000-

Destillatio.1V,b; 11,7(39,17, 10100).7,25,14.

43, 3). Exercitatio. 1, 2 (14, 29 et 15, 4),

 

