1110111101. 97

occasus (stellarum) 69, 7.
octonarius iambus 69, 20, ana·
0111111170, 14.
organica 64, 12, 14.
911099·
ortlrogoniurir ξτ1111111111111)62,
01ῗ111(111111111111) 69, 61.
oxygonium (triangulum) 62, 6.

paeon duodenarius 70, 22, de-
narius (?)·71, 2.

palinbacchius 67, 18. 71, 8.
72, 13.

paralleloe 1111111162, 13, 011·
1111166, 7.

1111111111 66, 20. 66, 11.
l’aramese nympha 66, 7.
paranete diezeugmenon 66, 20.
Parnasia nympha 66, 7*.
parypate hypaton 66, 17, me-

101166, 18.
01111166, 19 11.
pentameter elegiacus 68, 16.
(72,24). 73,1.
Periclymenus 64, 7.
Perimedes 64, 8*.

ertransit 68, 13.

Phalaecius 71, 6. 73, 6.

Phrygius 66, 6, 10.

Phyllis 63, 20.

Ρ111111111163, 18.

Pisander 63, 10.

piscis (signum) 60, 4.

planities 61, 6. 62, 13.

1011101641, poetice melico
63, 16.

polon anaphora 67, lli.

Polyidos 63, 20.

postmeridiana statio 59, 12.

postulata geometrarum 62,
16 aa.

Priapeum 71, 20. 73, 23.
principia 55, 2, 6, 13.
proslambanomenos 66, 16.

0398081008.

pyrrichius 67, 1, 6. 69, 2. 70,
811. 72, 2.

quadratum 62, 6.
quadratus (versus) 69, 16.
quadrilaterae formae 62, 6.

rarescere 66, 4.
reccidere 66, 13. 70, 6.
11Σ1118181ἒ11101111 61,11,12. 62,

repugnantes 1111111169, 29.
rhombos 62, 9.

rhythmica 64, 12.
rhythmus 64, 311.

rubrum mare 66, 20.
Rythmonius 64, 4, 6.

sagittarius (signum) 60, 4.

Saturni stella 68, 11. 60, 4, 6. ·

Saturnius numerus 71, 16.

scalenon (triangulum) 62, 2.

scorpio (signum) 60, 4.

scutula 62, 9, 10.

semitonium 66, 13.

senarius (versus) 68, 23.

septenarius (iambus) 69, 24,
10111111 70, 2.

signa (zodiaci) 67, 911. 68,
16 11. 69911. - signum
(111 geometria) 61, 7. 62, 17.

signifer circulus 67, 8; signi-
11167, 4, 12. 68,411.

Simonides 63, 12.

101 66, 16. 68, 6, 8, 21, 26.
69, 3,711. 60, 2, 6.

1011111111 (signnm) 67,16,19.
69,26.

solistitiales circuli 66, 9, 22.
67, 61 solistitialia (signa)
67, 18.

solistitium hibernum 66, 10,
aestivum 66, 11.

1011166, 16.

speculum 68, 27.

7

 

