,39-

aut alicae cum modico melle despumato ieiunos potabis,
aut lac caprinum tepefactum cum sufficienti melle dabis,
aut butyri recentis partes II mellis despumati partem 1
in uuo commiscebis ct exinde ieiunis coclearium unum
dahis, aut ervi rubri pollinis cocleariuml cum mulsa calidae
ieiunis dabis, ct vario cibo nutries.

si vero in epate vel renibus 1111111 ruptio lacta,
diureticas saepe memoratas potiones dabis id est quae
per urinam purgare noverunt. 11 postquam bene luerint
ulcera depurgata, trigono trociseo in cicatricem duces, 10
sin veroin renibus vcl in vesica luerit ulcerationis cau-
satio, dia lysalidon trociscum dabis quem inferius in ne·
1111111 passione conscripsimus.

xxii Ad carbunculos.

Carbunculi quos Graeci anthraces vocant efficiuntur 15
11 influxione sanguinis calidissimi et nigri et crassioris
substantiae. etenim membrum in qno validus talis in·

luxerit sanguis, intuitur et ulceratum scaram facil. na-
scuntur in toto corpore, frequenter tamen musculosis iu
locis et membranosis. aliquando et appellatur a Graccis ro
anthracion singulari genere nominatum, si quidem in ipso

11111111 (1111119)91111111(919. 3111191119919 4
inuno (uio o) commisces 919. 4 11 6 ieiunus l—n9) 9,
-1111,-1ο9.111111111111119,11111..111.(9) 5
ervi: 11111, 1111199, 11111119. 111111111111119, 11111119.
tnutris 919. 7 rupino fucrit 1111119. 8 sepe memoratas
911111111,119191111111(11 mur9. 1111911111) memoratasp:
om..9 91111191 1111111111111111111191191111911-
91119)19.10111111919 111119111911111119
(vesica 19) 12 diafisallidon 9: dia fasildidonc, (1111111111οό 9.
11111111191111111111(-111119)19.139111111119.14
- 1111.Δ11191;1)11111)11111119. 1501111111111191111119
1111111119,11111111111,111111119 1111111111111. Galen.
(9111111.αά 11)ΧΙ,11.11119111111)91911111111-
111...11111111,111111111...111119.111111199111111.
11 1111111111 99111111111111111111111111 carbunculum 91,
bus -1119 (delevi carbunculum).

 

