—193-

aliud. resina irira suffita aut in pecudum vel boum

gabatam suffitum, aut elleborum nigrum aut styrax

aut vini iaex suliita non solum secundas mulierum sed
etiam letne mortuos excludit.

item potio. tria gram de medio citri tolles et teres⁶
et cum potione aquae calidae dabis, et continuo curabit.

LXXXll. ld emorragian matricis.

Matriois emorragian latino sermone sanguinis lluxum
vel profluvium dicimus. otest passio incurabilis, maxime
si longi temporis sit et 11 antecedenti frequenti abortionem
et secundum putredinem arteriarum inerit creata.

ob diligentiam vero curationis oportet in principio,

antequam passio tempore diuturno veterescat, ca adhibere
quae valeant virtute styptica omnia solnta densando vel
constringendo sanare, hoc est rosam siccam, lenticularum 15
turiones virides, myrtam siccam, siliquae graecae aridos
ramulos et caducum granatae. omnia in uno 1111111111-
coques 111 duabus partibus aquae et una vini, et ptygmate
confecto diligenter lomentabiS‚ et inicies ex ipso liquore
supino schemate iacenti pedibus patefactis, subposito prius 20
clunibus cervicali ut renes patientis sursum erigantur,
quod Graeci anatropen dicunt. tunc mannae turis, alu·

1 vel boum vel sones (senes p) ga lbanum (sic) cp. 2
galbani suffin (simo. nigric. 1111111, 11111111). 3
11111ᾶί1111.4111111111111111111. 51111111 p.
6 aque calidae. carebit cp aad emorogia matricisc
(11.1),11 fluxu 1111111111.8111111111111111113111.
10 si longo tempore 1111,11 1 (alc) longi temporis fit p.
frequenti -1111111111111111.1.11111111111.1311111111
1111111111,(11111111111111111111.111111). 141111111111
1111111111.151111(11.]1)1111111 161111111111

1111111.111111111111111. 1711111111. grauate
cp. uno: 111111 cp 11111111 p, 11111111 decoquec 18
equa 11 vinoc. stigmatep‚ 1111111111 (cf. ode. 18 ct Sor.
p 218, 15 Eone, Ta. Pr. p. 79). 20 1111111111, -11 p
(-11 12⁰.) 11111111111111111111 11111111111111,
manna„ thurisp

(11111111 Felix, ed. V. Rosa. 13

 

