111111 1111111111. 393

811111, IV, 28, vm, 13. Sorbitio lenis est 11, 22. sto-
Sepiarum atramentum. 11, 29. macho aliena Π, 25.
Septenarius dies. ΙΠ, 4 (81, 5). Sorbum. stomacho aptum est 11,
Seffiffimissff, 1 (121, 8); VIII, 4 60²?ss Vita? adstringit 11, 30.
Serpens. V, 27, 10. Spatha. VIII, 15 (356, 10).

Serpentis 1111111111.ΙῙ,1(30,25). Specillum. VHI,2 (329, 32); VIII,
Serpynumffspmus 1.). reprimit et 4(333, 24). aversum VII, 7, 6.
refrigeratII, 33. urinam movet Spina. constat vertebris quatuor
IV, 16. 11 viginti VIII, l (325,15). ima
Serrula. VII, 33. spina in coxarum osse desidit
811111111111111(Μ11171111111111- VIII, l (328, 4).
11111112). discutit V, ll. mollit Spiritus. invenes Ι, prooem. (3,
V, 15. sertulae campanae se· 22);III, 27, 1311, ll. spirItus
1111 VI, 5. facilis 11,3 (32, 29). aequalis
Serum. ΙΙ, 12, l. 111, 20 (105, 2). frigidusII,6
Sesamum (S. orientale). mollit V, (36, 33). gravis II, 2 (32, 11).
15. sesami 111111 acetabulum rarus V,26, 18. 111111111ᾶὶἰῆ-
V, 18, 27. cultas IV, 14 (139, 29). spiritus
Sescuncia. V, 18, 28. alvi II, 7 (49, 36); 11,8 (4611).
Sesquicyuthus. VI, 7, 2. Spodium. exedIt V, 7. elotum VI,
Sevum. concoquit et movet pus 6, 12.
V, 3. purgat V, 5. mollit V, Spuma. exorespuma111,23. spu-
15. sevum bubulum V, 18,12. ma argenti purgat V, 5. exedit
caprinum III, 22 (112, 19). hir· V, 7. discutit V, ll. coctast
cinum IV, 16. vitulinumautca· elota VI, 6, 16. spuma lyciiVI,
prinum V, 18. taurinum-vitu· 7, l (240, l). spuma nitri rodit
linum V, 19, 11. V, 6.
81111111. V, 17, 1. Sputum. 11, 8 (44, 26 sqq.); 11, 8
Sextarius. V, 28, 18 et passim. (47, 25), ibid. (45, 11), ibid. (48,
Signa bona 11 mala II, prooem.; 16). <
1-6; VII, 3. Squama et ferri 11 aeris saugui-
silis secundo caan V, 23, 1. uem supprimIt V, 1. squama
8111111(8.111111111911).1111111111 aeris purget V, 5. rodit V, 6.
111 Π, 22. urinam 1111111131. exedit V, 7. adurit V, 8. squa-
erodit 11, 33 (73, 3). 1111111111 VII, 7, 7. ibid. 15.
Siser (Sium 1111111111). mali succi Squamula. V, 28, 17.
est 11, 21. stomacho aptum est Stercus. II, 12, 2; IV,20; IV, 223
II, 24. urinam movet II, 31. V, 27, 8; V, 53 V, 83 V, l2; VI,
reprimit et refrigerat Π, 33. 18, 5.
Seianum (S. ciprum). reprimit et Sternumentum. 11, 33 11, 8 (47,
refrigerat II, 33; V, 26, 33. so· 33); V, 22, 8.
lanifoliaibz'd. Stibi. mollit V, 15. stibis cocti
Soletis herba (Heliotroptum vitto· VI, 6, 12. stibis combusti et
sum). V, 27, 5. 11111 VI, 6, 13.
Somnus. II, 323 I, 3 (18, 17), Π, 8111111111(1111111111.).11ΠΙ,9,1
4(34, 31) et passim. (343,19). ·

 

