--251ω

torridum sal 28. 13. salis uncle (= qoam ob recu: undo

torrefacti 31. 66. torrefacti

admoneo prs.

nitri 16 (cf. Dioec. 5, 128 unguere p(c), ungere p(c)=

tortorag ’(111 ileo) similis torturae
chordarum 51.
tortus ventris 51.

pemngues p ³8. 41 (ut 142.
53. 61. perunges 921. 42 (at
semper p). inunges, inunges
29 (abi inun es 1111.

totus: in toto 24. ex toto 46. urinamexolu ere == explicare

54. 61. per totum (crura

= efferare = emittere 46.

scarifare) 15. 16. dabis totum urina es viae 46. 11. urinalia

bibere 51.

meatus 46.

tractuosusr saniclam tractuo- usque: ventrem sub umbili-

sam vel viscosum 19.

tubulus folliculi [tubulo i. ex·
, sufflatorio ploro. p) 11.

“ tunsus - oid. obtunsio.

oum (-co c, —cir p) usque
cooperies 12 (cf. super — sub
p - umbilicum imposita 12).

1111111111 exercitationibus usu-

alibus 55.

turbiscus 76 (cio. ind· 11· ⁸· utquod(proidquod)antispasin

κόκκος).

vocant op 66.

turm& <estorp fflblvlfldefl utriculano passio (ἀσκίτης
(Τᾶῑὸ 9⁶12) 11111011θὲ <ll est ὕδρωψ) 16. utriculos ib.
i 011116 9⁶> 2. 1111111101θὲ ura lupina (ot agria staphyle

' virides 32. summitates rubr
quas vulgo turiones vocant
48. absinthii viridis turiones
minores (= comam 1. 1. cymas)
16. lenticularum turiones vi-
' rides 82.

tussem 9 l-sim op) 33 (111).
34. 41. sed tussim p (-sem
op) 21.

tussicula (= tussis, 1111111-
cula 40 111.) 34. 39. 40. cum
ingenti tussicula 39. per
longam tussiculam 40. plur.
tussiculae 12.

tussicularia (= βηχικά) tt
(of. 0111).

Apul. 14 = στρυχνος) 24. cf.
Sim. Jau. s. „strignus . ..
vocatur uvavulpis ab arabis
et uva lupina ctiam dicitur
morella vel maurella et aliis
multis nominibus a vulgaribus
per diversas partes secundum
ydyomata“. (facit ediquem
sacrum Cassio κ1 Dicae. 4,
71 ct Tb. Prisc. 1, 21.) uva
lupina 11 apud Alex. „cap
de cephalea“ (κ1 cit. Sim.
Jou. o. uva vulpis).

saporosum ex spiritu vaporoso

(== r'n πνεύματος ἀτμώδους
mnwm

tutare (11111, ubitubare semper variolatus (11 postulatus 0111.
pi) loca patientia (molli lana p. 553) 22. of. adnot.
etc). 28. 34. 38. 42. 41. 51. 111142. obl. vase pp 40. 42.

58. 66. 15. 16.

venire insimilitudinem vini 29.

ubl(=quo 11111111114081 ventor: si 1111111111 lepos,

usque ad locum ubi descen-
derit dolor 69.

Cassius Felix, edi V. Rosa.

oon ventrem, at culpo codd.)
non fecerit (nint) 22. 33. tt

ll

 

