ΗΟΤΑἏἮ maneum.

V.

vunan. v, ευ, 32.
πεῖ. ¹11⁵& ²⁵³=
νπιιι4 w, τι.

Vsu-1 vn, 7, 15 (m, 2⁹3: ιι, ιο
(5³, ²ss 1, prooem. (⁴v 13); IL 2
(32, 11); 111,o(t³5,2n); ιι, 10
&3⁹³³ VI1.18 (285,1⁶); ν,

Veno'num. v, ²1, ³.

Venter* summus venter xv. 2«)⁴
mm xmus vn, 20, ε. (³1³, m
11, s (45, 30), Π, 1 (³1, 1⁷); 11,

νέῧιιξέῑξιιῖιξζῖ v, ze, ⁸,

Vanum ι, a (21, ¹²4⁰)ss 111, 27.

ve³x³s¹=¹1ff11>ffr³rssffl¹¹ssk 11. 1 (²⁷,
21) er pamm.

Ver-cmm (V, nigrum = nauem
arcer-eam,— =1⁴ atnam = v. alb-an).
11,12, 1; 111, 18(1o1,³fl);1v,

v2lr'rl'inm (V. officinam). reprimit
ez qen-figent 11, 33.

ἕξᾘέςῖἱιῗῖἱὲἵ ἷές 3738, 11

venam, vm, 1 (325. ιε. νη),

νζιᾞῖ {rh 7, 15 (28²,16);v·111,

Vel-533⁴ 13? )ι (122, 20); V, κο, ιο,
vn, 7, ις 11, 7 (4ο, 27).

Veteopien (3221 officinam) u. Βοι-

νῑζῗῖὲῗῗί, 18 (σο, η) ; tm (oo, ιε),
11, 26. modae„ mus v1, n, a
nou pemquv, ⁴2⁰, ω. anunm..
ἰῗῗῗιῖζ Ἕὲἷὲῗῗῗίῖῗίἑῗὲῗ
,περι-..ω 1‚⁶;111.w(10³,ao);
Ν, lm. vimm emaum s: ιιι-η(
mmmm xv, ιε (137, mmm,
resinatum m, ²4, mer-mm xv,
2⁶ (ιω, zu). aulea, vel ιω 11,

39⁵

ω. lm, mmmm m, η (ιη
Ινι). lm, ‚nb-uuum w, Q&
{²⁸²2}st &xmaffitssffl {Za
21:²² fflffifflssff
mnf-1 xv, 11. mixtum v’1,o
mamam
vel nssobrogieum xv, ιι (137,
⁴13). refluf 20:111qu authu».

v’ffltssssssss5ssifflffssi‘ssfflffv7'23
{⁷3:³⁴2ss αὖο- (u. omn)

ι ω , .
ἓὲὲξῇὲὲζ {21⁶2} v, πε, ιι
vmun. 1, mam ,⁷); 11, Β (4⁵,

vffffss'fffi-{f'xssf'ffvrffg} ρ, *32²2 ο.

vm- (ν. ytpcfm). 5011- ,ιω m,
7¹⁴ ι, um ψ. (nmo-«- 1101.-

ιηῗὲΐέἰ ,ἔὲῗὲἲᾮῧὶῖῗνῖῑ ²1·2;
v1,18; v.2⁵,11;v, mv,
{22 ξὲῖῐένέὲῐεξε ²2³1, 1³⁸,vi
&fffxvffzxgssflsffllffi 11,o(afl‚

ssffieffizffiffi ἒὲὸὲῑξῗὲἓὲ·
²1⁴2)- ³v¹}1‘ 23³&1Q2V' ¹⁷³ ω’
, , , ,

”33223012212131215'1212<3213ae

vag: ειῗζό, ² (zm, m

υἷῖῗηω. m, ιε (ιω, ω), '⁷

”efflffiwm
vu, 7, 4.

