..250 ...

piar oris 63.
pntrlflontorins (919) 11.
pyrimn (empin'sma 919) 63.
qu==0(k) 11111, 0, u: soa·
mula 30 et deseamatne 34.
ree. oalitate o 39, aquatio 6
29, 61111111 e 32, lioamine
9 61 - quantiliarius (9. a),
dequoques ree. p 6. -11611

1 mmmmstmw

1111111176).

pro o(k) onte i: quimolial
ete. (item reo. 16. 17. 34 nom
611111117374111.) squilla
41 (ot ree. 1143. 11 et equil-
litiens 43) sed soilla 10.
aaa i = 91. o: coloquintidas
1, ypoquistidis 33, 36, 33.
diaquilon 38 (ree. diaohilon),
caoequimiam 43 (sed eaeo·
191111 36). iusquinmus 33.
41. alquionium 11. 311111-
1111133. 34. (quiperi 1⁰ 31.
43 61 cp 43 ubi cyperi 9).
ants i = yr. os: quinotetnrum
96 18, squinuanti squinantnm
1. 43 (quiliaoip abi oiliaei
143111611611119 6). cf.
quilen (= κοίλην) 01611119.
91479. ma “ 161 conquiliarins
Ο. Ι. L.11 no. 1115.

1111 oi- (ti, dij 1111 ooo.)
= 1(ζ)ε reumatidiato 9140
(ut iudaeidiant irs acrostichis
Cornowdiaai iaetr. Ι, 37),
oridia ep 43, hipedioeota 66,
gliquiritia (-oia) 33. 34.

ouaoffle (quatile 9), quantill-
11111- oid. a ooaotile ete.
(aqua et iliario codd. a
quaetiliario 43).

quam (1111 tamdiu (1111119,
quam diu 90, donee op) talem
colorem habeat flegma 33.
11611111 din taoies quam diu

(99, donee c) 43. tam diu
quam diu ad perfeetum sa·
1611163. - appones quam
(11116161111616168. eom·
1161161.. . inflabit 161 quam
’1 sibi. . . ventum 1111116161.
(1161111113 fabae aegyptiae
magnitudo vel quantitas 41.
11611311111191111191111111
zenam) 11.
11141111119161111611111...
sordidat petius quam depur-
get 33 (ef. Amed. I, 83-
86). traditur enim quod...
attenuet et . . . deduoat 43.
differta diarria quoniam...
47. differt podagricus ab
artritieo quia...52.
quisquo (omnis quinqua: sie
enim omnia quaeque (quae-
quae? 11116113, 131. 173.
3133133333) a.
quod sufficiat vel quod suf·
feeerit (a ὅσον ἐξαρκεῖ) 9
33. 34. 43 (116111111933
bie, sufficerit 36 et ante corr.
3411111143 1111111163. 47),
uti quod 11111611 (suffio) eem-
per fere ep.
rapere tolia 56. spiritum 11-
poris ad 16 rapere 64.
raptus membrorum (in epi-
lepsia) 71. vehementi raptu
interficiuntur (lyssodeoti) 67.
1111111111111111
46. - rarissimo cribro cernes
rasum (intestinorum = ξύσ-
ματι) 1111111146. enm ra-
surarum egestione 73. 11-
testinorum rasuram ex ante·
cedenti malo'effeotam 73. -
6111111111 rasura 61.

 

