,229-

collectio erumpit vel rumpit
21 (item ruptio cel eruptio
collectionis 21). electuarium
quodvaleatcollectionemrum-
pere 21. - interna collectio
(erumpit) lc.

colligatio nervorum 64, gut
collatio (tadulcopot) faciens
ad dentium dolores 32. 10
0011011000 oris datum ib.
collationi oris adhibituma—
lac, vinum . . . soluendum
dabis 36. mulsam . . . co·
luendam dabis 64.
coloquintide (ε- colocynthis,
uoloaovltlc) nom. 89, 9ea.
coloquintidas 9 1 (bic) 010.
49. 71. atypoquistidac935
(bis) etc. 48 (scd ypoquistidis
00110101 mis·
quinotetarum 9 18. porn-
foliga 29. emorroidae 9 36.
mininga 71. ebdomadis 71.
76. ragadae 74. parotidas
017 (lampada Commod. apol.
12. cf. ecl. E. 1010019001.
p. VII. 1160001, Ι1. p. 258).
epithima (-mate cp)·9 34.
42. simpasma 9 1. cata-
plasma (-mate cp) 9 18. 42.
61 (001- mate etiam 9 2.
21). apostema grandis, levata
(0. fera) 9 21( ’). neumam
(23111.) 29.

comestioz ex multa ciborum
comestione 61.

comparatio (?): 100 . . . 000
melle potui dabis pro com-
paratione pruritus 6.
compatiuntur (articuli) 62 010.
competens, competenter soe-
111111111111111

oum aqua competenti 1010.
competentem sanguinem de·
trahes 29. 37 a sufficientem
ae. ss. 41).

conceleres ultimo etism pul·
000 concadit 61.
condlgestcrlum med. (a συμ-
cccccccccc) 42.

conditum (sc. vinum) conditi
tepefacti potionem unam 33.
confixio dentium 77 (-- 000-
1331171 ³⁰5· 1111

me. . .—

ad stomachum confortandum
42. stomachum confortando
recreare 47 etc.
connaturatlo(oopooclocsc)26.
0011000110 (abi cedd. correctio
9c, correptio p) 18.
consolvere (01 solvere, resol-
vere): in uno consolves 17.
28. 29. 38.

constrictivus 69. constrictio
(opp. relaxatio) 34010. passim.
consolatorius 33.
contrarietur contrarietate
supradictarum intelleguntur
17. ‘- ex contrario 66. 0
contrario 29.
corali (0, coralli p) 32, 1100-
tura corali ib.
corpusc inicias . . . medicami-
nis 5 Π, cum olei corpore
(-ris 9, orn. 0) 5 1111 010.
61 (cs. corporum 000000010-
rum 000ῑῖ cler. 1, ⁶9. 39.
corporosa cataplasmatis in·
ductura 00. 3,148 etc). ccr-
pulenta (= solida) ciborum
qualitas 39.

cortex masc. 9 (29 eta), fem.
rec. (0 7, cp 16).
000110000οε ulcera 0001100002.
0001100000 squamulae 16.
cortiaoues (cartidiones se “

 

