uorsru 1111111111. 389

0.

Opopanax (succus Ferulae 1.). V,

23, 3.

Obcallesco. IV, 31 (157, 22) et Oryaa(0.sativu). boni succi est 11,

passam.

Occipitium. VIII, I (323 8).

20. crassiorem pituitam lacit
11, 23. stomacho apta 111Π,

01111.11111117,7. 111111 carnem 24.
alit, et ulcus implet V, 14. Os. de positu et flpuraoecium 111111

0111116111 (0. 6111111111 11 1111111·-

71111111· corporis VIII, 1. 11 me·

11111).1111ΙΙ22.11111111111111 dium VIII, I(324, 3).
ΙΙ,29.11111111111111111Π,31.11- 0111111.11111111111111111,24.
mul et reprimit, et refrigerat 111111 intus corrumpuntur 11,

11, 33.

28.1111111111111111ΙΙ,29.

Oculus. VH, 7, 13· 1711,7, l4.lip- Ovum durum valentissimae 1111-

pientes ocuIi VII, 7 , l. oculi
sicci 1711, 7, 15. oculi ravos,
11 aut(persicci‚ aut subIrumidi

ΙΙΙ, 6 6, 18). scabri VI, 6, 31.
11111 tumidiores II, 6 (36, 17).

oculorum caligo, et rubor II, 8
(47, 7). imbecillitas oculorum

est VI, 6, 38. resolutio oculo-

prpm ibid. 36. oculi minores ibid.

toriae est, molle 111 sorbile
imbecillissimae Π, 18 (66, 6).
ovum sorbileII, 26. molle ovum
stomacho aptum II, 24. 111
dura alvum astrIngunt ΙΙ, 30.
111 11 album 11 11111111 VI, 6,
1(227,14). columbina 111111.

P.

0111111111()11111 Vitis vinis. var. Palatum. IV, 7.
silvestrisl). purgatV, 5. adurit Palma. VIII, 18

0661311111 recens. VI, 187 118.
0111. reprimi tetreirigeratII, 33.

Ρ111111111(Ρ111111111111ιί1111). boni

succiII, 20. stomacho aptaII,
24. cont’ritaII, 33 ,1,2(15, 22).

01111. boni 111111 ¹sunt ΙΙ, 20. Palpebra. 1711, 711 poesim.
stomacho aptae ΙΙ, 24. alvum Palumbus. alvum adstringit II,

astringunt 11, 36.
Oleum. mali succi eet 11, 21. alie-

30. sanguis palumbi VI, 6, 39.
stercus V, 8.

num stomacho 1111125. con· Panaces (cf’opopunuu). aperitV,

coquit 11 movet pus V, 3. mol-

4. mollitV, 15. radixV, 25, 3.

11117, 15. acerbum reprrmrt et Ρ1111111111(Ρ1’1111’1111).1111111111 .

refrigerat t,II 33. vetus calefa-

ΙΙ,21.111111111ΙΙ, 33.

11111611 calidum VI, 7,7. ci· Panificium. II, 18 (66 8).

cinumV, 24,3.“ trinum VI, 7, 8. Panis. ΙΙ, 18 (64, 34). panis 11111
oleum ex amaris nucibus rodit fermentostomachoaptus II, 24.
17, 6. melinumII, 33. murteum panis fermentatus stomacho

II, 333 VI, 8,1(2'44, 23111111-
rim. syriacum IV, 6 (128, 27).
acerbum 11, 33(73, 17).

Onager. valentissimi generis II,
18 (64, 20).

Oppbppsatprum (succus Amyros 1.)

alienus 1111111111 tostus 111,

6(88,18). panis ex siligine, veI
ex simila alvum adstringit ΙΙ,
30. bis coctus ibid panishe·
1111111111,3(,1931). panisex ’
lacte VI, 6, 1 (226, 29).ρ anis
ex posca frigida IV, 12 (137, 25).

 

