xxxtt Annosnsto caturca·

eorum quas (11. emgr. p.112, ns-at et quae 1111101111- 176,18;
288, 1314. quas in 10117018. llubinm est haee verba sint Celsinum
neone. 1101 capitulum sicut 1111111111291112 11 latior, male
habuerunt librarii tlt. 23 0111111111 1010 Ctesiphontis 7018,
sed perperam si Galenum (101010 textu laod. t. Xlll, p. 936)
specto. 172, 22 1111111111, 'larga — cun Constantino alipe-
nae ex codd revocavi. Α11ι tides Thesauro linp. pr. habenda
est, haee vox e’cilmacua nusquam alibi reperitnr; 1111πῆ Galenus,
1111111111 Aetius scribit. 174, 13-14 aceti sesquicpotlm otei
minus cyatica, Targa. —- sesquicyutlrus (-tlri 7028) ...... mallium
libri antiqui. Quem edidi vera lectio videtur. 11111, 7,1,
p. 24ο,16-17. 174, 14-15 [τεθεραπευμένα Graeci appellant
quac] curata vocant exemptae sunt [ex 1111 medicamento]
Targa, - Quae ante curata leguntur nexum verborum turbani;
ex altero vero glossemate nullus sensus elici potest. Haud dubie
in margine scriptum erat ad verba erc sevo: aut eac alio medica·
mente. 174, 11 1111111111011111111111111111111111111, 11.
§9 p 173 11 167, 2. *175 35 spuma arpenti concoquitur,
omnes. Nonne adnotatio est margini adscripta qnae pertinet ad
primam vel ad secundam compositionem hujus capituli atquae ex
ᾗ 24 petita 1111 *176, 8 sunt etiam alda 11111,1111111111111
1111117131-ΑΙι111ι11111ι11111111011111111111111 ntap
11111116111001111001101110110(118151 ideoque, me
jndice, lenia proiectum a voce 111111 literis latinis scripta, de-
lendum est; membrum autem leuna Graeci uocant tantm re-
stituendum 111 cl. l. 18-19 176, 16 percandida compositio
[quae supra posita estJ, Targa. - l'res ultimae voces, ut ordo
ipse verborum indicat, miro modo sensum turbantes, inepte in mar-
gine adscriptae, ineptius in textum translatae luerunt. 177,9
illinere, Targa. - illinire scripsi enm codd. et edd. 177, 31
sanpuinem [uel cancrum]; 71111- Vel cancrum sustuli eo quod
nulla hujus vitii tit mentio apud Galenum (loeo in textu land). -—
ltem p. 180, 18, voces [111111 cancrum] post 111 ipnem sacram
addititiae videntur, Targa ipso judice. 178, 9 Haec trin com-
positionum pencra [id est, quaein 1111111111, pastillis emplastrisque
sunt], Targa. -ι- llembrum uncia inclusum nil est nisi adnotatio
in margine adscripta, ut 'larga ipse notat. 181, 7 malobathri

Targa. - malabatri 7028, malabathri lled. l, Vat. vt11; idque

 

