..99-

1919 corpore. et illae magis quae proxime cuti luerint
natae, facile ct visu et tactn cognoscuntur, cnm se en·
' tantia et durities veluti circumscripta cnm rubore 91 do
lore ostenderit, ct cum coeperit supra dicta durities in
csaniolam converti. bis signis cognoscitur maxime si maius
fuerit apostema. dolor quidem per membra discurrit,
tensio etiam eiusdem loci patientis efficitur cum grave·
dine, dolores increscunt et febres nocturnae oriuntur,
et dimissionis tempore circa collum vel thoracis partes

- 19 modica humectatio sudoris sentitur.

et propterca curationis tempore in ipso initio erit
festinandum, et si fieri potuerit spargantur frigida, et
dialoreticis cataplasmatibus fervorem extinguentibus cure·
mus. boc est coriandrum tritum cum pane posca inluso
15191991999191119, et frequenter mutabis. ant plantaginis lolia
cum inluso pane, noc non etiam et scarilationis com
petentes laceraturus dabis quas Graeci amycbas vocant

. aliud. si forte musculosis in locis aut glandulosis vel in ¹

mammis suerit tumor ant durities, policinum semen quud

ao Graeci psyllion vocant calida infundes, ct cum infrigida-
verit et inviscarerit induces ct appones.

111199911119901911199. 199919999Η9999 proxime

cr-mo 9, -1119919 9911999 9919 9 2991999, note .’·

c: 99199. 91 (9991199119) 999 999. 9. 31911119999 duri-

tiores (91919, 1191111999. circumscripta 99. -199 9919Ι

9999 19191991919191999(91.9,197) dolore et 19119199.-

4 99199199199-11919, 99 (iterum) 99199191119.99919 ·3'

dicta om. (cum durities 9999111199. banniolum 999 9199191999
9911919999 9999. 9119919999 911991919, sivero 199199 9.“

equidem 999 om. 9. 1919991919 999 9919. 10 99- ,

19119999999. 11Ε1919919199999999.9. 191
1111119999 coac 11 9919911199199191119, potesta.

' 1

gius: -119999, 14 cum 999199999911119919, 99199999 ¹

99919191119999,9991 9999999991919999,1519119 999 om. 9.
16 cum addidi: 999999. 1991119119919(91. 9. 2419 ocariietionee

999111991991999,9999199999999111999191919999999991911 ’

91999 99999199199199199). (19111999 om 99 amicas 99-
(91991999). 19 9911919991 999 20 99111999 pedion 9 pedone. ·
21 91199119999111999 9999. 1919919999. 9999919999. ··

 

 

