—123-

311311. 3333133, 33331, 333 asterus in rino datum
coclearium l similiter abstinebit.

311311. summitates ruhi quas vulgo turinnes vocant,
et murra ¹cum caduco granatae 31 33113 omiacitide 13 vino
styptico simul decocta et in potione data sive per int
leuiores partes podicis iniecta summe lacit.

31131. 3113333 cum plantaginis suco decocta et data ’
31311331 ventrem, iniecta autem eadem perlicit

potio ad dysenteriam. ossa de locusta marina super
carbones exusta, 331133 leviter subassatas, 33 333133 simi-1⁰
liter subassatum, crocum sive caducum mali 3333311,
bitumen iudaicum aut pro bitumine picem siccam, omnium
V paria pondera diligenter teres 31 13 33333 dabis.

aliud ad dysenteriam. 133313333 dia symiytu appel·
latus, quem superius ad sanguinis reiectationem scripsi· 15
mus aut dia coraliu 331 33313 dia ¹electru aut trigonus
trociscus similiter in potione datus magnifice operatur.

aliud. lac asininum aut caprinum schiston conlectum
et datum abstinet ventrem. schiston dicunt Graeci 133 13
quo lapides fluviales incensi mittuntur sive extinguntur. 33

aliud ad dysentericus 3131113333, id 33111133 quiex
ventris passione id est ulceratione similiter ut dysenterici

1 333313 33. 33331 peip oio 33. 33313333 3, 33333133333 p.
(1313 cz (13133. 1333 'r Ι cp. 3vulgus 33. vocant c:

dre 3. 43113333, mire 3. candiae 3, {adico 3. grauate
(313) 33 (i. e. maligranati, 31 infra). galles omlatidas 33.
5 simul decocta 31 data potione p, si coques 31 13 pocionem
daia 3. 6333313313, 3311313. 731331. 3. 8331333
c: vero 3. 931333133333333331133131331331 33, 31
super 33. 10 exustas 3. 1311113333. 11 3333113313.
11 pice 331333. 13 Vc: om. p. 33333 c: puscas 3. 14
ad (1133131331313333333 dia 31313333, (1133111133 3. 15
superius 333. 38. 1611333331033131311333 cp. (1133133111
3, dia 31311313. ,17 13 potionem damus 31 m. c. 18
1331133 3, iricon 3 (σχιστόν Diosc. 2, 77). 19 Sallen 3,
813333 c. 133 p: 113 3. 10 fluviales p: 1131331333.
incensi p: om. 3. 11 3111333333 3311133333. i. illis qui 3,
13313. ex om. 3. 11 i. ulceratione - caprinum om. 3.

 

