munz-mun M* curruu- 387

σφω. D· pumu- 17¹1
.P. nd 'tethin ukm- ihd-
ξῑῂᾞζνέςξῖὲὲψ {3ss
ffl'ssfflssn'dssuf'ff nm
{⁵¹- ξ”ΙιέΜῗῖιῖῗιιέιι Ἓξ
οη, m. n’‘„“';2'2=;23' .' Inna.

ι. 1². ια nunu-inmun

  

,μμ-

     
 

 

2 mmm-m..

ι. fingenti-111 ε’ᾱί...

Ι. 1·’. nummu-d m

ι ἐ.“’ὶτ.’“εἵ.·.·.·ῑ;ε.·.. ....

ο {xsffifflzssssffl
..μ

⁷ P. umnam φη.
ηοηεοημιεῑιι ι Μ.

οιμωω. nemenio-meum
quibu: ma„ numm ιη
1. niumagum-nd cn·
nom su ‘renuam-m nni.
2 Μ ι. a curnem pu-
m... ,
2 wax-”¹³³²

      
    

‹aun-1. .....
u. autumnum qux.
ιω 521. mmm

³.A===m0=umffl·hri1¹ni· ΚΜ.
⁰⁸⁹-XXJYA2sszmff5cnffxm- ’ἓξ
ἏΑ. κᾶδες nuum ¹ ’
, 5¹52&aeae : 1 ῑ ἑὲἓῑ
.. Α ὤμ.,,...... M.

  

   
 

(hp. xx¹v napum„ . ιω
Ι. ανατῦιινα - md.
vnlemndxnmn ibfl1

³. c. ,Δ mum lm
aa· m.

fl. C und-“ndumen-

αι.. quun ’.ιιι aa
2 ε“··.·.ν;ε.“.··,·.“....·..; ,2:2⁴
7. 0¹³st hal-ndu dolon·

 

1⁰.5{fl.fflna.- ,ιι ιιι..
2¹ τ·- ·.1;„‚- Μ
¹², c. munga-n
ιι c. nd emendum
m rf.¹r¹›'ss·'2¹2.=‘.¹²h⁰.2¹.¹'2'¹1“2,.1m

qui« nm ann-n . . ιω,
3⁴⁸² &flmmssffilzzffl ¹⁶⁴¹*

mmm ..... nm.

   

Δ (ιη-ΗΠ. ne quinque ge-

nuribus noxtmm cor-

1⁰ mm v'ulniriu’u '.'in'n- ” m

z ΙΙιιι. vultur- [nunn-
ἰ1ἱι :bn . . . {bd-

³. Qun vul diffl-
essnm ‹unuin-em Ιη-

ι ὲξέἒὶ.ῑ..’..ῑ..ῑ..·...’ “’·”
:nunonem hub-un md»

ζ ἓξὲξᾝῖἓῖἷᾘὲἕέἒ.

 

    
  

Ι
10. u
‚u
n. mmmm-mmu-

1². ·3'1.':².1÷..z, ·...ῑ..·...·ι .ὲῖ
, ...μμ-ὤ Μ

    

