76 INDEX ΙΝ ’

Aprilis 49, 13. 48, 11, 19.

aqua 7, 94. 3, 12.

aquarius (signum zodiaci) 47,

Arcades 31, 13. 41, 6.

Arcadia 8, 95.

arcana naturae rimari 21, 7.

arcessere deos novis religio·
1111116, 6.

Ancnuras Tarentinus 7, 3.

Andrus Dyrrachinus 39, 13.

Arganthonios Tartessiorum
rex 31, 12.

argentea saecula 30, 96.

argute (1011148, 17.

Aricini 47, 99.

11111 (signum zodiaci) 47,16.

Aursrancnus Samius 39, 19.
40,16.

Α1111011111 Stagirites peri-
pateticus 7, 6. 10, 10, 19.
13, 9, 7, 9, 19. 96, 8. 97, 95.

Au1sroxnuus 9, 10. 17, 10.Ι

91, 95.
arithmetica 19, 10.
arithmetici Graeci 18, 5.
armati spartoeve 9, 7.
Arminos (Aegyptius) 41, 5.
11111 rhetorum 4, 6.
articuli (corporis humani) 25,

ascendere ad fastigium omni·
um virtutum 4, 8.

Asocnrranns medicus 99, 16.

aspicit sol (locum zodiaci)
21, ὁ, κατὰ τρίγωνον 15, 4.

astrologi 31,1o. 38, 20. 40,13.
47, 90. 49, 28.

astrologia 12, 9.

Athenienses 50, 3.

Attica 8,94, 11 Attica regione

auditoria sacra 29, 96.

'ugescere 41, 17.

1111111111 36, 11, 13.

Augustorum 111145, 94. 46,6.
Au 0111141115, 0111111331,

11111 Augustus 34, 14;
imperator Caesar, Divi fi-
lius, quo dieAugustua appel·
lotus sit 46, 2; Divi Augusti
edicta 33, 10.

Augustus (mensis) 49, 15.

aurea 1110111130, 96.

Μ. Aurelius Antoninus 34, 18.

auspicia magistratuum 50, 6,
auspicia sumere 4, 99.

autochthones 8, 25.

Aventinus 50, 18.

Babylonii 50, 1.

barba quondo nascatur 28, l.

Bnuosos 31, 19.

bifariam deduci 11, 28, divi·
dere 25, 9. 51, 1.

bimus 35, 95.

bissextum 44, 3.

blandimenta fortunae 3, 2.

Boeotia 9, 6.

bruma 42, 96.

brumalis hora 30, 93.

eadere sub oculos, subtectum
17, 21. — cadunt dentes ho·
mini 12, 19. 95, 96; conf.
dentes.

Cadmus 9, 9.

caelatum opus 3, 1.

caelestes 1111111147, 13.

Quinte 01111111 3,4, 111-
ctissime 0111111198, 5.

summa caerimonia colun-
tur (religiones) 38, 1.

Caesare uide Iulius.

calefactus 7, 94, calfactus
8,14.

caligine profundae vetustatis
obductus 41, 20; hoc quod-
cumque caliginis Varro dis·
cussit 45, 10.

0111111111 Cycizenus 38, 15.
40,16.

 

