- 217 ..,

gu appellnt 20. cf. tirin- debilitatem· (epatis) 44. cs.
gotomo 11. 0. 42 speclea 100011οω 01-
σ 10160110101001100011100001 miscebis.

gammara 61. cf. ind. Ancum. mug 2. ί1011010010 localia qpqe
vairam} mppculorum 01 ffictznrnpgaeffld 1{st tlgpcffi
nervorum oemmquoszenon· husee. 1ο 1011 mammenus
100 (tegeno. Q) dicimus 38. id 01110 10111.

0, norm 001010100οω tenon- τραχωματαε ad tracomata
100 (tonantes 0, tetanos 12) id estaperitates palpebrarum
dicunt ⁷2. cf. 0001. Aur. 29 (item Paulus ap. Sim. 0.
chr. 1, 89 omne eaput cum v.) — 0011 rio 010οω011000.
nervis maioribus 000010101- (cf. Gal. ,1018).

100 0000110111 (id. 010ζ 5, 32 τρὶσπεῖμοηε trispenpn 0010-
010001.οΒῑοοὲ 1110010100 εεῑ
2, 20 010. §m 010110010οε minis lini 01 hordei (tritici
Delqoqthenes nem, mqmt, 66) polluubuq cum aqua 01
comen quos grem tenontas oleo· 01 10001100 melle oon·
gaam& cancri dentis gzcngffscffss 66· et Paul·

8011112 · · · 11111101· · · ‘1¹²i iPffiffl, τριχοκόλλημαε 1110000111ωο
buccam 90110001, quod Graem capillis 00u10rum ligandis 29,

111ῗ11..’111.ῗῗ11.11 gam 0000031111

81)· quas Graeci 11οοί0000 vocant

’111111111ἑὶ. ..1131ῖῖ ξξ1ΒΒΒΒΒΒΒΒΒεΒΒΒΒΒΒ

tuor radicibus fixi esse no·

scum, quos Graeci temti„ ὑδᾷέλαιονεοκ ydrelaeofidro.

100 codd.) calido idest ex

- - · 01- 0101101011010

nencio colore fuscata, quem 5·

,oefroden vocant 36· ι11010, 01 0100 65. (17.) ..
unave molli (10100110 υόροφοβεκοὶτ yd10f0b191 ef·
(μάψ maj) vel sffletofio 19· fiomntur ιὰ est aquam inmen-
0f, ffltafium, tes 67.

τονωτικὸνι tonoticon . . . me· ὑπεζωκόςε hypezocotos (hi-
dicamentum id 001 confor- pediocota φ) id est laterum
tatorium 42. epithimato 10· membranae 66. cf. 0001. Aur.
notico uteris id est confor- 010. 2‚127.5,95.

istorio 42. antidotum tono· ὑπερέγχριστονε collyrium
ticonidestproficiensadversus supennunotoriumquodaraeci

 

