-106-

eurationis vero tempore dehotomia in manu sinistra
adhibita eirca medium digitum minorem desinit splenis
extantia.
troniscus ex Filagrio conueniens spleneticis et ortho-
⁵pnoicis id est 11 qui ah splene anhelitum patiuntur vel
recto schemate iacentes praefocantur. traditur enim qnod
per urinam splenem attenuet et extantium ipsius deducat.
accipit autem struthii herbae radicis siccae et capparis
radicis 119999 corticis et 9119919οά1191- 91 punaeis radicis
1⁰ et tamaricis seminis, omnium quinque paria pondera: cum
aceto squillitieo colliguntur et trocisui singularum drach-
marum informantur et in umbra exsiccantur. ex quihus
unum ieiunis cum oxymelle et apiata calida dahis.
aliud ad splenem. hlonium antidotum eum frigida
1⁵ aqua apiata ieiunis dahis, hieme vero eum tepida, et post-
quam dederis, supra eandem partem aegrotum iacere
iubebis ita ut manus ipsius iacendo post dorsum haheat
positionem.

ad splenem <potio> quae per urinam longi temporis
20 splenem 9119999919119119911.1191991999 herbae tritae 3111

linmannom.e 11911119,91.991.Χ,991. 2911-
hibitac: 91 habita (11119)1). medinm 91)) 99191τά coe 119116-
psoov (1911119199 (1111119199. 11119111. 639). (19-
11119111191199119911411991199 91) 11191119911191119
1)(111911911 9919119191 molta Philopm 9111111 9911111110, 11
(cf. 8, 57) sed 911 Andromache opud 0919111191 XIII, 2'41).
1119991191), -99199, orthomnoicise, orth' odico (iu murp.
ihorehonalioism. 9111111111,91)1,.9 919191). 6
incendic. 711999991911911991919919111. suceptae:
1119111991111119999 999991119919(--119911)).α 19
1919911911 (19991991 p) seminis n· 1919111119 eoquod Gal

omnium V 9191)), puriapondetap.pui ponderee
tl solitieo 91). 99 ,..(119911991. )19 orm

91. ,11999
(simp. 1919199119. 91111) oximelle 91). sppieiao:
91119191).1491991999,111999111.1191199 91))..9
1911199199, 19199111). vero om. 1). te 91191919- (19) per
91119 19 hd splen. (1((19911) (pro potio quaet) 210
splenem tenuando 111) sp 19991191 attenuando 91191 11119 3111

eum (vino nigro 919191 919.),9 herbe 3 111. 19998 mmd-

 

