-232—

vindicianum. 42. 63. mesucu deponet 24 -vires l-eboreu
coniecti de vitibus 42. cute- tis depositus erigere 42. cf.
plesme de polline hordei 68. 40. 47. 64 (inflammatio eri-
oolly rrum de .=deo'c.. giturr 61 etc)
(dey ervoetc .)eid. 766. 66. 6. depurgare (eei purgare) ven-
666. herbum de stagnis ool· trem6. aegrotantes 21.—
liges 24. 62. vermiculos de humorem (τι excludere) 32
{6⁰⁸6 ²3601¹¹llffil31130⁰sllll {diligit ⁸666 56..ιὸ-
de pomis uvee 46. curbones rem = excludit vel inanitio.
de gufione vitis facies 33. de ef. aquoso humore' exineinti
simplici quartoue duplicem 60). putredinem 32. sun-
6666666666.- ι6ιιιιιιιιιιι(ιιι guinem 30. serum 46. ulcere
βάθους) levatum od super· 21. 22. 37. 40. apostema 44 —
ficiem 21.-’- -6666ιιιι de hu· purgamenteeurium(=eerdes)
more venenoso fectu 46.— 28.- p-urgetorium 66666.

cevemules de porcine sete deminuere 46.
i4n2spig1es 20) fovllffl· de olleo ⁶⁰⁸⁰lcl¹⁸tule⁹⁶ 34d(p 46, ,ittam

eem rocus 616666- ep o esquemuus
riter rapi 42. de embroce 646, 646). cf. squemilla
leuce aegrotum perungues 61 (squalente, seumulu).
frequenter de (eum p) penne desertio capillorum 5

es 6.61 6661666ιοιιι(6666“6666666)31.
dec tionis temp ore 66666. 43. 76- 6666616 des1ccetorio
decoquere usque 1lud tertium 76.
66ιι6ιιι(-- inciperetis). desedere. ei tarde desudave-
deeorlutueemy g.duleee emy· rint 61.
gduli decorietig (discorieti 6) dotermlnetio febrium (e dis-
66.— dis(des- 66, de- p)- cussie) 60.
corietorium med. 16. dieelrylon (diequilon) et 666.
deducere (66666666 clystere 666 eobo scripta: ceroterio
deducendus ent(venter)1etc ex diechilon conlecto 63 etc.
delluxlocepillorum4. defluxio dibeiee purpureos diligenter
eorporis (et virium eonsum- consutos 42
ptio) 46. diastema· post diastema tem-
delrlcetlonee ceromaticee 66. ris modmissimi 72.
delevere 13. ulls (einp 66666 secu: aliu
dens foen. (66 Galli le dent) die, prime, secunde die, die
66666661 c 32. critice 6. 20. 46. 63. 64. 66.
dentlfllelum (ὀδοντότριμμιι) 6661 eie, aed poet unum
62. vel duos dice 23. 71 sicut
depositio ι6ιιιιι6 (ι’ 6. sterce· plaude dues die et noete (6,
summittere ffifflllsdi ²666
thulioum puodll .·. heu, die (diem 6)

 

