-Mb-

masticare 31. 44 etc. masti- estmodicuulccratio- 9919.
cutio 28. masticatorius 81. modicum pungcs (8), coques

19191199(μασουχᾶ 191999.)
confecti dc 91111999 noudum
ιιιιι199119(ιιιιιι19ι99199,ιιιιι·
19911990, om. c) 49.
maturus· mclu cydonia..
usquc ud maturumy (1) coques
mederi passive. passiones ι9-

(99, hscrsutes (19),19991919

(99, modicum retro (51) 919.
cf. 1199991111. 334.

mcx· 91 m usum exinde potui

dubis ciutum unum semis mox
19199 80. cf. Oribus. VI, 49

utilis ctiam est (lactis)'s1mans

bibatur mox ut mulgitur

sicce difficili curatione mc· nucllss p)cglncsus 48.

dentur 46
9999119199 (1999191116) capitis 1.

mucllcutus (humor)'l . (sucus)

'18.

mclcntcrlu quc sutores utun· mucrcrcssuilli (suini c) pedis

tur 11.
vino melino 1. granaticio 47.

999199999999999991191114.
numbrsrcsus 99
menstrualis (sanguis) 80.
999999 potio 29 bis.
miningu 9999. sem. cp 71 (ut
9991911999. 9., coloquintidas

 

46.

11911199991999149.47. cum nullnus. ungulas mulinas

(murinae 99) 77.

melotis (melotida fem 999) 90 murra (10. 35 42 91 ,,ι919999“

Prisc. 1, 49. Piic. 1999. etc.)
991 myrra (29 bis) 991 mirra
99999999)
9, mirra (991 mira 9) cp 9991
frequenter confundunt mirtc
91 mirre. - mirrac 999 37
ubi „vel murrac“ 9⁰!

9991. 1. 49. 51. 53. 11 919,111111“19(1.10 22. 33. 36)cel

ypoquistidue 33. 34. 35. 48.
82 919. 9991 'ypoquistidis 33.
39, pcmfoligc 29, lepids 90,
99999199 plur. 74, emorroidcc
999. 36, ebdomadis ubl. 71,
item reumcm 29, apostema
99999. fem. 21, epithims abi.
34. 42, simpasms 1, 9919
9199999 18. 42. 31 cic.
minuere (ει minui) si dolor
{cn minuerit 99 46 (minuitur
919.)
91111999 (hiscis-tusc, mettre)
saepissime.
modicus saepissime (modicissi-
mus 79 bis. 73), velut cx..
modico rosaceo adiuncto 91

myrta (4. 9. 39) 991 mirts
(18)9, 99191999.- cf. Am·
9999 cd Occl 9. 271, ,in hoc
exemplari sic (9999199 ”) pcr-
petuo scribit tur pro myrti“
(Ρμιὶρτος, μυρσίνη, myrtus fem

Ρ1.199 cf. η μυρσίνη καὶ τὰ
1113911111Ι99111-811991
9999)111ιιιιι(μιρσίνινον, uicus
999 99

murturlus (9) lactucarum (9.

150, 8): lactucas cum muric (1)
elixatus (lactucasmcmcs elixa·
1999, lactucarum murturirius

—in 9119 murrurics— 91199

us 1961·

seminis lini modico 42. cf. musculosus. musculosislm·

1: sin ι999 fucrit pcrvu hoc

18. 22. 97 (91 membrano

 

