onnsoaruuu. 91

111111 (aar. script. stantes)
stellae 13, 18.

statio (stellarum) 13, 21.

stellae tam vagae quam sta-
tae 13,1⁷; conf. vagae.

stilbon 23, 15.

stoica secta 8, 18.

stoici 10, 4, 17, 20.

stomachi infirmitas 28, 1.

Scauros 13, 2.

subnotare 51, 5.

suboriri 9, 1s·.

subtendit (conspectus) sextam
partem circuli 14, 23.

ad subtile examinare 31, 8.

subtiliter tractare 24, 9, di-
cernere 27,10.

successione prolis multa sae·
cula propagare 6, 25, ubi
successioni coni. L. de Iun
(Miinchener pel. Anz. XXIV
n. 155) coll. Cic. Galil. ΙΙ,
5,11.· milri ablativus non oi·

, deturtemptandusessc.
Sunroums 42, 10.

sufferre lahorem 22, 10.

summa vox 16, 27.

summitas terrae 24, 2.

supergredi gradum provincia·
1111129,12.

supertertius (phthongos) 18,
83 portio supertertia 1820.

supplicationes 22, 1.

suprema (pars diei) 51, 1611.

sus Minervam 4, 14.

suscipere ac tutari 5, 19.

suspicere memoria 29, 2.

symphonia 17, 8. 18,20. 2211.
24, 4, symphoniae 17, 9,
1111111111·

1 1 ·

niam 19, 15', simphonias
17, 7.

(ὺμφωνοι voces 16, 16.·

tabes 1111111135, 23.
Tages 9, 10.

ludi Tarentini 33, 2.

Tarquiniensis ager 9, 9.

Tarquinius 42, 17. .

Tartessii 31, 12.

telion (numerum) 19, 23.

temperatura disparilis stella-
11111322.

tendere chordas 17,25. 18,10.

Taenarius 3,10.

terminalia 43, 3. 44, 3.

terra 7, 243 homines 1 terra
editi 9, 4; terrae radices 8,
15, circuitus 23, 5.

terrigenae 8, 24.

τεεεερακοεταῖον tempus 20, 20.

tetraeteris 37, 3.

τετράγωνον 15, 2. 17, 243 vi·
sio tetragoni 15, 6.

adtetragonnmconspectnm
20, 25.

Tnaano Pythagorica 13, 1.

Thebae 9, 8.

Tnnoruassnus 7, 7. 21, 27.

Thessalia 8, 25.

θεοῦ ἑνιαυτό( 39, 4, sive dei
annus 46, 20.

Θωυθοί (mensis) 38, 26, cive
Thouth46, 14. ,

tibia 18, 11 11. 22, 3.

tibicen 22. 1, 2, 4.

Τ111111115, 10. 45, 5.

tonas. toni 23, 14, tonon 17,1.
23, 23, 1ο1111117,17, 23,18,
tonorum 17, 2, 11, 14. 24, 2,
tonos 23, 19. 24, 3.

tragizin (τραγίζειν) 26, 8.

tribunaliaprovinciarum29,25.

tridecies 36, 24.

trieterica mysteria 37, 2.

trieteris 36, 30. 41, 18.

τρίγωνον 15, 4, 17, 23; visio
trigoni 15, 6.

triumphus 22, 2.

Tuscae historiae 32, 9.

Tusculani 47, 27.

11111115,19.

111111 genii 5, 16.

 

