nmnonurr ur osrrrurs. 363

10. Deosrbunoulisooulorum 281
11. De pusulis oculorum . ibd.
12. Collyrium Philalethus

sd mulas oculorum ibd.
18. De ulceribus oculorum,

et tle collyrio 1ιᾶ λι-

odron ..... rso.

14. lie immInutione oculo·

rum ....... 232
15. De pediculis palpebra·

mm ....... ihd.
11. Do oculorum graviori·

busmorbis . . . . ibd. Oa

17. Collyrium! EuelpIdis
μεμιγμενον norni-
18. Duellouclllo'rum {risoribus 233
sugercrcsoentrbusysor· Ι
11 is, cavis, veteribus sbd.
18. Collyrium smilion . . ibd.
20. C. Euelgidis chiron. . 151.
21. C. esus cm sphaerion . sbti.
22. C. ejusdem liquidum . 2³4
2811111118 oculorum ul· . d
24. Clllllllssm Hermonis llo.
25111 cicatricibus oculo·
rurn; de collyriis as·
clcpIo, et canopite. et ,bd
21. .lll⁰ll10'gener'ein·' ι ⁹
flammationrs oculo·
rum. Collyrium cse-
111311131ῑέ.αὲῑεῖ ζ sill
29. De 111111ἰρῗ11111151 . ion.
31. Collyrium r imon. . 281
31. Collyris ad oculos scs· Ι
32.Βῖ[111131111111151111 . ι12117
bombycina διὰ κρό. 1
...11.....·,...;.·..ῐ ¹¹³⁶·
pter senectutem sut
illm. .¹¹¹‘.l⁶⁶.¹¹¹{²⁸‘.⁰¹¹². nr.
35. De suffusione oculorum Ibd.
31. licresolutioueoculorum 151.
37. De mydriasi oculorum . 238
38. De imbecillitate oculo· ¹
39.1llmolu1<’>sJ (iniquum md·
sanguine suffusi sunt,
extrinsecus offendun-

tur ....... ibd· Lrunn surrusus . .

Cup. VII. Desurium morbis 239

1. oe inflammat. et dolore
surium ...... 151.

2. De pure ct mslo odore
aurium ..... 248

8218118.

3. compositiones ud om·

nlssnrium vitis . . 211
4. Dc ulcere sordido su·

rium ...... 212
5. Adversus curium vcr-

mss ...... 151.
5. Ad compresse surium

foramina ..... 111.
7. Adgrsvem auditum . ibtl.
3. Ad sonitum aurium In·

traseipses . . . . sto
3. Ad en, quse in aurern

inciderunt,cxtrobcuds ibd.

p. VIII. De narium morbis 244

1. Dc naribus exulceratis. 151.
2. De carnosis caruncuIIs
narium ..... 245

Gep.IX. De dentium dolore ibd.

X. De tonsillarum in-
flammatione . . .247

XI. De oris ulceribus . 248

XII. De linguueuloeri-

bus ...... 250.
XIII. De parulidibus et
ulceribus gingiva·
rum ...... ibd.
XIV. De uvae morbo . 251
XV. De canoro oris . 252
XVI. De parotidibus . 253
XVII. Deumbilieopro-
miuente . . 151.
xanDe obscoenarum

yartium vitiis . ,11)1.
. De obscoenis vocubulis ibrl.
2. Dc colis morbis. . . 254
3. Deesnorocolis . . . 251
4. De phagedaena colis . ibd.
5. De carbunculo eolis . 251
5. De testiculorum morbis ibd.
7. lto sni morbis. lie rhu·
gadiis ...... 151.
8. De condylomate. ,. · 258
8. De haemorrhoidlbus . 258
10. Si snus, veles ruisse
llosllllsllllllacumlone ibd
12 0 ι ο s s
11. De lungo sni‚sutvulvse 281

casm. ne digitorum ur-

oeribus ..... ibd.
Praei. Ι)11111ηιτς11,ο ²⁰2
ejusque historia, et
¹ gieselipltnillllullhinlrgl i*
24

 

