-178-

albi ÷1, labae 113333 pollinis lib 1. conficies ct exinde
vultum lavabis.

LXXIlll. dd ragadas.

Ex antecedenti egestionis nimia duritia lrequenter in
5sessu, quem Graeci edran vocant, diversa podicis 31113
alliciuntur, ut sunt ragades, id est hiatus, et tumores,
quos Graeci ssegmonas, ct condylomata, quac uos latino
sermone dicimus tubercula.
, propter ea curationis tempore cataplasma edricon
10 appones, quod Latini sessorium dicunt et conficitur sic.
panis mundi medii iulusi 3133 331311 31 rosae siccae 31-
militer infusae 311, croci dimidiam, meliloti purgati sine
semine in aqua cocti 3111, 13331 graeci pollinis 3 ll, ovi
assi vitellum unum, olei rosacei quod suffecerit.
rs alia quae appellatur a Graccis dactylica, id cst podi-
calis, siquidem podicis vitia emendat. recipit cerae ÷ l,
adipis anserini, plumbi combusti, ambarum specierum ÷
singulas semis, ysopi attici suci, butyri, cerussae, omnium
trium ÷ binas. solubilia 13331333 31 rasum cerotarium
ao aridis commiscebis. summe ducit cicatricem in omni-
· bus locis.
aliud medicamentum edricon, sycotice appellatum, ad
condylomata et ragadas et ad podicis inversiones, quas

1;1.:p 1337333333 3 3333333. 1¹..,1p11b
Ι3. 33313133, —cep 3313133. 1313 p. 1133311133
1333 p subrogatione, (ragadasjudp), De diversopodicis
31113113.433133313333ρ(-113).13333331333333
(incessu 12⁰.) nquam cp greci ommp edramp, edaot
(aic)c. brogadep, rapadec. tquosc· quas p. fleg-
3133333138 dicimus hoc* no 3331313 3131313313 dicimus p.
11 medinm cp. infusnmp, om. c. rosa 31333 3. 1313333
(-ec). 11 melliloticp 143311333313333133.
dactilice'c. 1131111333161133113131133313 - 'semia
(aic)c: 33.-· , 1. S. p. 18 3311313, aclicip. cerusa 311
311. p. 10 commmcescp 11 ficbticecp 13 13331333.
ad podicisi p· 31 ydropicnmi. c.

 

