405

p. 156, l. 7: utendum est (of. 11, p. 289, l. 23: exposito sunt (of.

p. 17)6,1. 18-19: λιπαράς (oi. V, p. 290, 1.)35; exposui (V, 28, 2).
26, 35; 7, 27, 13). p. 293, l. 7: retuli (V, 26, 2 ot 3).

p. 192,1. 19: proposui (of. V, 19, p. 294, l. 23-24: positum ost (VII,
l). 7, 11; VH, 14, p. 291, l. 14).

p. 197,1. 19-202 proposito ost p. 294,1. 26: posui (7ΙΙ,2, p. 265,
(of. V, 19, 182). 1. 25-26).

p. 211, l. 35: proposui (of. 59). p. 300,1. 28: praecipimus (V, 20,

p. 212, 1. 6-7: refrigerant(of. ΙΙ, 21 nqis).
23, p. 73, 6). p. 302, .26; excidendo ost (of.

p. 212, l. 7: proposui (V, 26, 33; p. 290, l. 31).
of. V, 28, 4). p. 303, l. 12: posui (VII, 4, 4, of.

p. 216,1. 25: posui (of. V, 18, 18). 3, 3).

ρ.ἒ21,11.829; dixi (l. 5) - l. 33 p. 30⁴3,² 1. 31: docui (of. capp. 20

ixi . . et .

p. 250,(1. 22-23ε dixi (p. 2491. p. 325,)1. 21: deducuntur of. p.
4, of. p. 51,1. 13; p. 255,1. 12). 355,1. 1).

p. 264, 1. 8-9: exsequutus sum p. 337, l. 13: praooopi(V,26,25?).
(cf.v,28,11sqq.). p. 360, l.18: brachio sit (VIII,

p. 289,1.20; orio fiunt (of. VI, 11). 15).

 

