onusoamuu.

, horographi41, 14.

annum horon dici 1101111-
cos annales horus (i. e.
111111) 41, 13.

Η111141,11.

hostiam caedere 5, 11, hostia
facere 5, 4.

humanitatis officia 29, 21.

Ianuarius 42, 26. 43, 21. 48,
28, 49, 2.

1111149, 2.

idibus Iuniis 22, 6.

ignis 8, 8, ignis divinus 8, 21.

imbuere animum divinitate
2214.

Inachi regnum 44, 27.

inaequabilis vox 26, 4.

inaequabiliter 47, 18.

inaudibilis 23, 2.

inbecillus conspectus 14, 17.

inconprehensibilis 30, 13. 40,
22.

incrementum partus 15, 6.

indigitamentum 5, 22. 6, 3.

inefficax visus 15, 4.

inenuntiabilis 40, 22.

infans. quid primum in infante
formetur 10, 9, 111 totum
infantem figurari 10, 17,
utcumque formatus infans
quemadmodum in matris
utero alatur 10, 23, diebus¹
nx infantem formari 16, 6,
quinque et triginta diebus
infans membratur 20, 11,
maturos infantes educit 15,
11. — in alvo prominens
quiddam, quod infans ore
adprehendat 10,27. -= conf.
editur.

intima vox 16, 27.

infirmiores conspectus 14, 7,
infirmumlumen 15, 20.

inflare tibias 18, 17.

ingenitus lactis umor 8, 16.

ingratus beneficiis 4, 16.

Δ

83

. inhiat munera ex auro—blan·

dimenta fortunae 3, 3.
initia seminis 19, 20.
initiales (111120, 21.
innascantur nobis dentes 12,
18, conf. dentes.
inpar numerus plenus et ma·
gis faustus habebatur 42,

insignes dies 20, 13.

intempesta 52, 6.

intercalare 36, 27, 31. 37, 21.
38, 11, 16, 18. 42, 3. 43, 3,
7, 10,16. 44, 3.

intercalares menses 38, 14 (11-
tercalariiHalmiue), 11111111
intercalari 38, 27, iuter·
celarium mensem 42, 30,
intercalario mense 43,18,
menses intercalarius 43,14,
cum intercalariis 38, 17.

intervallum tonorum 17, 2,18.
18, 23. 23,14, intervalla
quae symphonias possintef· ‚
ficere 17, 7, intervalla mu·
sicis diastematis congrua

22, 25. - temporum inter-
valla 32, 20.

intrepide pernegare 13, 5.

invalido lumine 14, 21.

ircum olere 26, 10.

irqurtallire‚ 111111111126,9,10.

Isocrates rhetor 28, 23.

1111 rex (Aegypti) 41, 4.

ltalia 8,26. 44,9, 1111111 gen·
11141,24.

Italicum stadium 23, 9.

11111120,5.

1111111 1111 44, 5. 45, 21.
49,13.

Iulius 011111 44, 4. 45, 23,
G. aive 0. Caesar 4111.
49,12, Divus Iulius 48, 2,
Divus (Caesar) 46, 2, conf,
Granius. .. '

Iulius (mensis) 49, 14.

,6²¹⁸

 

