..235-

nouaclum - verum eiiam 161166 cf. 661 61, massas
6141. 46. exinde dabis (coclearium I
61 pro 6616 611. = cum 661 ct 6161) 11. 34. 36. 63 (bis).
uuus uuus ...661 <uu-u
66616 infususlsssuu 61 posca ciscos finges 36. exinde 16-
infusa 60). 61 66616 cociam potabis 42. facies 41. 66.
16. 61 sapone 11166111 1. 61 16116111611113.-61111(16-.
6666611616 levabis 6 (deice (1611166666161.

gere 10). infrigidanda 166166 6166111116 (palmulas) 41.

61 aqua 30. pulverem ex cvi 616116616161111661 a 6961616,
albore conspersum 16. 61 ipsa emittere, excludere) 46.
isvilla cum 66616 cataplas- 6161116616 (61 cci 6116. ssi
1116116 61 (61 palmulis... css.)= spongia frigide pecs
cataplasmabis 63, cataplus 6161661624. 23. spungiis 61
166116 pune 61 posca i. pane aqua calidae sessis 21. 16.
posca infuso 1). ex 66616 penicillis c ‘ aqua cx·
obliuies 1. 1116116 ex 66616 pressis 34. 31 (posca 30).
28. 6161661661111611638. penic. 61 cuisque expresso
61 aceio 616166 embrccabis 29(cf.4‘1.1101u).

66 (ex lanis sucidis 6111116- extentius cum se 61161116
66116 33). 6161111661661661 ostenderit 16.. cf. 1. 11. cx·
cleo calido membra involves 1611116 6116161 (splenis) 46.
64 (lanarum mundarum ex 611. viscerum 44. subalbida ·
6166 camaemeliuo involutio· 61161661161116 (οἴδημα) 16.
11611166). penicillis calidis ex 16116116 6116111611 16. 1616616
vinc vaporabis 29 (12666111- extantia (1ιόγκωσις Sor.) 11.
61111661 vino calido expressis, exsecare (Occi.)= paulatim
ut 29. 30. 34. 31616). - 61 exucaudc (6)11661161611114.
siringcicmc fistulam nudare 66666116 (6161166611...ρ6116-
20. 611161616616116616161166 iimsubipsa 666661161611611-
11ωῇἶέἓῇ {gr ff? {1351 61111 6111111111111611111116ψ6161611
dab1s 61 1psc succ cahcem 33.

6111111134 (11. 40 616). 61661166110 (6111166116 6) 11.
exaltatis (loci 6611611116) 21. 16611161 61 66111...661611616
excludere (sudorem) 66, (hu- (-ncs p) faciles 9016. 61
11161611)16, (61166111)46616. suni curationis difficilis 96
exclusio lcugaonis 48. (curatione difficiles 12) 11.
exinaniti (per urinam aquoso 16661111 graecum (faenum Ed.
11111616)16. inaniet per ve· Dioci.): feni greci 6 11, 16111
sicam aquosum humorem 11. greci 9 23 bis, scd 6166661666
exires ne molle 61661 (611- foenum (ui acceium q. cf.)
plastrum) = 66616163. grecum, foeni greci 984. 61
exinde (6611. en) pro 66166- 40· 41 161. semei fenigrcs

 

