runnx 111 assensurum. 95

00101 genitalis 59, 4'.

cancer (signum) 56,11. 57,19. ·

60, 2.

00010063, 22 00. 64, 9, 20.

capricornus (signum) 56, 10.
57, 18. 60, 4.

carmen 6010. 64,13,19. 65,
5 00.

001110100 61, 12.

(01100100)68,25. 71, 7, 21.

centron 59, 17. 61, 18, 20.

Chloris 64, 7 ’1.

chorda 66, 1.

0110110067, 3, 7. 69, 7, 12. 71,
4 sa, catalecticus tetrame-
tros 63, 12.

χρῶμα 65, 5.

6001011100 55, 17.

Chrysothemis 66, 7.

circuitus 70, 20. 71, 1.

0110010061, 17 ss. 62, 19; 011-
001110 00010 56, 500, 10
10110 56, 15 00.; circulum
suurn transit (1000) 58, 10.

01111010 66, 2.

Ouardanes 55, 16.

commata 63, 14.

01011000 67,19. 69, 20. 71, 4,
8, 22. 72, 11,

0100111010 64, 13.

010000110061, 13.

dactylicus (hexameter) 68, 6.
dactylus 67, 9. 68,3, 18. 69,
1 ss. ra, a.

defectio solis 58, 9.

deficere (videtur luna) 58, 8.
delitescere 59, 13.
diametron (circuli) 61, 19.
diametron (signum) 59, 19.
diapason 66, 15.

diapente 66, 15.

diatessaron 66, 14.

διάτονοε 65, 5.

diesis 66, 13.

diezeugmenu adiectione 66,

10; trite, paranete diezeug-
menon 65, 20.
digerere figuras 60, 18.
domus stellarum 60, 1 ss.
110110065, 6, 9.
duodepasyllabus spondiazon
72, .
duodenarius paeon 70, 10.

010010 rectam lineam 62,18;
eiectae lineae 63, 2.

0100100163, 11.

0101110010 55, 2,15. 56, 2, 010-
menta metrica 64, 21. 66,
200.

eminentiae 1011010056, 20.

emittere (lineam) 61, 20*.

(Eamus) 68, 10. 70, 3. 72, 5.

epipedos summitas 61, 3.

00011163,14.

011001000101100 57, 2011

Euenus 63, 11.

euthygrammoe formae 61, 21.

facit ortum (010110) 59,7, sta· μ
1100011159, 12.

faventes stellae 59, 28.

figura 60, 18. 61, 15 ss.

fila nervorum 66, 3.

110110, ι’. 0. definire, 64, 18.

fixae stellae 57, 20, 22.

flammatur 1000 de sole 58, 5.

formae 60, 21. 61, 21. 62, 6.

Gedrosia 56, 1911
gemini (signnm) 60, 3.
genitalis calor 59, 4.
geometrae 62, 16.
geometrica 60, 17 a.
geometrica ratio 60, 15.
gressio 69, 6.

» ἁρμονία 65, 5, harmonia 64,14.

harmonica 64, 12.
hebes angulus 61, 13. 62, 5.
hemicyclium 61, 21.

 

