—2N—

pletas 42, 11111 cataplasmatio-
nis c utsupra 11111111 12⁰).
acanus· obl. catarro 37.
11111111 catti(p,g atic, gatti
p0, 11111. gatto, ggatte) ster-
coris5.

cauflculns(= brassica): 111
19 (43. 32. 72. 1111111111
9ο 1) 11111 coliculus 9 (1 24.
33) coliculi= ·-ρ11 1191111111.
Diocl. 11. 01119 (coliculus
agrestis 1111 3, 143. 5, 10111)
Ρ1111. med.

causa (ἡ ἐργασαμένη το πάθος
αἰτία--111011111)1011111111111
causarum dogmata 911. -
ad causas suprascriptas 42.
facit ad universas melancoli-
ο11111111173.-11111111111111
1111.1112131111..
111111111111111011111. 21 in
splene ccl splenis 43. in epate
44. in vertebra 53. dysuriae
46. intestinorum 48 pedum
nervorum 52. stomachi mor-
sus 72. podagrici in crure
solum causationem 1111111132
eet paralisis causatio ner-
vorum 54. ex quop rasfoea-
tionie causatio efficitur 65.
est autem.. pleuritis cau·
satic' 1n una parte pulmonis
66 peripleumonia vero est
causatio 1n tcto pulmone 66.
est namque (lyssa) causatio
in stomacho. .ex veneno
canis concepta 67.

canter. cautere vulnus murce
67. cauteria acuti calidi 22.
11. (cauteres igniti cic.) 01111.
(wide cauteriare Quiclr.)
cavernarcz ut etiam ipsi

{iazies cavernentur 32. 11.

cavernulae 20. 48.
1111111131. corr. cp 43 (111111
cedrinon med. a.)
centaurios 1119111111 1. 21.
44. 53), 111 centaurea 9 21.
11111111111119119).
11. centauream (9111111111
centaurea Iaceret 4, 125 ==
grave olentia centaurea Vcrp.
91119 4,270.Ρ1111.111)ε
κενταύριον (1111911. 18, rec.
centauria (-rea) 1111. Plio.
1111.11111.17,9,33.
111111(11111111)1111111 (certe

1111111111 92) quae la-
tionis folia ostendit ruta sil·
ciiitiiitiiis fricationcs 55.

tertiarium rasum 48. 74.

cervicali (supposito clunibus)
61111111 nova 72 (opp. c).

ceslsbourn (χέσις posto? 11.
Mattio. Silo. 1. cesim ct 1.
chesim i. planta similis ferula,
semen habens album simile
lenticuL-e 111 1. chesice i.
orobus): quode. (cessis b5um
c, cesis boviii p 11 calca
911111. cessis boio, cesis boinu
p) habet iol 11 siniilia feniculo
111111 praecis 1111111 9 911111111-
que 1111 c scribitur (111 tprc
th, pprc ph, rprc rh— 11.
catecuminis 111 1111111. 01111-
11111111111112, 5111111111-
nias1. 33, aniichas 5 (scd
amicas 18. 24), chimona 10,
lichenas ct lichenicos 11,
chirurgia 18 26. 35, chira
das 26 (chyromiloii 40),
characteres 13, rizonichia 13,
chamosis 29, schemon 38,

15*

 

