³08

' ·- ·. uorum 'inflammatio-

⁴ orioonvouiut. . . 192
ud

[doux.

1111111111 muudum:- ⁷
21. ckffrzt'io'ad'ver'su's [1τοῖ m 11. 1111111ἱὶ11οὲ odilo? m
{uduoouuffl ι.. ‡z·a:{:¹:¹o⁰²⁰⁸⁰‘·‘⁸· ..ι

ς22. Curatioudvoruuu vul· cap. XXVIII. D0 interiori.
buu ulceribus, quuo
wooglutinuionevulne- ι aliquaoorpommpmo

ὁὲῒιοιιιιιὲιῑ &uomodo 11.

2. Deouroiuomute . . . m

w. 1111111111 ·. d? 113ὲὲ111 ::: 1
21. Do curationibus vul· ⁵· ΒθθῙὶὶῑθΡΙθῦῙθθῐο- · 211
uorum ..... 111 (1.1)ειΙοοηδω, quae ex

28. Curationes propriae frigore in podubus ot
’””1”···”- ..1111.’.””ῑ;;1

uomodo voluento

29· vgnfflmqgsotnxodwrl. 195 8- oe furunculo. . . . nod

8⁰. uomodo vulnus im· onephymato . . . . 211

plondum ost . . . ibd. ¹⁰· 00111301ῂί0 · . . 111.
21. Do ulceribus, qudo ox· ¹¹· 110 1180011111* · · . ibt

oriundus por vulnera ¹²· ⁰⁰ finum ····· ²¹⁸
meuduut. 3 . 196 13. vouleeroquodnnqlm
³2.curat10vetomulcer1s 111 Gruooivoouut . . . 211
33. ,, erysipelatum. ihd. 11, De urooohordouo 'ot
111 :j {doddo} ¹⁹⁸ 1111611111 ιιι
1111111111..ῧὲ ιιι ¹⁵· ⁰§„2'¹5“¹3¹⁸f⁰¹?⁸5”?¹¹: ιιι
36. Quomodo cicatrix vul- 16. De uoobie Ι ..... 211
nori inducenda uit . ibd. 17.Doimpodgmisupociobun 211

Cap. XXVII. Do curatione ¹8·1>ep·pul¹⁸ ····· m

11. Devitdiginiuopooiobuu. 221

vnlnmm' ΨΜ per lum suxuus ..... Μ

11511.ξῖἷῖ1111. ῑ 11, cao 1· De vius ιιιιιιιιιιι

2. Curatioadvoruuurabdo- eorporis partium .ibd.
noum· morsus . . iod. Π, ΒΘ porrigine , ‚M

101ε11ῑκ1111ῖ ιιι. ιι synod . . ιιι

.. .’.’11ε;’;ε’111ι..·.; ²⁰¹ 11191111111111

11111ῗ1ιιὶἕ111ιοᾞξῶἳέ 202 et ophelidio . . ,211

d. Adversus ictum soor· VI. Deoeulorummorbid 211
pionis. . . · 20³ 1.Doooul.morbiu‚iugo·
⁶· ’.11111111 .⁶‘. ιι... 1111811νρ1ὶὲ stood ‘³³‘
⁷⁴ ffifflfssf‘ssffssdoff o. 00⁶de iudofio' ἶ g
rhofdls uotum . . · ibd. 1. ,, ὓίοψῐι. · iod
1111111111111111· 1· ” 113111· ’11
11). Adversus ,urgentium Ι 7: ’ζ’ Gythion voi ¹ ’
11. dodum ·, ·..· ¹⁶⁶· aeduum-o · .”’·
generunt . o ἔθ’. ⁴ 'p inq m
ν’ἕῖἳῖὀιῖἶῖωῗοῦῗῗῖἶῗ o. didm muas, Bm!
tunsumpu . . . · 211. udum optimu. . . m

 

