..200-

(catapotiassingularias marr. δακτυλικήε 6116 060 appel·
6000001606) quae Graeci be- 16600 a (1060010 1000611100 id
011106 vocant 33. catapotia 006 1000106110, si quidem po-
60011106 id 006 6001001006 66 (11010 01616010000166 0460006-
(1100010 app. eod. Paris. f. 1000560οε, annun, anulus =
871) 0660ρο610 60011100 'L 60001- ring, 01600).

0016010). mmet dauci cretici semen
(10601000606016010006101006 id 006 pastinacae hortensis
fossulae 29. ad ulcera uni- '16 a 44( emmale intelliyit
00000 06 0060100 dolores ib. Sim. 0. 0. 0000 creticus 006
0611000016. ap. Sim.s.ulcus... semen baucio [Matth. S. s.
0060100 est quod rotunditate 060016 ortensis 1. 0160610606
fuerit concavum in scemate (1001001106 ete. cf. Simon. s.
fossarum undo nomen 6000016 banaia 0606100006] ortensis =
(60111117, 774). Mam». salv. 0. v. ef. 000600,
γαλακτῶδεςε(6063603001006) lat. (VI, 463) datione qui 06
000 nimis calidum..‚sed... 0661111000 (Dione. p. 401 et
6606001 06 secundum tactum 419 spr.) (1006166101 06061-
teporem habeat 160610 quod 0606 000606

Graeci 3610060600000606 36. δηλητήριονε letali cibo sive
ef. 0001. chr. 4? 66. 63 (10- potione accepta quam Graeci
viter) 166001...ον(0 tepens (10106001οο dicunt 61.

quod r. γαλ. vocant (Amel. aad: „d0“ 060600 rebus medi-
014). camma sacta 0006 haec 00-
γαργαρεώντ si grossa vel minantur:

vastior (uva) . . . gargareon διὰ τῆς &abnez (161001 00-
0000116600 36. 6006100 (116 tes 61000 60001-
γης emeat ges 006006 id 006 1660 1.

vermiculos de arrugia 28 et δι’ mv: emplastrum (dia-
36 (cuniculis. ..cavantur 10090, (1161000 p) 21. (dia-
montes. . . arrugias id genus loon 90, (1161000 p) 26. „Cassius
vocant 0001. 11100601. Ptin. Felix inantidotmio‘* Sim. 8. v.
33, 70. 77. cf. corrugas 64. 6010οῦ &waiam 0660016006
affigit? 0000100016, 601160- &oggtzpelllmaptflffjatu (10ὴί006ἰο

00. > ‚ 01010, 606-

mammet cum 060006610οο 01610111 11) 42.

unguium quam Graeci gri· δι’ ἐχιδνῶνε antidotum quod
posim (qp) vocant 40 (ef. 0001. appellatur 0100<16>000 (0,
000. 2, 168 unguium 0006610 0106000000 p) 6001600 66 (Gal.
ml, 1116111061011101011011 offi’zgoaessqovzttroqiscus (die-
quod Graeci γρύο0000000606). lectrum 91), (1101061 0 33. -

γυμνάσιογξ (060010) 31006010 0100100000,00(11ξὲ60110039-
1Σέ 091ἒέ1116 1)(11Ψ “¹ 6611666600666Ψ

 

