uonaru 11110111. 379

01111. 7, 27, 1, 7, 27, 2. 0111111111. 711, 7, 4, VIII, l (924,
Canopite. υ. Collyrium. 19), 71, 8, 2, 711, 7, 9, V, 26,
Cantabrica herba (Conoolouluo 31,7Π, 27 (314, 9).

canti). V, 27, 10. Caseus. enoris valentissimi est

cantharides. 1111111178. can· Π, 18164, 24). 1111111111111
tharidcs purgatae V, 28, 18. 11111111111111,201111111111
11 cantharidas aliquis ebibit succi 11111,21, 1111111 stoma·
V, 27, 12. cho 111ΙΙ,25.111111ΙΙ, 26. ca-

Capillus. capillis fluentibusVl,l. seus ct recens etvetus facile

Capitulum. capitula venarum VI, intus corrumpitur Π, 28. ca·
18, 9. scus vetus Π, 30.

Capparis et cappari (0. spicosa). Casia (Laztras 1.). urinam movet
lV, 16. alvum movet 11, 29. 1Π,21(107,13).111111111111-
urinam movet 11, 31. cortex 11117,27,1(154,13). discutit
IV, 29. radix IV, 8. 7,11. cortex V, 18,3. nigra

Caprea. valentissimi generis cst (0. 1191111111) V, 23, 1.

11, 18 (64, 19). Castoreum. III, 20 (105, 19), 71,

Capreoli. reprimunt et refrigo- 7, 8.

1111 Π, 33 (73, 9). Castratae. ef. VII, 22 (304, 4).

Caprificus (Ficus 111111). lac oa· cataplasma. Π,33, Ι7,8, 111,10;
prifici exedit: V, 7. adurit V, 8. V, 28, 11, IV, 15, IV, 12 (136,

Caput. IV, 2 (123, 7). 19), Ν, 31 (157, 28).

Carbunculus V, 28, 1,7Ι, 0, 10, Catapotinm. IV, 15, V, 25, 1-
7, 18, 5. 17 (arteriace).

Carcinoma. V, 28, 2. 011111. II, 18 (64, 29), ΙΙ, 27.

Cardamomum (Amomum o). uri· Cauneas. V, 21, l.
nam movet III, 21 (107, 13). Causa pro morbo 1Π,2, ΙΠ,3
glutinat vulnus V, 2. rodit V, 6. (77, 5).
mollit V, 15. Codrus (1). discutit V, 11. ecloum

Cardiacus. III, 18 (101, 9). 7, 18, 35.

Cardo. VIII, 1 (325, 1). 0111111111(611111“αηαο.).7,27,10.

Carice. V, 28, 12, 7ΙΙΙ,2 (329, 0111(Αο11111111).111011οοί111
24), 7111, 2 (330, 11). ΙΙ, 21. acris II, 22. inflat II,

01111111.7ΠΙ,2(329,11),7ΙΠ, 26. alvum movet 11, 29. uri-
2 (330, 15). nam movet ΙΙ, 31. seusus cxci·

Carnosus. I, 3 (20, 10), ΙΙ, 8 (45, tat H, 32.

20), IV, 22. Cera. discutit V, 11. carnem alit

Caro. tenuioribus magis sanguis, et calcus implet V, 14. 11111117,
plenioribus magis caro abun· 15. 111111111117,18,31. cera
dat ll, 10 (52, 28). alba IV, 27, 1 (153, 27).

011111 ad victum pertinentes ΙΙ, 01111111.7,27,7.

20, ΙΙ,21, ΙΙ, 22, ΙΙ, 24, ΙΙ, 27, Cerasum. stomacho aptum Π, 24.
ΙΙ, 29, ΙΙ, 30, 7, 28, c. elixa alvum movetH,29.
aut assa I, 2(15, 17), ΙΙΙ, 23. Ceratum. 71, 9, 7, 18, 1, Ν, 6,

Cartilaginosus. IV, 1 (120, 20), VIII, 11, IV, 31 (158, 22), 7111,
VIII, 8, 2. 9 (343, 22), VIII, 10, 2, VIII,

Cartilago. VIII, l (326, 4). 10, 7, 7, 28, 2.

 

