90 1651111

semen in sanguinem con· simplices voces 16, 25, sym·
vertitur 16, 13, vertitur 20, phoniae1'1‚10.
10; quod ex semine con· sistere. ut hi referrentur ludi
ceptum est 19,12; semen statum esse 34, 20.
non retinere conceptum 21, Socnms 21, 25.
93 initia seminis 19, 26; se· sol annuo spatio metitur zo-
mina tenuiora 11, 6, den· diacon 14, 4; quot dies in
siora 11, 7; *profuso semine uno quoqne sifflto moretur 47,
11, 12, modo seminis fieri 15 ss.; solis cursus 37, 10.
11, 27. 38,6. (tem). 41,22. 43,19;
sementis humana 31, 5. solis orbis 39, 6 (conf. or·
semitonion 17, 1* cet: vide bis): sol quantum distet α
hemitonion. terra 23, 17 5 quamnim exer-
senarius numerus 10, 11, 22. caat in stellas 13, 20 ss. -
ampIIssimus senatus ordo solis annus 37, 6; secundum
29,15. solem quomodo mensis fiat
senes et seniores unde dicti 47, 6. -— a novo sole, id
sint 25, 1. 24, 23. est a bruma, 46, 25.
september 4²⁹ ¹4· 4⁷v ²⁷· solares menses 48, 5.

fleptemmestfis Pafum 19, 73 solaria Romae statuta 50, ltss.
Septemmfflt‘es ¹¹²f³¹¹te⁸ 15· solidi hominis materia 8, 8;
14, ωηωηωιηη
septenarius numerus 12, 15, mensem, 17, anniverten.
202 32 ‘tes 37, 15, 18.
ὃΨΜΜἈΝ mwwtffizmffi
servare secreta naturae 17,23. solstitium aestivum 46, 26,
Sesvfflfl Tuum 39, 23, 25· solvere munus genio 5, 7, hoe

fleflssuifla P⁰rti⁰ 18, 22, ¹⁸5⁰ —quaesitum solvendum vi·
19, 17, sescuplo longior 16, ,10th 4,

oessmwmmmtt Qfflfflffiffssfflfflt
Sextilis(mensis)12,14.4322. {mom 71 ·
47, 26. 48, 27. 49, 14. op, ‚ ‚d he i -
sexus (procreatorum) 11,5ss, P¹¹¹¹⁰¹¹⁸⁸ θ ⁸ ⁸1)ec econ
115Ι grute 11, 14.

lmffimmeL ⁵Wfflfflffl·.
Sicilia 50, 19, 20· spmtus semen comitans 10,

Signa (incaelo) 23, 27. 31, 16; 203 per animi spiritum mo-

signa (zodiaci) 14, 3 8,. llessstiis corporis superatis 28,

&mmmmm

si nifer circulus 141 orbis Stad³0d10m0025‚14-
[11, 13 signifer (kub'mnm stadium 23, 7, stadia 23, 6,

15, 5, stadiorum 23, 5, 13; sta-

similitudo liberorum 11, 143 diumOItalichOlympicum,
similitudo testatur usus Pythfflum 23, 9ιῙῙ, 12·

militaris legendum videtur Suetus peripateticus 25,10.
51, 3 (conf. praef. p. τι). 26, 24.

 

