-238—

ep 64 (sed mali granati oor·
tisis ep 48). oaduoum grana-
tae ep 48111111 89 (sed oadu-
oum mali granati 111111 looo
148 uei mali gr‚anap item
itidem 111111 ubi granato 9).
granatim acidas ep 79 (aed
mala cydonia granata ato.
46). - balaustii 110111 <mali
granati 4941111117,
'a Aia. Gt. 56.
manatioium (vinum) 47. 64.
3111111191 eapitis (alustri a
’1199919111 111991).
311110(9όμφοςῗ);11111011111111111
dogufione (gusiano ep) >vitis
1111113391111111 exprimit
11 normam 1111911119 usus
desoriptiom Plias. (Rom.) med.
1, 61f. 32¹> Baa. facies oar·
bones de vite valida.
h (11.9)119111191 asper omit·
11111 iu praecia aon praese
11119111,111911119ο111111111
illicias. u praep. ὑπὸ eoin·
9111111 hypooapmston 41 (aed
ypooapniston 91. 33, ut oeta·
ypornusin 19, ipopia 99, ypo-
11111113.11..··,1111
1), hipopios -pia 99, ex
hipoboles99, hip osfaumata99,
hypoquistidae 39 of. hipedio-
101166,911111111 harpen 95,
herpetas 24. 95. ponitus 11
fuleo 111 helafiu 99, herisi-
pelatodes 99. 36, hicteroden
39 atque 11 med. e. leuoohiu

99 111911011111111111199, tra· p43

hiois 49. —- ab 111. emicranion
1. stereorania 1. aplen 18
1 obesa 39. amatos 39.
e 'osin 54. elmintas 71. edran
74. 1911111. εὴ) 35. 39. 46
ete. (sed herpen 95 psopter

herpetas).- -med ooo. dialon
91. diebdomeoonta 99. die·
resin 13. poliemos 30. 1111-
orrusin 19.

111111·11113101111111..11-
viores habeant op 55 (aed si
immobiliter se habeat aegro·
tue p 45, 0111). quantanarios
oportet mediocriter et mite
haberi 11.

habitudo. hebitudine corporis
fortioribus (opp. debilibus) 71.
of. 8. καχεξία. plena habi-

tudo corporis 1 (τε alsensem
Gal. XII, 505).
hemicranio& emigianiuedolor
1111911119) 1991011111
cepitis 99-1111 a ἡμι-
19111119, -ον,
1119911111911110111) erpil-
111111(ἕρ11111.11)9(19),111911-
lum (,,1 serpendo“ Ptin. 90,
945) 9991. herpillo 9 (9,
om. c.) 33. sed serpillum op
69 et a. mou serp illon, ubi
heripilion (id eat 1191111191.
of. 1111. ud Ρ111.111111.111-

119111111111

berno (11. inverno, verno)
3311(11111111111ι9)999--
hiemis tempore 34 76. (of. (49).
hio (111 ille) 911 is: maxime
in his qui ex plenitudine oa·
pitis laborant 19 1 (1111111
ab eis quae similiter implere
eaput noscuntur). eisdem 9
35 (ubi m hisdem 9, em o,
1111131111 quipro is= iis qui
,1948111661146
dehisuubieaaipettu.
11191691 hiis 0111110 eis
1955. 71. eaquae 89 hiiqui
1631111119119. hiisdem
175 ubi hisdemp, 11111 ep
70). itu 1111111111 etiam hae

 

