XXXVIII Annonam colatae.

- inhibet reposui ex codd. 11111. Ι, Vei. VIII 1111111. 1111111111
textura 11111111, eo quod vox 11111111 cst apud Celsum 11111111
μένον, quac ratio ocu praevalet eontra auctoritatem codd. mss.
*231, 18 Petraeites, Targa. - Legeuduru est veI Philaletles, si
de uomina medicamenti serino 111,111Ρ11111111111, si de auctoris.
Item p. 134, 13. *231, 28 11111, codd.; 1111, Targa: idque recte,
cadem lectio revocanda erat p. 233, 32 11237,14, uhi mado
huc, modo iric, 1111111, vei denique 1111 codd. exhibent: ideo-
que p. 259, 15 iege 1111 pro hic, qrsod perperam, ni failor, sor-
1111. 2331 11111111, Targa. - scd ea scripsi 1111111111
pierIsque add. 233, 10-11; 246, 131111111111. -·- carnae
ex codd. revocavi. *13ὁ,11-11 maximeque 11, quad σφαιρίον
nominatur, quad (qaia IIed. Ι, Vat. VIII, 7018) lapidem 11111111-
ritca 111111, Targa. — Si in 1111111111111111 quae scripta sunt
initio sect. 21 hujus capitis, 1111111111 111111 1111111111 esse
causeo. Quodsi eoiar qaod pro pronomiuc 1111111111, insititio suut
haec rerba, et quia supra jam dixerat Celsus 11111111 lapidera
haematitem continere, et quia haec dicendi ratio sermoni GeIsIaoo
repugnat3 si vero pro conjunctione, inepta suat, anppe quum
σφαιρίον alia de caasa 1111111111, de quo Targa ipsa monuit.
236, 10 perfricare, Targa. - defricare codd. 11 pleriqueadd.; idque
congruum videtur. 61.1’,18, 18 11 19, p· 220, 32: 211, 36. 136,
18 potest prodesse ρινίον [ie quad capra positam 111] , Targa.
- Verba uncis inclusa 1111111, sicot Targae, addititia videntur.
286,15-16 psorici p. )-( ΙΙῙ,71128; quod verisimilius 11-
detur. *236‚ 26-31 Verba: Nulla autem per 11 materia esi
..... 11 sic appellatur, valde mihi suspecta suni; noo (11111111 quio
1 11111ςί11 in 11111111 irrepseriut; sermoni enim 61111111 prorsus
repugoaot; nusquam euim alibi apud huuc auctorem talis enarra-
111, si noo inepta, saitem Inutilis, reperitur. Iu 111111111128111111
Psarici compositio. Habet chalcitidis in aas fictiia additam 11
coniectum ecc soliorum ficis subterra reponitur 11111111 XX 11111111
11111111111111111111 appellatur psoricum 1111111111 serIpta suat, iu
margine autem invenitur: 11111 per se materia 111 quae psoricum
appellatur. Quodsi membrum: 111111 de (ia codd.) basilica .. ..
. curantur servari debet, de qua 11 etiam dubito, legendum ast,
ut mihi videtur, De hoc qaoque 111. Reliqua certo 11 praece-
deuti glossemata proiecta suot. *23*ss 311-31 Verba qaam

 

