88 runax ru

tutum iu aliquem conferre
addidisse pauca 13, 28.
praegnans (substant.) 20,14;

praegnas terra 8, 7.
praemia vitae 6,14, cous. 6,

praesens tempus¹30, 11, 12.
praesides(inprovineiis)22,25.
praeteritum tempus 30, 11.
praetor urbanus 51, 21.
prima face 52, 5. - probitas
prima29,19.
primigenii homines 7, 15.
principale animi 10, 12.
principium 6, 30. 7,12. 8,19
cet.; principium parentis
11, 8.
procreari seminibus parentum
prodiga 15, er.
producere vitam 36, 4; conf.
pprdulclerpsset perferre.
pro arr , .
proferre vitam 28, 4; obiectum
vitam vel aetatem excidit
25,18.
professores sapientiae 7, 21.
· 9, 16 ; artis professor 22,18.
progeneratis gentibus 9, 3.
Promethei molle lutum 7,19.
promisee 17, 3.
propagare genus hominum 8,
18, multa saecula 6, 2600111.
“ successione).
ud propositum revertor 24,
proselenoe (Arcades) 41, 7.
Proserpina 33, 2,
providentia dei 8, 21.
provinciales 29, 12.
proximantia sibimet zodia 14,
pubem apparere 25, 26.
pubertas 8, 2.
pubescere 12, 19, 28.
publici redemtor 43, 9.

pueri unde dissiciat 24, 18.

ns puncto quidem temporis

uiuere·

, .

Purusoosss Samius 7,2. 16, 8.
17, 16, 22. 19, 4. 21, 14, 22,
13, 22. 23, 6, 12.

Pythagorici7,3; Pythagorica
opinio 15, 26.

Pythis (ludi) 38, 2.

Pythicum stadium 23, 12.

quadragensimos dies habent
quldldddddsdidi dd, 28.
tres quadres (partes) 21,3.
quadratus numerus 27, 5, 22.
- quadratus (sol) aspicit
quddripae 25, 14.
quadripertito 51, 2.·
quaesitum solvere 5, 14.
quaestio prima et generalis
qud’eddi'unoula 4, 10.
xv viri 33, 10, 19, 22. 34, 11.
Quinquatribus minusculis 22,
udatus (menesatem. u,
27. 48, 14, 26. 49,12.
Quirini eedest, 16. ¹

radio languido 15, 20.

ratio numerorum 17, 24, vo·
'cum 16, 14. 18, 4, sescupla
19,17, duplex 19, 21, mu·
sica ratione 22, 23, geome-
trica 23, 43 in stellarum
signorumque ratione 31, 16.
- disputata ratione 11,15;
rationum opiniones 7, 22;
chaldeorum ratio breviter
tractanda est 13, 14; inter-
calandi ratio 43, 6.

recipere honorem dignitatem
oet. 6,14; credulitas recepit

 

