5555015555. 77

campus Martius 33, 3.

caniculae sidus 38, 26. 46, 8.

canicularis 5555538, 24.

55515 exortus 47, 2.

capere similitudinem verita·
115 8,10; te ista non capiunt
3, 5.

capillus 16,7.

capitale odium 29, 9.

circumactus caeli 49, 25.

cithara 22, 3, 15.

civilis annus: vide annus. —
civiles menses 47, 5, 3, 12,
30.Ι 48, 5. - civilis dies
49, 22, ’

civiliter 6155 qnod tempus sit
49, 24.

classicum 22, 12.

Capitolini agones 40, 4, conf. nascendi Ἰ 51555155 aperit

37, 3. 40, 8.

Capitolium 22, 6. 50, 17.

caput exordiumque nullum ex-
titisse (hominnm generi) 6,

Cares 41, 16.

Carneades 28, 13.

5555 15 hominis figuram eon·
vertitur 13,13; carnem 6551
ex umore 10,15, 6551 con·
cretam 16, 6; novem 6155
iam caruem iacientes 19, 16.

Cassianam (Salaminius, histo·
ricus) 39, 15.

0155155 Hsurua 34, 8.

κατὰ διάμετρον 15, 23.

κατὰ ἑξάγωνον 14, 22. 15, 20.

κατὰ τετράγωνον 15, 2, 17, 24.

κατὰ τρίγωνον 15, 4, 17, 23.

cataclysmo: 33, 3, cat. prior
44,17,18,26.

cavi menses 42, 16, 24.

celebrare diem (natalem) 6,

5555551 τῶν μέεων 3, 10.

55555 civium habito 39, 24.

cerebrum 10, 14.

Chaldaei 13, 8, 14. 15, 25. 20,

0651651555 55555 38, 5.

15 choleram solvi 2814.

chorda 17, 24. 18, 2, 3, 24.

51555155 14, 23, 26.

51555155 signifer, quem Graeci
vocant zodiacon, 13,28,idem
circulus 65115531, 23.

551555 48, 21.
Cleanthes 28, 21.
05555551555 Τ5556155 37,13.
clima, i. c. caeli 56 51555155
finitorem inclinatio, 31, 24;
sic olima Siciliae 50, 20.

climacter 26, 26. 27,15. 28, 7. ‘

climactericoc anni 21514, cli·
mactericum (annum) 26, 19.

cognominare 14, 12.

55151135, 11*.

551555 membra 8, 8.

Colchis 9, 6.

155 5511515 4,14.

porta Collina 32, 27.

commentarii xv virorum 33,
10, 20, 22. 34,11. - comm.
philologi 4, 10.

concentus dulcis 17 , 9.

conceptio 12,11, 13,25. 13,8;
conceptionis fundamentum
19, 27, initium 21, 5, 15555
(15 zodiaco) 14, 10,1o‚ par·
11551515, 16.

concinere (chordas) 13, 2,
dulcissimam concinant me-
lodian 23, 2.

concipitur partus 14, 83 con-
ceptum semen 21, 3. ,

concordabiles in cantu effe-
515517, 4.

concordant (litterae) 17, 7ς
concordantibus phthongis
17,26.

5555556555551155556655523,1.

concrevisse homines 15 pisci·
bus 8,1; concreta caro

 

