84 · 1111111

111111 (lancearios 42, 9, 17.

111111(1101111)42, 13. 48, 12,
243 idibus Iuniis 22, 7.

1110 48, 24, 26.

Iuppiter Capitolinus, Olym·
111137, 9. - Iovis stella
23, 23, aiore 23, 25.

iuvenes unde appellati sint 24,

Kalendae. ex die 111111111-
riarum 45, 23, ex Kal. Ia·
111111146, 1, 18, ex ante
diem Kal. Febr. 46,1, ante
diem v11 Kal. Iul. 46, 15,
ante diem xtra Kal. Aug.
46,18; a kalendis in kalen·
111147, 10.

lacteus umor 19, 13; lacteum
conceptionis fundamentum
18, 263 lacteum semen 21,

languido radio 15, 19.

lapidibus duris enatos homi-
nes 7, 20.

1115,20.

Latini 18, 5. 48, 16, 27; gens
Latina 48, 19.

Latium 48, 23. 49, 1.

Lauinii 42, l.

libamina reddere 4, 27.

libare deis 4, 22.

Liber 37,1.

ch1u1us Macae 42, 7.

limus 8, 13, 14.

linea 14, 25. 15, 2, 11.

1111113114.

liquido 3, 7. 13, 27. 17, 20.

Limne 84, 1, 5, libro cxxxvi
33, b.

locus conceptionis 14,10,16.

logns diplasion 18, 10.

in lubrico 1111 3, 8.

Lucrinus in libro satirarum
xv1 5, 27.

annsrms 8, 5. ¹

lucumones, Etruriae poten-
tes, 0,11.

ludi saeculares 32, 1811, 100·
110121, 29, Pythia 38, 2.

luminibus accensis 52, 4.

luna 14, 1. 23,12, 14, 20, 23,
quot diebus sinpulos 11010101-
ses 0011011147, 21 ss, lu·
nae astrum 41,9, orbis 39, 6
(conf. orbis), cursus 37, 11.
38, 0. (38, 21). 41, 10, 22.
,(42, 18). 47, 29, luna nova

, 3624. 47,8.

lunaris mensis 21, 21. 36, 25.
47, 7.

Lupercalia 493 7, 9. .

lustratur Roma 49, 8.

lustrum 30, 4. 39, 22 ss.

luto molli formatos esse ho-
1111017, 19.

lux. lucem accipere, i. e. no·
aci, 5, 93 11 lucem 101111
13, 26ς 10 11 hsnc lucem
edidit (dies) 6,15. - ante
11001151, 12.

1111148, 22, 24.
maiores natu 48, 13, 22.
Maius (mensis) 42, 13. 47, 26.

. 411111.

1111011114.

maritae domus 5, 25.

Μ111 22, 2. 48, 10, 18. -stella
Martis 23, 21.

campus Martius 33, 3.

Μ111111 (mensis) 42, 13. 47,
26. 4810, 17.

mas 9, 21. 11,’3, 7, 10, 12, 17.
12, 3.

masculi 16, 4.

materia hominis 8, 8.

maturescere uterus non po·
tuerit 15, 13; maturescendi
fundamentum 19, 29.

ἱ

 

