- 251-

1113331 autasperitac arteriae testinorum 33), sub aquoso
33. 34 (cf. 1313). et frigido reumatismo (oti
333313133139343. reumate Ρ331.)33.
redarguentis (similem vir- reumatisarer reumatisantibus
tutem) 34. glugivis 31. reumatizato pul-
redundantis (nigri tellis) 9. mone 40. quiex 1333113331-
referres salutis periculum ra· sione . . . reumatiuant 48.
ferunt (=signifioant Patrono. rlposus (intriberlr extantiae
p. 193)17. riposae (i. a riposis vertici·
reformarat febris . . ‚move- bus prominentes) 73.

tur . . ,reformatur 55. robustltas 35.
refrigeratoria (sanatio, opp. rosellus sudor 33 (cf. 0331).
331313333113)53. roseum oleum (pro rosaceo)
reluctatio (sanguinis) 39 tte. opud recentes 33 3333133311·-
40. (flegmatis) 40. 33 (ubi cam scripturam. (sic) 333131
reiectatio 3, reiectio p, re· factitetur.

iactatio 1²⁰)· reiectatio 942 rosmarlnl (pao.) 4 eto. (roris
(ati reiaotatio cp). - re· marini Gora. 45 eta).
iactantur (lumbrici) 3 (ati rus (iotslz coriariorum rue
reiaot. p) 73. (sic cp, pers.) herbae viridis
relaxatorlus 73. suco 73. -ros syriacum occ.
renalls (passio ε 1131133133) pop 39 (pro run syriacum,
45 (cf. 0331). ef. Pla. 39, 30 3331111113).
rences renum (ia titolo medi· rossiriaci op 43. 48 (313133.
somniorumque imcripticai· Pan. 2, 4. roris siriaci
bas) 45. renium (ia texta)c 633931. 41, Alex. eta). cf.
46 (3113· renum p). Simon 3. ros siriaous ct s.
repulsaret ad repulsandum ruseritras et . . . rus eritru
sitim 61. (rhus quae erythros Plio.
respiratorlum (membrum = etc. Fruar fl. 31. 84). . .re·
ἆναπνευστικόν) 39. peritur apud Paulum in mul·
resurrectura 333. θ133313
33333333. roceio. 311333), utuntur 133. f. 1371. ⁸
reupontioi 3, reu potue p 44. rotula (τροχίσκος) 33 (cf. leid.
reumas oum largo reumatis 4,9, 13).

1113313339. ad reumata re· rustica potio (ad morsum oanis
pellenda 39. ad reuma tenue rabidi) 37. ,

39, 13111113 crassescit 48. sabanum calido sabano de·
reumatismus 39. 41 eto. saepe tergeo 39. 33. 73 (3311133,
(31331133 33 toracis 33, sto- 31411. 36¹² eto. Rtnsct It.
1113311143, ventris 33 stomachi 350).

47, ventris 33 stomachi ao sabina (herba)= savina cop
pulmonis et omnium intera- 43 etc.

ueorum 48, ventris et in· sacculus (pp, saeulus 3, ⁴

 

