Lmen ousurus . .

1151511111 nr 51111511. 365

, ³· oo tremore nervorum ¹1⁰ CapXXVI. 0515111115 fluxu 151

4. Desuppnrationibusin·

tornis. . . . . · ibd.

. ,120

Capl. De humani corporis
interioribus sedibus . ibd.
11. De curationibus mor-
borum cepitis. . .123
111. De morbo qui 51155
faeiem nuscitur . ,125
IV. De resolutione lin-
guae ...... ibd.
V. De destillatione 55
gravedine . . . ,120
VI. De 55111515 morbis 127
VII. De faucium morbis;

XXVII.Devulvaemorbo 153

2. 0511111155 nimia prosu·
sione ...... 114

XXVIII. De seminis ni-
mia ex naturalibus

profusIone . . . ,155

XXIX. De coxarum mor-
bis ....... ibd.

XXX. Degenuumdolore 150

XXXI. De manuum, pe-
dum, articulorumque·

vitiis ...... 11 fl. .

XXXII. Do refectione
5511515555111111111 a

morbo ..... 150

51 primum 15 angina 120 11111115 corneus ..... 100
VlII. De difficultate spi· Prooequm. Do medicamen-

randi ...... 130

torum facultatibus ,1111

IX. De faucium exules· cap, 1, De remediis quae

15115115 ..... 131
X. De tussi . . . ,132
XI. De sanguinis sputo 133
XII. Do stomaobimorbis 135
XIII. De 1515111111 1515·

ribus ...... 138
XIV. De viscerum mor-

bis et primo de pul·

mone ...... 130
XV. De hepaticis . ,140
XVI. De lienosis . ,142
XVI. Derenum morbis 143
XVIII. De intestinorum

morbis, 51 primo 15

cholera ..... ibd.
XIX. De coeliaco ven·

11151111 morbo . . ,145
XX. De tenuioris inte·

stini morbo . . .146
XXI. De morbo intestini

plenioris . . . .147
XXII. De torminibus .ibd.
XXIII. De laevitate in·

testinorum. . . ,140

XXIV. De lumbricis 51-
111111 occupantibus .1111.
XXV. De tenesmo . ,150

sangpinem 511111111- ml
mun . . . . .
II. 01155 vulnus 5111- ’
tinent ..... 1111.
1Π. 01155 concoquant 51
moveant pus . . ,1111
IV. 01155 5115115111 ora
in corporibus. . ,1111
V. 01155 purgent . ‚102
1110115515111111. . ,1111
VII. 01155 5151511551-
VIIIISQuae Idmone :IIII
IX. Quae crustas 11155-
ribus 1111155111 . ,1111
X. 01155 crustas ulceri-
bus resolvant . .ibd.
XI. 01155 1155111511 ea,
quus in aliqua purte
11011ῗὲ “sess ,1 ¹⁶⁴
51555111 ..... 1111
XIII. 01155 exasperata
lassent ..... ibd.
XIV. 01155 carnem nu·
trient ut uleus s.-
pleant . . .

 

