— 258 ——
87. 55. 58. fil. 62. 55 etc. si vetustate poterit omnis ster-

venterncnfuerit (1111111911. corum vetustas. . . excludi 51.
ventositas (111 0115. VI, 528) 1111ο1ο(- ἄμμι, amicetammi
ventris (splenis ete. = in- Peme: ameos (ita ct 48) id
flatic) 1. 28. 42111. 43511. est seminis vilicionis 44. 48
51111. 55. (ett. Sica. Jan. e. Uiliticnis
1111111111, verno p) tempore semen).

59. verno (= vere) autem et violaceum (oleum, vinum) 72.
aestate 56. verno (ec. tem- cf. Apte.

pore) tl (ef. Rt'csch It. 120. vlrcsus (virtuosus cp) vel mu·
105). cilentus (humor) ἵ.
vernicerium (nitrum :vtem viscosus (humor) 2. (sucus) 85.
βερενίκιον Gal. XIII , 568 (flegma) 34. 66.

cf. VI, 430 νίτρου τοῦ fleec- 11111 carentia vel absconsa 21.
νικορίοο καλουμένου) 49. cf. 1111111111 usque ad vitalia 67
bernicaricn oric. VI, 239 == (vitalia viscera Dice Altr. Gt.
βερενίκειοο V, 431. 24).

vertebrnm (ἰσχίον) 53. ef. vitellum (111111111, 11119011-
0111. chr. 5 , 1 sqq. tellus): vitella duc 29. vitel-
verticula (ettede): nimia in· lum unum 29. 74. 78 ter (ovi
testIncrum vesticula sive in· assi vitellum = cici ὀπτοῦ
volutione 56 et it. mccc supra λέκυθον eas. XIII, 315). -

’ memorata veiticula sive in· cf. cvi crudi medullam crc-

vclutio (ef. 51 111). Item anl. ceam 78.

οο.3,138. 142 intestIncrum vttrlarlusz papyrum vitriari-
verticula (ubi 143 ventriculosi crum 20.

sIve torminosi mate puto tc· ysopum (vel iscpum) semper 9.
ettae pro veiticulcsi). confectio dia ysopu (—1'1 pro
vesicae rec. vessica (ital. ves· 9111. yracco -u, et semper,
sica, 1511111, eall. vessie)9 9) 1.

19. 21. 29 (vesica ο 89, 111 z=dicfl 1. qu (= c, qui =
ἷῖἷηῖἷνεῖἶιέο ῗῗέοἷῖοῗ Ξὲἷοίοθ iiie· {⁰30ss wenricum lii
vesicam herba (φοοαλίς) 45. ccccc. ep. ad Grtmotd. abc.
46 (= vesicago Alce). cd. E. Duemmler Hal. 1873
vespera: ad vesperam (opp. p. 13.

mane 39. 16. cabis ieiunis secessionem (ceccarice p,
et ad vesperam 40 ter. 41. gaetano-3 c) herbam 68.

66 (cf. 39). ternae 111191 (leid. 4, 8, 51.
veterescente autem passione „impetigo est sicca scabies . . .
52. antequam passio vetere· hanc vulgus sarnam appel·
1111182. lae* ι- hisp. sarna, 1111111
18111115129111111 ep 32. 43. semeso) ε impetigines 11.
53. 63. 7174. es. ρ 76 pro semesas: maculae zernosae
9111. -ris). 9 bie (1151 attero Ioco cer·

 

