376 1111111 vassorum

Allium (A. solioum). 11, 18 (65, 5). Ammoniacus. 11811.

allium mali succi 11, 21. acre Amomum (00111 1019111111). uri·

11,22. inflatu, 26. calefacit nam movet 111, 21 (107,11.

11, 27. alvum movet II, 29. al· somnum provocat 111, 18 (1 ,

lium frictum IV, 8. spica allii 25).

IV, 10. allii semen V, 21, l. Amurca. VI, 19,1’,28, 16.

contra lumbricos IV, 24. Amylum. boni succi est 11, 20.
Allobrogicus. 1. Vinum. lene estII, 22. crassiorem pi-
Aloe. sanguinem supprimit V, l. tuitam iacit Π, 23. contrahere

qui dejicere vult .. .. aloen su· semen videtur IV, 28.
“ 111111,3(20, 5). Anothum (Α. praecolere). mali
Alumcn. sanguinem supprimit V, succi est 11, 21. inflationes le·

1. aperit V, 4. exedit V, 7. vat 11, 26. alvum movet 11, 29.

alumen rotundum evocat et urinam movet 11, 31.

educit V, 12. alumen liquidum Angina. IV, 7311, 10 (53, 18), ΙΙ,
- rodit, sod magis rotundum V, 7(42, 36).

6. alumen scissile adurit V, 8. Anguis. V, 27, 10.

alumen et scissile, quod σχιστόν Angulus oculorum. VH, 7, 8. an·

vocatur, ot liquidum reprimunt guli labrorum VH, 9.

V, 2. alumen aridum, al. me· Anhelatio. o. Ἆσθμα.

linum rotundum VI, 19. alumen Anima. 11, 1 (29, 24), VH, 3.
(1 (11

tricolus, intestina, jecur, lienis, H, 21.

renes, vesica, vulvaoontinentur. Anser. generis valentissimi est

Ι, rooem. (7, 16). ateiris ΙΠ, 21 Π, 18 (64,20).

(1 , 31) et passim. - pro inte· Anserinus. o. Adeps.

atinio 11, 12, 2 (56, 33), IV, 19. Antidotum. V, 25, 111711, of. 51,

pro materia quam intestina infra V, 25, 2, V, 25, 3.

emittunt IV, 26(151,4) et passim. Anus. IV, 25, VI,18,7; vl1,30,1.
Amaracus (Oriyanum majorano). Aper. generis valentissimi II, 18

discutit V, 11. (64, 20).
Amaritudo. V, 27, 2. Apium (A. provectores). urinam mo-
Amarus. amara calefaciunt 1, 3 vet 11, 31. reprimit et refrige-

(20,10). mol quam amarissi- 1111133.1ρ1111111111111,6.

mumVI, 5. Aqua. aqua omnium imbecillis·
Ambrosia. V, 23, 2. sima H, 18 (66, 16). levissima
Ambubeja (Uictoriam intybos). al· pluvialis 11, 18 (66, 23). quam

vum adstringit II, 30. optimas uaVI, 11. aquaplu-
Ambulatio. 1,2(14, 32), IV, 16; vialis 11, 0. pluviatilis v1,o‚

I, 3 (20, 16), ΠΙ, 23, ΙΠ, 27, 3, 16. dulcis Vl, 18‚9. marina 11,

111, 27, 4, IV, 8, IV, 10, IV, 12, 2 (57, 26). 11111 III, 24. te-

. 31;V, 26, 28;1ΤΙΙ, 12, 1. pida subsalsa 111,12. tenera

Ammoniacum (Gummi aminon). H, 29. dura, id est quae tarde

purgat V, 5. discutit V, 11. putescit Π, 30. tepida VI, 7, 4.
¹ ammoniae. thymiama V, 18, 7 calida VI, 18, 7. bene calida
et parum. ibid. egelida I, 8. bene frigida

 

