INDEX VOCABULORUM GRAEOORUM

IN ΜΕΑ EDITIONE LITERIS GRAECIS EXARATORVM *).

οἷγ 999999 l9l, 24. οἷοιήρ 231, 30. 61οιιι66 η,ςΙ89 17, 22,“
οἷγιιύλη 171, 12 οἷτρρφ ία 110 3. 190, 9.
οἷγιιν1οβ1ἑφαρον*275, αντοιινρος 65 1. ἒ1νιρ '099 9‘9*295, 18.
24. 9 99 30 25· 249, 14. ἐμ πειρ ιιιοί *2 22· ,*5,
οἷγ ρία219, 15, 220, 27. αχαρισιον 228 25. 18, (16ομ5

οἷ6ερ ρώμαια *271, 33 βάλανος μυρεψική ἔπρο606ιονος128, 3.
αἰ ί1ωψ 276 7. 107, 22. ναιμοι172, 17.
99503999999,31, 10, ,999992920'39 172, 36, ,999999‘ φαρμακον 173,

’ οἷο ρογορ6ών 30, 34· 90999909979' 297, 30. ἕντι ροιιήλη 295, 37.

*216, 35. βρογχοιιη1η 289 27. ξξοὶνθημ 9219'6.
αλφος 2215 γοίγγ1ιον 271 32. επιννιιτίς 21820.

αλωπειιία 223 32. γοέγγρ γραινα 196, 35. ἔπινολοιιήλη 205, 37.
999999 μωσις '130,.7 6οιριον 205 20. ἒπισιιαστιιιοί 167,2 2,
αναστομωτιιια170 29 διαβρ ωσις 1347 174, 17.

οἷνθηρ 6240, 4, 250, 6ιά 6αφ νί6ων174, 18. ἐρυσίπελας 106, 28,
22, *252,6, 1;*255 6ιαιοη τιιιη 2,.22 1,97 23

12 6ια 1 μανον 231 38. 999 9 ⁰9 674

οξνιιοίὸες288, 16. 6ιοὶιι ρι,ατος233 12. 1666μ 99182’, 17.
οἷνο16ννα183, 4, 227, 6ιοι ιιροιιον 2376 ζύγωμ ηα324,30.

27. 6ιοι’φ ρα γ,μα7 34. 999999'940, 32.
οξιιοιιλ ηξία 117, 6, 15. Διοιι1οῖοςιιναοίσιιος η1ιοιρ ammo& 10.
οἷπόσιημ α28, 29. *270, 25. οηρ ι’ωμ α207, 24· ,208,
999 ρος 169, 11. 6νσεντερ ια 147, 28. 8.
αραχνοειδρς 279 34. δύσπνοια 130, 32. οομίον 2175
ορρσενιιιον 62,7. ἐγιανθίς275, 12. 9999189, 16,18,35.
99999130, 33. ἔγ χριστα 182, 22. ιιαιιό γνμος 67, 4.
οἱσιιίι ης106,.5 9909 295 ·146, 7,8. ιια 6ιαιιος 102 35.
Ἀσκληπιός *239 28,ε11ιιιρινες 337 ιιαρ ριιινοι6η 169, 28,

*237, 4. ἒιιτροιιιον 278 30. *170, 183 245, 24.

1)ι1εοιιοιεοοιιιιὶοοῑιμι tbusatqmobusodd veluw-

ἰοξμωμρείἰοινῊιΝΠῐ litte silitni mrusexaatas nt.- Videinpraesationeffquaod

 

