551115 mororum, 377

IV, 22. gelido IV, 12 (135, 34). Aspis. V, 27, 4. .
praefrigida H, 30. 555111111ςὶ- Α5511515155(Α.15155551555151555).
(1155115510,26(151,29).(1555515 V, 27, 7. ,
ΙΠ, 23 (114, 34). aqua puroII, Asprodo. V, 28, 2 (206, 27) et
12, 2. aquo, 515155 IV, 7 et pao- passim.

cim. aqua 5 15115115 fabro IV, Aspriiudo. V, 28, 15, VH, 26, 2,

16 (142, 19). prodest interdum VII, 23, VI , 6, 26.

aquis frigidis 511 Ι, 3 (13, 15). 455155. υ. Lapis.

oquae 55ὲ111575 in morbis oculo· Assur. H, 18 (66, 5), IV, 26 (151,
Α11111155’.511 11115555·

1 r 1 · r 1 ·

31)( ΠΙ, 8 (49, 3). ’ ’ Atramentum scriptor. 555 sutor.
Aquilo.11,1(29,16);11,1(3o,13). V, 1, V,o; V,7· 128, V, 19,
415555. V, 2. 15, VI, 8, 1, VIII, 4 (334, 10).
Araricus. V, 27, 6 Aucupium. II, 26.

Aruleno. υ. Febris. Ario. 11, 18 (64, 20), ΙΙ, 18 (64,
Arca. VI, 4. 26), ΙΙ, 18 (65, 11), 11, 29, ΙΙ,
Α123ῗ5111ὸ515(Ραρ5551 araemone). V, ῗὲ, 11, 18 (65, 33), 11, 28, IV,
Argo'ntum. o. Spuma. Aura. Ι, 2 (14, 14).
111515155515(Α.,151111155155511551) Aurata. v. Piscis.

corpori infixa 515511 V, 26, 35. Auricula. auricularum dolores 11,

5151155 V, 18, 7 l (28, 36).
Α1111515515(115,1115555 1111115511αεῖ). Auripigmenium.reprimitV,2.pur· '

IV, 16. gai V, 5. rodit V, 6. exedit V, 7.
Aroma. III, 21 (107, 18). adurit V, 8. crustas ulceribus
Arquotus morbus. ΙΠ, 24 11,4 inducit V, 16.

(34, 27), 11, 8 (50, 5). 'Aurio VIII, 1 (324, 24), VI, 7, 1,
Artatus. 1555155 5115155 VI, 18, 8. VH, 8. aures 15155 VII, 9, au·
Artoria. H, 10 (54, 27), Ι, prooem. rium morbi VI, 7, ¹· H, 7 (42,

(10, 26), IV, 1(120,10). 5115115 25), VI, 7, 8, 11, 8 (47, 13),

aspera IV, ll (133, 35). ΙΙ, 6 (36, 6), VI, 10.
Α11511555.5.0515ρο11551. 1455151. ΙΙ, 1 (29, 19), Ι, 5, Ι, 10.
1411155155. IV, 29 et passim. 5111- 15515155. 155 55515155 corpur ox·

culorum dolores vel morbi Π,7 1555551 I, 3 (18, 20). austero

(39, 30), 11, 8 (45, 37), 11, 8 (49, alvum adstringunt H, 30.

o);1v, 31. , Autumnus· Ι,3, Π, 1.

Arundo (Arundo 1155551). V, 26,

35. VI, 7, 1 (240, 3). Β
. Asia. ΙΠ,4(79,23). ’

Aspalathus (0111115151 555 6551111 Β5555. bacca VI, 9. 15511615,

5555111οοὶ5115). V, 27, 1. III, 20. myrti IV, 26 (152, 15).
1155515955(455561565555555551- Balonon myropoicon (Nux hyper-

1511). mali 55551551 Π, 21. 55115 antherae morinaae 1) V, 18,4, Γ

55111, 22. alvum movet II, 29. 17(62, 12).

urinam movet II, 31. Balneum. Ι, 1 (13,1o); II, 17

 

