- 161 -
maana-aaa 69. frene· 399991999 aon. 99,

0 60.
hunnum? 19999999 fre·
1611199 ost 71.
mulus- 911. 99119999.

§chiama Idam 199. 91.
1191116119. 9. 3919991. co-
loquintida 39191911993991
cupra Lca. orat. 191 cod

,Stat 231 9999. ΙΧ9.

cucurbita 93999119 91
veementer amara)= colo mn·
tidie interioris 999919 (1991-

(3-993, -199199699911

991999 9193))

311119 9193999] 9199911399-
199] mittes 19 3111999 49.
9999999919
v
(31119999 fictilem quem bau·
calam nuncupant anotaoa
91. 91919991 Ado 199 191.
9. ’.9919 199991191119999
1999999999. 31999. lato 69).

mammeam 991399 geldam girba (to 9999199199 991

(wele 93, 39119939)
1691119999111919919

vaceium 911119) 9911919

acies. 61119 Experimen-
cum maataputie catartico aloy-
(19919. 119199] epatica. (119-
391111 39191991931 = 39119)
1919919999 carnes trium paria
adera. cauliculi 9999 ex
1131111111] titt

918191.99.31193191919919)9
1119111111αι (11911ὸωῖ (ᾗ. ⁶322}
31. in bamma 9) mittis
91 ιιι unitatem.. ,tundendo
ot: a, 91119191

9919 aa. ³⁰⁰⁹ om. 9) mittes 76
(91. 66 19 mortarium 9999-
moreum 99199199).

199919( ac.) facit 999] cod. glandulosae 18 16. 66.
Ρ9919.911999 Mathoae 691- globosus 9993919 69. 46
99119999.9669.,,(1919991. glebula multa (193991919 64.

coloquintida. 691919 idem

quod eupra“¹ 991 1199919199 3139111111-9191931339191919) ,

9 994, 1111991. coloquintida&

9139919 Η9919919991.11911.
762 (91. 11999111, 199) 919

glebulas 999391919 66.

366.64(3119191999,1139191919
comper p). 91. Simon 9. gli·
999199.

19311999. XO Dc ccloq 919119 clamatoriae 69.
9391909193919119 agria id glutinosus 64 (tia).
eet cucurbita silvatica hcc granam· malumgranatum,

eet galalai interius quod 991
9999199 separatam. iscripulo
999 999] malea tritum potui
datum ventrem purgat colera
etlflegma. - 9119193. jalea,
39 ea.

119139999193991939999, 99919-
granam: granatae 919999 99-

919999. 6169 99911919 da
granata sicca (3, 39999111]οοὶ
c.)36 corticis 39999199 cp
48. 39999199 siccae corticis

 

