-209-

15511111, tentator vocari 111511
midam (551, ese) qaae

551 Dioscoridie . . .
τοι di (pillei ἅπερ letae
55151555 weimodo 4, 110] 51
apud Psaedolpaleiam (cap.
de latlopn‘de 111, de 555 D. 4,
164 = Ρ115.21,955)1 Gal.
5515155, XIX, 734. Ap. 5.
109 5551151111 chamaeleonem
51155515155551555515555515).
et a (laelio 515.5,11 5155-
meleone semen quod Graeci
5555555 Cnidium 555551 51
55 1155551151 inlepide lat.
(5555. VII tait.) 11, 153 (of.
pr. IX, lp. 516 11553, uli
55515155 . .. addit 555 55·
1101ὶῶ111οὲ1111
cameleo, grece 55551 infime
5115511515(51. 1155155565-
ootieas 5. 129 „et est plenta-
21111110111111411
551 15551155 555 551 species
15555515) 55 quod 15115 habet
similia foliis olive. ..et
semen eius est· ooeognidion
ete. ef. idem 5. oooognidium,
ubi addit qui dicunt eocogni-
‹lium semen esse laureole 555
noverunt veritatem (555 55511
corrector eodioie Cassii Poris.
odi videtur quod turbiscus
511 15555515). 15555515 edim
(51 51555. 5. 51 5. 5151551155)
551 ὃαφνοειδές Dioso. 4, 146
qdod alli χαμαιᾶάφνην (quam
dietiopait Dioee. 411555-
coeddam editorem (5555. Vl)
praeci Dioscoridis od litteras

51 di 15551555 (1. e. 155555,
aeoli) . ..Ῥωμαῖοι 15551515.
adadanpaodstnootsoaosa
dico, laareola (‚‚delnoides id
est laureola“) ia odere Diona.
translatione latiae (55515 51151
Μα1115558115511555555155155).
ceterum de tritos dis eioedan
5555515 (Daplme) speciebueoid.
Foaae flor. elasa. p. 224 sa.
51. 1115111. Sela. e. 129.

15511551 aooeao 551 555515
lom, eoi 55115555 aeone 151111
(laetius aceedit iis 5555 eol-
lepit Simon Iaoeueaeie. hio
enim, 5515515. 11515155 Dio·
5555115555155155155. multi
istem eooognidion dixerunt
5515 (quodi) maxime semen
15551555 551 (5551551155 deinde
aerbo Dioeo. de tdpmelaea et
Plinii), leaeo addit 5. semeles
...liber antiquus de sim-
plici msdioina „cameles sive
1551155555555151551555551515“
eto. liber de doctrine greca
„idem 55555155 1551115555“ eto.
51555 sio 555555 511555 15 libro
5. d. de tertis Galeoi 51 Apulei
et Oleiroaie (Aaeod. ΙΙ, 122)
o. 93 de cameleo: 05555155
hoeestturbiseum. foliahebst
similia oleastro 51 amere
(eto. = D. 4, 169 do elea-
melaea) . . . semen eius siceum
5555555 gnidium (55555 Ι 51-
dium cod.) dicitur.

of. leidae. oo. 17, l, 56
turbiscus quod de uno cespite
5155 multa virgulta surgunt
55551 15515 (dil altro ille).

dispositi ad D. 4, 14651147 altinate, κολλητικόςτ 551-

(1555555115 . . . 51 di χαμαι-
δάφνην —- χαμαιὸἁφνη , ..

caesius 1151155551. 1.]1555.

15515 . . . id est glutinationem
16. 5511511555 (551155115555

14

 

