INDEX IN FRAGMENTUM.

N

Acronychos 59, 11.

acutus angulus 61, 14. 62, 5.

aequilateratum (triangulum)
62,1*.

aequilaterum 1115515155162,
1, (tetragonum) 62, 12.

aequinoctialis circulus 56, 12,
17,23. 57,6; aequinoctialia
(signa) 57, 18.

aequinoctium vernum, au·
tumnale 56, 13.

55155, 15, 19. 60, 101.

aether 55, 17, 18. 58, 3.

Aethiopia 56, 19.

Alcman 63,15.

amblygonium (triangulum) 62,

amphibrachys 67, 12. 72, 8.

amphimacrus 67, 19.

Anacreontius 71, 11.

anapaestus 67, 11. 68, 18, 21.
69, 711. 72, 9, Aristopha-
1115170, 11. 73,18, octona·
rins 70, 14, Aristobolius
70, 17.

angelicus 71, 9. 73, 22.

angulus 61, 615. 62, 4 11.

antichthones 56, 23. 57, 2*.

antipodes 57, 1.

antiscopoe 57, 2*. praef. 1111.

antistocchoe 57, 2*.

Apollo 66, 2, 6.

aqua 55, 6, 15, 19. 60, 9, 10.

aquarius (signum) 60. 5.

aquilonius circulus 56, 6.

Archebolios 71, 17*.

Archilochius 71, 17*.

Archilochus 63, 11, 13.

51151 (signum) 56,13. 57, 13,
17, 18. 60, 4.

Aristobolius 70, 17. 71, 17.

Aristodolios 11, 17 *.

Aristophanius anapaestus 70,

Aristoxenus (musicus) 63, 21.
64, 18.

aspiciunt inter 15 stellae 59,
15, 21, 28.

(Armua) 69, 3, 5.

augescere 58, 30.

australis circulus 56, 6, tro-
51511157, 5. ·

bacchius 67, 16. 72, 15.

biforme (signum) 51, 16, 19.

bisyllabi (pedes) 66, 23.

brachysyllabus 67, 13, 21. 68,
19, 22. 71, 415.

brumalis tropicus 57, 5.

eaelum 56, 4 11. 58, l. 59, 1.
53111ιῖ13, 11.

 

