mour vuaaoaurr 666666 6666666. 375

Aculeus. VIII, 10, 7 (360, 33). aeris, quod στόμωμα appellant

Acumen. 7ΙΠ,10,7. VI, 6, 6.

6666. 7Π, 7, 8, 711, 7, 14. Aestas. periculosior est 11, l (27,

Adeps. 66666 6666117,1(122, 16). 22). pueri proximique his..
concoquit 61 movet pus V, 3. aestate prima tutissimi sunt
purgat V, 5. mollit V, 15. re· 11 ,1(30,19).16166161616661-
ocns adeps? III, 7, 2. vetustis· 666 hiems, aestas adolescenti·
sima Ι7,64(128, 27). anserina bns 661 11’ ,1(30,22). 6661616
V, 21 (178, 26). 1666166 ibid. ct cibo 61 potione saepius cor·
recens suilla IV, 27, 1. ex 1616 pus egetI, 3(21, 16). aestate
11, 33. ι6 totum s1 fieri potest venere

Adglutino. mentum pectori ad· abstinendum 661 ibid (21, 34).
glutinare VIII, 13. ag lutinan· si sicca aestas aquilones ha·
66666666116167ΙΙ,26, 5(312, 6611661. ΙΙ, 1(30, 10). 666166
21), 666 quidem vacat plerisque 616

Adjuvans. VI, 6, 8. morbis, sed adjicit febres 661.

Adolescens. firmem faciliusquam 11 ,1(28, 35).

Α ,flor 666ῒ1ι66ῗ Ib (aloem. .,(12 ,2121 6ἳῖ1ὲι6ἒιέ), ΙΙΙ, 19 (104, 5), I, 3
666666 ia aor on amao
lcscentram 6666ι1Ι,,1ς(13 14). 666166.Ι,10,ΙΙ, 17 (63, 24), II,
acutis morbis adolescentia ma 8(47, 10), ΙΙΙ ,,5(82 19), V,
gis patet II ,1(28, 23). 26, 31.

66616666616166. articuli facilc Aetates. ιιι penerel 3(20, 31).
excidunt· ιιι pucris et adole· Agite eoeaapero, irrito. V, 28, 2.
scentulisVIII, 11 (352, 22). tracto. VII, 26 ,,3(311 ’,22), Ι,

Adstrin cns. adstringentes cibi prooem. (2, 5).

17, 26 (151 15). Agnus. ΙΙ, 18 (65 31).

Adstringo. alvum adstringit la· Agricola. '1,pr00em. (6, 5).
borcet. 11 ,,3(20 22). Agricultura. Ι ,prooem (1, 1).

Adversusmedicus. III „6(86 22), 616. humerus in alam excidit
VIII, 10, 2. VIII, 15 (355, 25). avium alae

Adurens. medicamenta adurentia 6611666111, 18 (65 33).

7, 28, 2, 7, 28, 7. Alcyonium. V, 28, 19· ι·66117, 6.

Aegyptius. vicl Alumen, Faba. exeditV,7.

Aegyptus. VH ,prooena (262, 21), Alexandria 111, 22(111, 21).
ΠΙ ,,4(79 24). Alexandrinus. o (1616666, Em-

Aerugo. reprimitV,2. purgatV, plastrum.

5. rodit V, 6. exeditV,.7 cru· Alica. elotaII, 18 (06 8). 61166
6166 ulceribus induortV 9 aer. boni 6666166111, 20. crassio-
rasaV, 18, 2, 7, 19, 8. rem pituitam facit ΙΙ 23. 666-

666. comlrustum r6dit V, 6. acris 66 661 61616 61166 ox aqua mul-
flos exedit V, 7. sanguinem sa IV 14 (140 8).
supprimit squama aeris, 6666 Alienatiomentis. IV, 2112313).
speciesV,L squama aerrsp Alienatus. V, 26, 23 (191 27).
gat ΙΙ 12, 1, 7,5. 66661177. Alimentum. VIIl, 10 ,7(349, 11,
adurit 7,8. lenissima ox adu IV, 13 (139, 13), 11’, 18 (6418·
ι6611666 661 V, 28, 2. squama ΙΙ, 18 (64, 34), II, 18 (60,

 

