11. ADNOTATIO emulor.

consentiat Lindenius (v. cx. gr. p. 341, 19; 342,15); 11 putau-
dura ci 1111111 111111 hunc 11111111111111111111111111111111111
simillimum? *249‚ 20 Ac miserius quo miuus, omaca 11
cgo; 11111111 legandum 111 Ac co miserius· Saltem minor 11111-
1111111 posi infans 111 reponi dabat. 251, 81111111, Targa. —-
ocur'rc c codd. revocavi. 251, 31 Quod oi inflammatio, Targa.
-— Quodsi cu inflammatio ax codd. Ich. I, 111. VIII reposui. CI.
p· 246, 4, ubi Targa 11111 logii: ai grauior 11 tumor cam pleris-
qaa codd, 1111111 aiadam codd. Ich. I, 111. VIII qui pronomen
1111111111. 151, 35-36 gargarizandum quoquc est [quac oei
aum lasere, vel sirac eo hac ratione uuae subjectu euJ, Targa. -
Iicmbrum 11111 inclusam adnotatio 111 11 margiaa adscripta,
partiacaa ad rarba lacer terere 111, 1. 32. 252, 28 ejici, Targa.
- refigi Icgi 1111161111. 1111111. Godd. Ich. 1,111. VIII rc-
fiaa' 11111111, aad prorsus mendoso. 253, 16 p· )·( IV, Taren
11,1( VI a codd. 11111.1,111.1111 rcposai. 254, 36 com-
prehensa aunt [curaut], Targa. - Vcrbura curaui iaapia a mar·
gina 11 1111111111111111 1111, 1111111111 111111 11111111 01111111
videtur. *256, 27-18 donec ex ipso crustae leuiter resoluun-
tur, Targa. - PlarIquc codd. 11 add: donec cuipsa cruatacpurac
111, exhibant. 11 codd. 111111.1,111.1111 lagitur donec au 11111
purae leuiter cic: quac vcra 111111111, 11 failor. Vox crustae

’ addita 1111111 explicandum purac; idcoquc 111111111111111111

purae Ioco crustae. 264, 23 maturius, Targa 1111 picriaquc
codd.; maturiore Mad. I, 111. VIII, ’1028; maturior catari quoa
1111111 aura. 264, 26 ocal ut, Targa, 111 judica, mordoaa; 11
ui scripsi cum Med. 1, 111. 1111, 7028, idqua 111111111111 vcr-
1111111111111111111. *2619 itemquo, Targa cum plcrIsquc
codd. - jamque Iicd. 1, 111. VIII, 7028, idquc 1111 servandum,
11111111. 265, 20 totius corporis dabitur, Targa 117028. -
· 11111 corporis habitus Mad. 1, 111. 1111, qaod rcccpi. 266, 24 11
foueri [uulnus] pari portione, Targa. —- 111 uulnus addiiitium vi-
dciur; 1111111111 caira 11111111111111111111111111 foueri 1111111111
proferri. 268, 2 111 non potest [qua quasi membrano quaedam

sinit abdomen, quam περιτόναιον Gracci uocantl. Targa. - Iiacc
adnotatio 111111 11111,1 11 111, 17, 11 Targa ipsc docuit, 111
sensui 1111111111111111111111111 coagruit. 268,15 agere,
Targa. — gerere c codd. Med. 1, 111. 1111, 7028 reposui. *268,

 

