cuusoaruun. 81

Euenore Socraticus 6, 26.

Euuoxus (1111616637, 19, 23.

1161166132.

Euarruou Cnidius 13, 4.

exaequare civilem annum ad
naturalem 43, 2.

exaquesc'ere 39, 12.

exaratus puer divinus 9, 10.

exempla veterum 4, 17.

ἐξέφηβο( 26, 14.

exiguescere 39, 11.

exordium 6, 28.

exoritur caniculae sidus 38,
26, ab exoriente sole 49,
23. - ex aqua terraque
exortos esse pisces 7, 24,
Erichthonius humo exortus
9, 6.

ad exortum (solia) 49, 24;
a solis exortuad exortum
eiusdem astri 60, 2, solet
canicula facere exortum 46,
18, a canis exortu 47, 2.

expergitus 22, 16.

exscripserunt disciplinam ex-
tispicii 9, 12.

extispicii disciplina 9, 11.

fabulares poetarum historiae

facere hostia 5, 4, genio fa·
ctum 5,12; oceasum, sta-
tionem 1661661 (stellae) 13,

16161414.

fatales libri (Etruscorum) 26,
16, fatalia deprecando 26,

Fauni indigenae 8, 26,

sax. prima face 62, 6.

februameuta 49, 4.

februare 49, 6, 7, februatus
dies 49, 10.

Februarius 42,26,28. 43,3,16.
49,1,3,10. ·

februum 49, 3, 6, 9.

femina 11, 3 ss. 12, 4. 16, 6.

CENSORINUS.

Fsuasrerua 42, 8.

fere 23,16. 26, 23, 16116610,
20. 11,28. 14, 4. 20,17.
29, 7.

Ferentini 42, 1.

1611162016.

fetus (procedit) 8, 1.

figurari una totum infantem
10, 17.

finitor circulus 31, 23.

finiturtotavitahumanasepts-
nario numero 20, 4.

forma hexagoni aequilatera-
lis 14, 26.

formare. quid primum in in-
‘fante formetur 10, 9, ut·
eumque formatus infans 10,
23, diebus ux infantem 161-
.mari 16, 6, corpus quattuor
mensibus formari 16, 6, se-
ptem formamur mensibus
12, 16; 61 corpus 1611161-
matum 19, 19, initium 161-
mati hominis 19, 28, homi-
nes luto esse formatos 7,
19. - annum ad solis cur-
arim formavit 43, 19. - sa⁴
pientium disciplina forma-
tus 3, 7.

formidulosus 28, 6.

frugum proventus ae sterili-
tates 38, 7.

fuat 51, 22.

Fuimus (fastorum scriptor)
42, 9, 17. 48, 9.

functus officiis municipalibus
29,10.

fundamentum gignendi l9,22,
conceptionis 19, 27, matu-
aiiiiiltlissiua ⁶, 1, r.
hostiae furvae 33, 4.
futurum tempus 30, 11, 12.

gallicinium 61, 10.

“ Gn. (isumus-34, 8. ο

gemini 66611666 nascautur 11

6

 

