-30.-

tantum apponas, ne conglutinationem factam dissipes. et
iterum cum videris saniolam tractuosam vel viscosam
exire, tiltum ex linteolo tenui appones et super emplastro
uteris et sanabis.

⁵ XX. hd fistulas.

listulas Graeci syringas appellent. et sunt ulcera
pendiginosa et intrinsecus callosa neque in cicatricem
venientia. et si venerint iterum resolvuntur et in orificio
a· 199 aliquando Ι cortizones ostendunt quos Graeci eselcides
1⁰ vocant.
in curationibus vero si memhri rel loci qualitas
exegerit, melius est fistulam ferro nudare, id est ex
flebotomo vel syringotomo appellato, et omnem callosi·
tatem occultam artificio manus risibus pandere et secun·
1⁵ dum rationem curare, quod Graeci cata logon appellant.
sin vero loci vel memhri ipsius qualitas 991119 chirurgiae

prohibuerit, hoc modo cumbis. in primisangustas caver·

nulas de aprina vel porcina saeta inspicies et papyro pate·
iacies. quod papyrum sic praeparabis. papyrum vitriari-
20 orum eliges carnosum, id estquod non fuerit lragile vel
ssacidum, et pridie in aceto salso infundes, quod Graeci·
oxalmen vocant. tunc elia die spatha tenui circulatim

2999199999919199. 31111999191999 op. otii,
Ad 11919199 (20 9) 991 De fistulisp 6911193999 t-gap,
—guas 9). 9991991 919919. 99911111999999, -dioresc
(fort. corticiones = hiep cortenonesi 99199199) efelcides9,
efeltidesp (excleidas 9). 12 exigerit pp 9199199999 9.
1991991999 1389199199.119191999919
occulta (999119 9) 99, oculisntemp artificii mann 999 (ef.
Ι918).1599191999999,1919199119 18 de aprina: de·
911199 99, di pri-oo. 9919 9 (seta cp). inspicis 9 (1999111199,
rspice c). 18 (919 ) papiro 999 18 patefacis 9 (9919191991,
perantiae). 20 elegis 9, eligis 9 (eliges 9). carnosum 9:
callosum cp 21 decidam 991119919199). 1201991999,
oxommp 9119 991 91199. opaco (-19 p) 19991 999.
919991991999119991199 (sec) 9 circulatim 91 densissime c, circu·

'esrep

 

