..155-

querelam relaxando mitigare maranum (matricis ad su-
84. puriores partos) 77 (== cicc·
atroblllst strobilos (pineos (111μὴ811.)

9ioss. ρ). 40 (abi exstrobilos subiuaulrc 1111111135.
,1ὲῇ1 111111
billos 9, -b1lios 9⁰, scobih 1). 76.

styrax (masc. Ρ11.,[11. Isid. subtorrcfaati 48.

111 „latine storax dicitur‘ suffire (11111111ιᾶ11 111111 (9,
17, 8, 4 cf. Plio. 1199. styrax. fusis 111 1) 77. suffita, -
01111. VI, 507 Styrax ia 111. tum 81.

111111 811111111111111, La): suffragarit si tamen virium
optimus Isauricus (41. 81) qualitas fucrit suffragata 42.
111 calamitesauatculmcffl. suffumgatorius (1111111111-
88). cf. aaz. dc 111111. XIV, σιός)11111111121.33.41. 77.
79 στύρακα τὸν ἐν τοῖς κα· subfumigaudo 78 (cf. subfu-
across φερόμενον ἐκ Haa— gium cp 77).

ovilae. 110111111οά11. noco suit iuvenilis aetas sui fer·
storax 1191111 modo stim vorem erigens 40.

modo 11111. modo fem. ef. 9 suiuuss acarnibus sumis 1 71.
41 storacis isauricae (-ci cp), suini (o, suelli sic 9) pedis
sed 9 42 storacem calamiten mucrones 46.

optimum (111 storaoi calamita sulphur semper (111 sulfur)
optimae). 11111151 stiracis 9(ct semper fere cp).

optimi isaurici 11 1 53 stratis summe 11111 48 (τι optime
calamitte optimi (111 storace 11111 it. 48. 76) -- amomo
calamita optima 9). storacem operatur 51. summe faciunt
11111111 9 11 p, stiracem 1 (-- nicode ποιοῦσιν Gal. XIII,
(storacis9 41, storacem 9 42 265) 72. hoc summe per
ter, 1111 stiracis9 42. - sti· urinas fel deducit 49. summa
racis, -cem c 42 bia. 48. 51. ducit cicatricem 74. (magni-
53. 77. 81 1111 storacem 141, 1111111141. mirabiliter opc·
42 bis. 77. 78. - storacem ratur 76. similiter facit...
semper 9, 1111 qaod semei similiter operatur 80).
stirace9 81). fem. 11111111 summittere, summissus aem-
1111111 9 (rumfrid), masc. per 9 35. 42 111.

op (11 cccc 1111. storace 11 summitates (ἄκρα) manuum
1111. estoraque). ac pedum 30. 47. 48. 63. 71.
subaerata (poscam) 67. digitorum 73. summitas gulas
111111111146. ta oie. 66. 75. 37. uvae 35. summitates rubi
subdcduccudus erit (venter (= cymae, turiones 9. 1.) 48.
clistere) 71. (rutae 9 71).

subtractio (praecordiorum) 77 supere super laneo stramine
(ε ὑποχονδρίων μετεωρισμός iacere facies 42. super dolans
Soa). latus scema iacendi ha

 

