-252 -

ctiam 9 1): sacculo ton-ido
sale repleto (28), sacculis salis

ponis gallici cf. Aer. p. 821
Laod.) 16.

torrefacti (31), sacculo calido saxlctas (culoooocc)= 11111111-
(38) vaporare. cf. 41. 43. 44.
61. 6616, sacello calido cp
53. saccellorum referationes

21. (cf. saccellare ocum do-
lentem i. c. saccellum ap·
ponere 11111119. etc).
soca (Plio. 119. 11, 208.
226. 264, Sulpic. Veron. etc.):
1119 (1111191111.

itus (sallitus 919) 11. aoc-

tiam splenis vel serietatem
(cic p, sacietatem c) 43. saxic-
tate (p, sanxietate c) 16.
serietas (1, anxietas p) ic. —
saxitas (lact. cf. largimus,
proximietas‚ tardietas‚ dam-
nietas Schuchardt Volcal. ΙΙ,

scalpello (medicinalem. cf.

20 111.

tum salitum (111 salsum 20) 1111111111- oid. squamula.
(= ὀξάλμη, ut ἅλμη aqua ecaritate, scarifatio (111· rec.

salsa vel salimuria 1. Anthios.)

samsucum (1119919111 sic
semper 9 (cp), ut Plio. 119.
15, 29 (flammeum, at sarn-
pucho cc'c 15, 30) 11 Cael.
(Ammon cd p. 285) 1. 42.
53. epithima diasamsucu 42.
43. 44111.

19191111 medii 1111· cst ct cor-
1191111, praeberet scarificare,
scarificatio) 11191. - scari-
ficatio interdum 1111119, ot
34 (sicut soar-itare bis p 75.
pro scarifare ec'c cp 75 = pro
scarilatione. scarifactio p
54). — 11111 cf. 0111. ox. 1,
76 sqq.

surgmnaroc fricabis (119111- scema (111111911119)11191,

tates) donec 11191111111119.
cauguluosas (gingivas) 931
¹(uti sanguinolentas 1).

sanguisugae (sanguissuge p)

11 ,rotundo scemate 5. 11.
scemate foliorum lauri aut

rlrgyretae 11. scema iacendi
c.

quomodo apponam 909991, scematlcato ore (iacent) 72.

scalares autequam sauiet apo·
stema 21. sinendum ut sibi
saniando scarae cadant 36.

11111111 cum eoeperit durities
in saniolam (91, saniem 9)
1111111118(11111’1111...11 is
ad nutriendam saniem dec i-

111111 (eamear scilla (oilla 9)

91 (ct 01111. 171 , ⁸505 Aa,
11111111. terlucet:
cp 15. 41. 43. 73). - cum
aceto squilitico op 43 (cf.
1111111111).-

solstou: lac asininum aut ca-

uare). cum saniolam effu· prinumscismmgssf, ,49111111

deris ie. saniolam (91, sa-

19. 11111111111. pet ).

niem p) 19. ilem 21. 28. gemm 26, ·

saniolam 111111 21. 1613111.

solra (9) - 1111. chamaeleon.

cariosa urina 11, saniosus semisupina (ital. semisupio=

minatus 46.
saporis conlectio (io 911 sa-

lycaeam: etiam ex calida
et oleo semicupio depositis

 

