1000101 HIPPOGRATIS 11401101, 403

6.,.,,.1)44125,,,1)47 finitur);.;.p501 .

Pr0g.n20=p 81113 Prorrh.‚1140=p 14612ος*
-21Ξ1140,1104113.50,137(1)οε1ἰε
-22=p .421.30 vatur); *p.51,1
- 23--11411311101114110),
-24Ξ1) 40.,1·15 ,43,114, - -4l=*p.p,501.30(post

Prorrh. Π, 4=*p. 3112011051 aestate).

110 - 400·

- - 5Ξ1) ,45,,.137 40,.1611101111-

- 7==p. 45', l. 16, 20, sudant).
25, .48,124, νοιωεᾱῑο. 18Ξ11126,116,
- 8Ξ1143,13, 17111,,,Ξι·111138 -*1) ,28, l. 14
- οΞ1),,46 1,7·,1),40 (postmu4entur).
114 ---60=p.13,.113.
-14Ξ*1), 3113411051 vict. rat. inacu55=p 117,1’ 6,
resolutum). - - - - 7=p ,120 l. 85;
-17Ξ p.40‚..119 11,,’,1140121
-18=p. 111121 161131
-22=p.46‚1.15.(post collo-
— - 23=*p.5(')‚1.3(p0st catur).
seniliest). -— — -— - 9=p. 11118,
- -24=p.4,.012l -—-—12=p.l7,.ll7

- -30=p.,471.11·,*p· Vuln cap1t 8=p.334,ll3·

50,l.25(ost

0014105101,- “ 12: p.,333 l 28

-31=p. 39113 - -13=p·.··-33514

——35=p.4l,l.35. - — 14Ξ 3,,34110,*20
- 36Ξ1, 41]. 1, 11101111 ωηερε-
- 3οΞ p.46,l.24(post ctu stt)

m

AUCTORUM ANTIQUORUM 4 ΜΕ IN TEXTU ALLATORUM.

A5tius:p ,,108 1.;p30 1,1,6 l. p. 125‚1.;p4 135, l. 4 ,,1) 141,
041).118,1.1((ρο41114ιιιω);1111011411 231111101211
114, l. 0· ,,1) 100, pl. 31. p. 105 et 108 (m nous)

Aretaeump. 1141. 37. Columella. 1),24,1;2 11152,

Goel. Aurelianus: 11101, 12; 16, 2 1

 

