uounnumsuonuu. 387

Manipulus. V, 25, 4. Membrana. VII, 283 VIII, 4(337,
Manubriolum scalpelli. VH, 6 17).

(272, 24). Membranula. IV,I (121,29); VII,
Manus. VIII, 1 (327, 27). 18 (205, 21); VH, 7, 4.
Marrubium (M. 55195557). exedit Menstrua.IV, 12 (local) etpaaar'm.

V, 7. M. succus 111, 22 (113, l). Monta. urinam movet 11, 3131v,
Mas. VII, 23. 103VI,11.mentaasuccusVI,18.
Materia. ciborum et potionum II, Mantastrum(Mentlaailoeatris).VI,

18 (64, 16555.) infirmissimaIII, 9 (247, 17).

18 (101, 20). tenuissima 111,6 Merula. alvum adstringit 11, 30.

(86, 36). 555 levissima ibid. Micula. ΙΙ, 5.

(66, 37). materia medicamentum Milium (Panicummiliaceum).11,18

V, 17, 1. materia quae in corpore (64, 35); Π, 21; 11, 33.

est II, 10 (52, 35). Minister medici. VII, 7,4 (274,8);
Maxilla. VIII, l (324, 31). maxil· VIII, 15 (355, 34).

155 fractura VIII, 7. Μ. luxata MInium. purgat V, 5. minium si-

VIII, 12. nopioum rodii V, 6.
Medicamentum. Ι,4;ΠΙ,4(70,20). Misy. sanguinem supprimit V, l.

omnia fere medicamenta sto· purgat V, 5. rodit V, 6. exedit

maehum laedunt, malique succi V, 7. adurit V, 8. crustas in·

sunt V, prooem. ducit V, 9. crudum VI, 18,2

Medicina· Ι, prooem, (1, 4)ἱ 1, (254,31). combustum VI, 6, 22.

prooem. (2, 20); Ι, prooem. (3, Miiqlla· VIII» 10, 3.
3), v, ,mom ω, ..HJ-00... nouom. vm, a (330, aa).

τὲ11ἓ3ΙΙ, 6 (3318), Ι, prooem. M‘ilffilffimistlffiss 413}er 1Ῑῶ t
ι l 1 l 1 1 ‘
Mgdssdd' I, prooem. (ll, 5) et fflgssg' ,9,Ῑρτῖ {zpiffiwg
Mdrm.. sensu earet w, 1 (122, 1361165333... 11,32.
17). calefaortll, 33. 'medulla stomacho aptum estu, 24, a1.
vel cervina, vel vitulina, vel vum ,novem 29‚m0d102m0n.
susum, 1a10· merula, quae ..mexmorrs'vr 1154531).
1¹¹ simla ⁰⁵¹² Va ²62 17· Morus (M. albm- m. cipro). III, 18
Mel. valentIssimi generis est 11, (160, 26).
18 (64, 22). acre 11, 22. alie· llucosus. 11,8(50,28);1V‚22(147,
555 stomacho 11, 25. facile in· 30).
tus corrumpitur II, 28. alvum Mucus. IV, 25.

movet 11, 29. alvum adstringit Mulsum. valentissimi generis II,
11, 30. 551 exedit V,7. discutit 18 (66, 30), 5115555 stomacho

V, 11. crudum purgat v‚5. de· 551Π,25. 155115 intus corrum-

spumatum III, 6(
rimam VI, 6, 34. amarissimum 29. alvum adstringit mulsum
VI, 5. quod inferbuit 11, 30. tepidum
Melampsithium. ΙΙ,25, 16. IV, 20. fervensV,27, 12.
Melinumfflolcusccrnuus). reprimit Muralis. herba(Matricamcpcrthe·
et refrigerat II, 33. niom- parietaric diffuaai) 11, 3.

25*

7,1). acer· pitur 11, 28. alvum movet II,

 

