92

lbera 11111111 11, 2.

umbilicus 10, 26.

1116111603.

11111618,9,16, ex umore car-
uem fieri 10, 16, 111116111-
611111, sauguineus 19,13.

ungues 10, 7.

1611611111 14, 6.

uuus quisque 6, 4, 7,14. 14,4.
16, 12. 24,16,26. 26, 9. 31,
26. 32, 6. 47, 7, 9, 13.

usque c. accus. 24, 17, 20, 24.
48,14, cons. adusque; 111-
que ad 12, 21. 3626, 16
bunc usque (1111111111)46, 12,
usque adhuc 31, 8, usque
adeo 47, 18; usque 611111
perveniat 21, 4.

usquequaque 14, 27. 49, 6.

usurpat loquentium consue-
tudo 36, 6.

uterus 16, 13. 19, 9, ab utero
1111111 6, 9, 111 matris utero
10, 24, uteri neseio qui 8„

utrubique 19, 2.

vagao stellae 13,17. 14, 2.
22, 24. 24, 8. 39, 6.

Valerius Publicola 33, 19.

Μ’. Valerius (1111111116, consul
a. u. 491) 60, 19.

1711111111, 6161161111.

bona valetudo corporis 4,
26, valitudines corporum

validiores conspectus 14, 7.

1711111ο24,16. 26,16. 32, 10.
34, 6. 36, 19, 42, 10. 44,16.
45,10.48,15; 111 eo libro
cui titulus est Atticus eet.
6, 6, 111 libro qui vocatur
Tubero cet. 16,26· 611611-
niuis originibus libro primo
32,26; libro antiquitatum
duodevicensimo 36, 9.

V. (146, 16.

tunm lv

vector 111111 22. 11 ¹.

reustum pulsus22, 18.

Venus 48, 11, Veneris 111111
23,16.

verbi 611111 18, 13.

vergiliarum ortus et occasus
47,1.

9116111117. 20*. 62, 1.

veritas iu obscuro 1111113126,
veritatis similitudo s,10;
16 1111111111 accedere 16,
28.

1111111 111 quaestio 6, 24,
haec existimatione versata
(sunt) 7, 17, dissensio 111
sex septemve suuis versata
46, 9.

verum 1116111131, 17, 1 vero
decedere 31, 11.

vesper (stella) 52, 1.

vespere 61, 24.

vesperugo 61, 26.

Vettius (uupur) 36, 10.

vetus philosophia 27, 4; 1111-
res poetae 61, 6. - 1111111
6, 20. 6, 21, 12, 12. 28, 26.
29,1, veterum annales 33,
16, nostrorum veterum san-
ctissimorumhominumexem-
pla 4, 16, conf. antiqui.

1111111127, 24.

116111 dicitur (sol locum zo·
61161) 14, 21. 16, 1.

11ξ1111131111111, secunda cet.

visiones tetragoni et trigoni
16, 6.

visus inefficax 15, 15.

vitae finis legitimus 28, 12,
6611126, 11 ss.

vocitare 8, 25. 24, 23. 26, 19.
37, 12. 49, 10, praetereo ad·
modum usitatum est vocare.

votum ostentandi 4, 12, a vo-
tis auspicia sumere 4, 28.

oon. 16611 quae iu musice
(ύμφωνοι 1661111111 16, 16,

 

