miv notionum catulos.

189, 113. 189, 36 acer, Terga et egoz 1111111111. 1, vet. viti
osrittit 70181 idque tortuose reete si scribitur 1111 ,· 111111ιί1111
etteuJ’us soioli glossema esset adversus 1111111111 vel supponitur
margini odpositum. 190, et o 1111111, 'Ieron et ego 11111111.
11111. I, Vut.VIII‚ 7018; adversa ueteri. 11111111 legendum est ui-
111111 porti (11.11, 11 p. 55, 35). 193, 11 obstinere o
1111111111, Targa. - obstinere cito debet Iisd. I, Vst. VIII,
7011111111 roote; 111111ςί111 opud Livium 7111,11,18 „obsim
direptione [1111111111ι 194, 10 1111111111, Terga. - ter-
puodo Ited. I, Vet. VIII, 7018 quorum leotio nou 1111 nutando.

191, 18 rubicundum 1111 [11111] ,· p. 197, 17 purum [11111], Terga.
-—· utrobique 11111 ex glossemate. 196,16 periculo, Terga. -
111111111111111. 1, Vet. VIII, 7018, eumque teotiouoro retinendum
111111. *197, 9 accedit, omittit 7018 idque tortasse reete,
sermonis (tetsisoi ratione 11111111. 197, 11 1111111, Terga,
70283 majus 71111. I, Vot.VIII; 1111111111111111111 111. lot,
11 tentonia, terge, 7018; lenticulam 1111111111 idque mihi 11111
poueuduro videtur, 1111 propter seusun, 1111 propter verborum
noxum. ct. (iel. Melit. med. XIV, 3, t. 10, p. 951. 198, 7-8
superponendo 1111 quoe 11111111 1111 resolvent [eos ἐσχάρας
Graeci vocontJ, 11111- liaeo verbo margini odsoripto 111111
111111 vooem orostos,· Iooo eutero quoru teuent uon od 11111111,
sed 111 medieamenta quoe orosius resolvunt pertineot; ideoque
constantim otiique editores 11111111111χαρωτικά,1111111111
ἒσχαρωτικά euiro nor 11111111 solvunt, sed inducunt. Unde toeiIe
superet voees ἐσχαρας 1111. insititios esse, ut Terga ipse judi·
osuit 198, 31 11 1111 plenioribus quoqne cibis 11171111*-
ou tum qnoque plenioribus 111111 111 oum plerisque eodd. soripsi.
11 lum piloque 11 plenioribus 7018, ubi 11 prneoooopots iteratio
t'oois nti uidetur. 199,13 quotis liparo, Targa. ·- quale
sortpsi oum uodd. iisd. I, Vet. VIII, 7018. 100, 3-4 Un-
11111111( VII, Terga, qui reete iudicet deesse epitheton vooi
unguenII; quid eutem sit hoo epitheton neseio. Praetereo notau-
111111 111 111170181111111111ε nnpuenli )-( Ι V quod verisimilius
ridetur. Eo Ieetio teoile moturi potuit io VII ex uotique scripturo
στοιχείου u. 100, 31 si [111111] vulneri imponitur, Iorge. -
Vox 111111 glossema ineptum, qood verisimile ost oootro verbs
1111111 11111111 11 margine adseriptuor tuisse. 1111, 11-13111111

 

