cunsoamun. 85

maturitas partus 14, 28, a se·
ptem mensibus incipiens 12,

· 21. — maturitas ad stirpem
relinquendam 26, 2.

maturus ad nascendum (par-
tus) 12, 8. 16,2, maturos
infantes (educit) 15, 11. -
hominem morti fieri matu·
11111266.

meatus navis 22, 11.

medici 26, 15, medicorum ex·
perientia 21, 8.

medicina corporis 27, 12.

medius bonorum malorumque
3,10. - media nox: vide
nox.

ex medullis profluere se·
men 9, 19; medullae ex-
haustae 9, 21, conf. 9, 24.

μελλέφηβο( 26, 13.

melodian concinere 23, 2.

membratur infans 20, 11.

disuasruarus 37, 22.

menses naturales 47, 4 ss,
66616616647, 13, secundnm
solem 47, 6, veri solares
48,5, lunares 21, 21. 36,25.
47, 7, 6111166 47, 5, 9, 12, 30.
48, 5, antiqui a Romulo
faeti 48, 8 ss, pleni et cavi
42, 16 66, intercalares (siue
intercalarii) 38, 14 ss. -
penit. plur. mensum 36, 27.
42, 8, 10. 48, 15, mensium
43, 23. 47, 4. 49, 18.

mensurae vocum 17, 21, mundi

mensura 23,8, conlationem
mensurae non recipit 30,20.

Mercurius 48, 24. - Mercuri
stella 23, 14.

meridies 51,15, ante meri-
diem 50, 28, ad meridiem
51, 15, de meridie 51,16.

μέεα, hoc est bonorum malo·
rumque media, 3, 9.
metatus navis 22, 11*.

Maron Atheniensis 38, 10. 40,
18, Μ6161116116 61116389.

militaris consuetudo 51, 3
(conf. tumen similitudo).

sns Minervam 4,14.

ministrante natnra8, 17. ’

mittitur lumen 15, 20, vox,
16, 24, conf. emittantur.

moderari mortalium geneses
22, 24.

modulandi scientia 16, 23.

modulo finiti temporis metiri
30, 22, saeculi modulum
finire32‚ 1.

modus saeculi 32, 19. praef.

.rr1.

mderae (zodiaci) 14, 12.

Μ66166, deae fatales, 14,13.

monstruosae opiniones 7, 21.

morbi animi 27, 13.

morbidus 20, 17. 28, 2.

motus stellarum 13, 19, mo-
tuum modus mensuraque
16, 21, motus navis 22,11*.

multiplicati (dies) per septem
20, 21.

L. Munatius Plancus 46, 2.

mundns sempiternus 7,11, no·
vus 8, 20, hunc totum mun-
dnm musica factum ratione
22, 22, huno omnem mun·
dnm enarmonion esse 24, 5,
61 organum dei 24,6, mundi
mensura 23, 8, incendium
39,10.

municipalibus officiis functus
29,Ιο ,

munus annale 5, 7, munera
ex auro vel quae ex argento
nitent 3, 1, deorum munere
4, 23.

Musae 22, 3. 27, 13.

musica (aiva musice) 12,10.
16, 15 66, musicae regulae
16, 18, dulcedo musicae
24,11, musice lenire ac sa-
nare morbos animi 27, 14,

 

