..32-

conlectio collyrii syringiaci' ectylotici: chalcantbi partos
duas, guttae ammoniaci partem unam cum aceto modico
simul teres et iacies collyria, longitudine ac robore
differentiae ut est ipsa fistularum caverna.
5 aliud ad universas fistulas brevissimas: corii granatae
p. 201 siccae tunsae et cretae 21, lenticulae 1 alexandrinae pol·
bnis 21. mittes in fistula ex pulvere granatae ¹modicum
et ex polline lenticulae. boc facies diebus tribus aut
quinque. cottidie curabis ter in die, bora tertia, hora
10 sexta et nona.
aliud ad universas fistulas vel ante oculum aegilopas.
- herbam putidam quam punice aturbis dicunt, et lac herbae
tithymali et lac caprifici et piperis grana XV, sucum de
lana, lenticula dura, baec omnia trmdes in se et appones
15 ad locum cautius ne oculum contingat, propter virtutem
quam continet causticam.

XXI. Ad empyemata.

Empyemata dicuntur collectiones sive apostemata
occulta atque visu carentia vel absconsa et in altioribus ¹
20 viscerum partibus nata: nam Graeci en catacalypsi vocant.

lsiringiaci 99111991919,9111991.111119ςί9199ὴώςὶεοὶ
1911991919991991111999.991199199999199119111199.
pars I (91199) 99. 319919 999. 411119191119 (111 99191119
d.)9: differentia 99. 1191199991 911111· 19999, 1999 911119.
9199111999 -11999 5091191119(),091)9. 6.1.1.91
.31. 9, ....519 99111119991999111111991919.’11111119
999.11911119(-119).9191191199919819919991
1991999111119 1191111999. 919191911199911199199119
9,1191919191911919991119119191191199. 11 9911999999
91119. la 1191119(11919)91111(19999. rapuniceaturbu

(sic)9‚ punico 91119 9, punicectuprs 913111111191199,
-11191119 de lana lenticula dura (919) 999141911119
19111(9111ίί1911911919εἷκε111819911191191119991118 90118 ImplidrdddduA9‹i
Ε111919111919 99.191191991911119ι9199999119111911119119.
111ῗέ119101ἕέ litim-⁰95²). lllmi -..tlitltttlttt

 

