- 14 ..
polyemos vocant. aliud. betam cantabrum nitrum laeuum
graecum in uno simul decoquas² ex ipsa decoctione caput
lavabis. 011000 01 0000000010 1011 011 oportet. murra aloe

afronitrum sulphur vivum elleborum album ptisana sicca
spari pondere ’0001000 atque cribellata in balneo aspergenda.

Vll. lu papillas uultus.

Tempore pubertatis 01 mediae aetatis ionthi saepius
in vultu nascuntur parvulas extantias ostendentes, per
quas cum cortex unguibus fuerit 0101000100, humor se·

00 quitur virosus vel mucilentus. aliquibus vero longo tem·
porc fundati solidantur ct occallati indecentem iaciunt
vultum.

curationis vero tempore accipies dragantum aqua in·
fusum 01 eum molybdaena trita commiscebis 01 simul

luteres donec mellis sumat crassitudinem, et ad vesperam
illines vultum et dimittes tota 00010. 1000 lucescente die
cantabro lactc consperso faciem fricabis 01 100110 aqua

lavabis, etiam et 000000000οῐ0 blando in balneo uteris. scd
oportet primo unguibus leviter cortices abstrahere 01 hu·

1001100000, 0011000 c. 210 uno p: 000. 0.’ dequo-
ques 0. decutiens 0. 301 orn. 0. 0100010000 1010 (-11
0) 000010100 (011 0010110100 Petu). mira 0 (Patr.): mitte 0. “
aloen 0, 01000 p. 4010001101. sulphuris vivi. ellebori 01101.
0110000 010000 (nomin. ubique 0). 5 pari pondere 0 (Patria
paria pondera p. 00000000 Ι0. atque 0 (Ρο10.); ‚et 0.
11111110110111111 iltiuntdpbub
quein vultu naseuntur iod. 0 (010). 'l medie 0 (111010
0001100. 10100110, 10010 0 (10100100 Pete). 8extenp1as p:
9 0101000100 p: -ta 0. 10 virtuosus 00. 11 rocca 1010 0.
0000100110. indecenter 0. 13100000οΙ000. sonipes
{empus {popiolpffiepd 0, molli llbllbmplm) ffibbhffiell? Ι
tritum 0. commiscebis (Patr.): -ces 00. 15 00000100
0001101 vel 0000010. 16111101000. dimitte 0. totam
0001000 p. 17 consperso 0 (Percu 0000000000 0. frigebis 0.
18 01 om. 0. 19 01 humorem (Ρο10.)ε 01 tumorem 00.

 

