392 runnxvmuronun

V, 3. aperiunt..resina tere· aduritV,8. evocat et 666611
biuthina et pinea V, 4. pur- 11,12. 661 ex 66616 66616611,
gant.. rosina, et pinea 61 tere· 15. frictus ibid. fomenta ex sele
binthina liquida V, 5. resina 11, 17 (63, 36). 661 1666111611,
terebinthina humida rodit V, 6. 13. 661 ammoniacus VI, 0, 39.
, rosina arida V, 18, 2. 666166 -Salamandra exedit V, 7. 61611
331386331116ν11, IIII, II· {IIII 8611168186156). tolia salicisVth,
ex lentisco liquida V, 18, 24. re· 10.
6166 quam glutinosissima, ma· Salsamentum. mali succi 11, 21.
ximeque terebinthina VI, ’1, 9. calefacit 11, 27. alvum movet
Rbus, quemsyriacumfflooriariat) Π, 29. minime intus vitiatur
vocant VI, 11 (249, 28). ΙΙ,28. cibus 6 salsamentis me
Rigor. VIII, 4 (337, 22) 61 passim. lius 16616111,2(15,15). edenda
Rima. rimacatoariae VIII, 4 (333, sunt salsamenta IV, 16. salsae
23), VIII, 4 (334, 9), VIII, 4 menta sempor aliena 6661311,
' (336, 7). timaasoalpro VIII,4 27 (315, 9).
(336‚14). Sampsuchus cyprius (origam
Rosa. discutit V, 11. reprimit V, maJ'orana). dIscutit V, 11.
22, 9. 16116 rosae VI, 6, 9, VI, Sandaraoha. rodit V, 6. exedit V,
18,2(255,17). rosae 666666 VI, ⁸ 7. adurit V, 8.
6, 5. rosaepulvis IV, 27, l. rosa, Sanguis. V, 26, 20. 11, 10 (54, 35)
pro oleo rosaceo, sudorem pro· sanguis liquidus et mali odoris
hibet III, 19(103, 10), Ν, 25. VI, 4.
ungere rosa 6166616117,2(124, Sanies. V, 26, 20 et pusst'm.
9). butyrum eum rosa IV, 25. 86166616(8.16νί666163).6161166661
ceratum ax rosa V, 28, 2 (207, ΙΙ, 21. 611666 stomacho II, 25.
17), IV, 27, I. urinam morat II, 31. sensus ex·
Rosio. V, 28, 17, VH, 23. 61161 ΙΙ, 32.
Bubus (11. idaeus, seu potius r. to· Scabies. V, 28, 16.
montosus). reprimitet refrigerat Scabo. II, 7 (41, 13).
ΙΙ, 33, V, 22, 9. rubi cacumina Scalpellus. II, 11, Π, 10 (54, 25
decocta IV, 26 (152, 27). 6130).
Ruta (11. 9666661666). mali succi 11, Scalper. VIII, 3 (331,18); VIH,4
21. acris Η, 22. urinam movet (336, 5).
II, 31. 666666 excitat Π, 32. Scammonia (Convoloulus 6.). rodit
purgat V, 5. mollitV,15. po· V, 6.
tio rutae IV, 12 (136, 2). cx Scamnum. VIII, 20.
66616 ruta IV, 28. ruta silvati· Scapulae. VIII, 1 (326, 30).
661,27,5. rutae semen apc- Scilla (S. maritima). cocta V, 28,
ritV,4. rutae silvestris semen 12. contrita 111, 27, 1,
V, 25, 3. 86656 eboris. V, 5, VIII, 2.
Scorpio. V, 27, 6.
s' Scripulum. V, 17,1.
Sagapenum (Heracleum 66161616- Scrotum. VII, 19 (298, 4 61 pae-
6111111386....616. 661131111161ζ21(116,21823’

 

