„mp-

22. (musculosis membranis)
1111111111 42 (c. s. masucas).
myra (mira cp, rui pera) 61.

72 (ubi nixorum 12⁰, cs. noxa-

rum 01111. 1111111111-

ilar pro 111111 Alae. 111

1111111. Ιά11.1.307). cf.

Gurpil. c. 18 de mixis. ..

Orib. eya. 6, 43 uuilon τὰ

ὀστᾶ = 111. (VI, 124) mirae

ossa (miro ossa Lo).

fundo cerebri unde omnis
nervositas infunditur 8. pa-
titur.. .omnis nervositas a
cerebro descendens 71 (cf.
0111, 11. 3,180 patitur enim
1111 nervositas. chr. 1, 45.
122111. est natura caput...
nervosum 111. 1, 33). - na-
tura vesicae nervosa iudicatur
46. nervosis in locis 27111. -
(nervi sensibiles 71.)

nigellusr olivae nigellae 1.

111111 parenthetica pro relativo myrtae nigellae 4, 9. 39.

(1 1111111111, 95 ea.

acacia nigella 19. vinum

01,ῑραᾶ ἷα1·ᾞ1347 11913 ΒῘΜ· nigellum 4. 42. 46. nigellus
plici consertione (1111111111 sanguis (opp, flavus) 39 etc,

dabis, nam Graeci aplen „mdo (dentium) 32,

diaeresin vocant 18 11 111 21.
32. 34. 40. 41. quod corripere
roletp 11 pleramque 1111111

1111111111 1. 21. 41. 47. 73. si
nimietas fuerit doloris 51.

111111 recites fere 11 ultera 1111111111(’·11Ῑ(1θ)2-21· nimie

porte libri 11 recentiore aar·

1111111111111121. cantabrum

paam, 24) 46 (pig) ep ῃ tri. non nimis calcatius 31.
liceis et holel-osis nutries, nam nivatue potiones 87.
(1, quod p) Graeci sitodis ce 11111111 vesica...abhumore...

lacanodis dicunt. - cf. 33

nocetur 46. ef. vt.

(simpl. pcccati. emissenam) novit (a 11111, pao 11 ipso

galmulis calcabis, patetoe 1 possim atitarp novit enim

raecis appellantur (pateton
·- appellatum codd, aiei quod
appellatur p).

tale cataplasma imminentem
putredinem prohibere 24. cf.

1126. 1159. 65.

natiue plurima natione pul- nucleus (simpla-nucleus pini

lulantes (scrofae) 26.
nativitas (carbunculi) 22.
natura (τι penis): natura suo

111 n. pineus, 111 31. 76) 1.
41 (a- nucl. pini Alea). 46.

66. - cf. strobilus.

1111111 privata 46. in capite numero (ndo) uotemmcros cel

naturae 46111. in caput na·
turae inicias 46.
ugron praelocutionis (ingerat)

numeralia addit 9(c)‚ semper

om. (rec.) p, 11 per dies nu·

rnsro V pel (abt pen dies V
11 aio semper).

1111111111, netretica passio o ulcere (0111, 0111. VI 111

9 21 (cp 45. tc).
nervositas membranae capitis
1. omni nervosituti contraria

1. maxime a capite vel 1.

mafflmmmem
dulcare 11.193)211. (hamorem
acrum obd.) 46. 11. (ad ob·
dulcandm acredinem) 18.

 

