-131-

lant, quod aliquanti inferiorem ventriculum dicum. se·
quitur autem aegrotos dolor iuxta umbilicum initians
frequenter a sinistro ilio, aliquando a dextro, cum con-
strictione ventris et doloris punctione discurrente per
singula ventris loca, aliquando usqne ad splenis partess'
vel epatis. eflicitur cogente interclusa ventositate inter
cirtem et peritonaeon <id est> membranam quam vulgo
mappam dicum, quae ventrem sub cute circumvestit. et
oum passio augmento dierum creverit, sequitur insomnietas,
febricula et nausia cum frequenti vomitu humoris fleg· 10
matici, aliquando felliti. sin vero modicum retro circa
renes aut circa urinales vias, quas Graeci urcticus porus
uocant, subito natus fuerit dolor similiter ut colicis practer
vomitum et constrictionem ventris et febriculam, vastioris
lapidis constrictionem in renibus significat. 11
11111 autem sive chordapsus est acutissima ct molesta
cum abstinentia ventris et vomitu et omnium intestinorum
tumore distentio cum tortione simili torturae chordarum.

unde nomen ileos sive chordapsus accepit. et cum passio
increscere coeperit, spe sanitatis consumpta nimio intesti· ao
norum tumore, stercorum vomitus efficitur, ultimo etiam

1 aliquanti 11 aliquando Ρ. v. iniciens dicunt 1 (cf. ad
c..2) 11111111 111..Ρ inici 11 (Ρ111 111111911Ρ11111 111-

borum 11111111-1111111111111)111111111’11111111 i 111 (intrans)
p. 3 yliop‚ 1111 1 411111 punctuosos discurrensc,
dolores punctio discurrentes Ρ 1 11 eliq. Ρ. splenis Ρ1
ventris 1. 6 cogente p: congruente 1, 7 peritoeo

(-toneon)p. pitoneac 111111111111111.1[. Ρ1111111.Ρ. 275.

vulgus mapp'a dicitp, vulgo mappa dict (dicunt) 1 (Ρ111.
11175).11111111111111111111,111111111111111-
11111.118111181Ρ.121111111111111111 qnam Ρ1.

ureticus pomae, uritidu porump. 151.r. 1111 significatp.
16 cprdepsnm (-au3)c, cordapsonemp (—psoe3‚e etiterum
pamm ΡΟ). 111 11111. Ρ(111 sc 11111111 1111 1111111Ρ11).
111111111111111111ΗΡ 17 11 int 1111111111Ρ. 18

1111111111 111”ι111111, 1111111111111Ρ (11111111 1111111Ρῆ)

19 111111 yleos Ρ. cordapaum, 1 -1111Ρ,
ο*

 

