navt ensto'tssto catalos.

7018 ethites, 111111 Targae epimonem 1111111. (111111111111 hoe
eod. 111111 1111 membrum depravatum est; solummodo et pro
111111 1111111111 (I. 4) habet, idque 1111 legitur, 11111111 ants-
ponsndum est. 341, 19 subsistente, Targa 11 ego eom ommibus
quos 1111 vidit oodieibus. consistente 11111. 117018, Vide quae no-
tavi sd p. 147, 31. 31110 1111111111- tobit soripsi oum
oodd. 71118, 1111. 1, Vet. VIII, idque optime 111111 congruit.

*341 11 11111111, Targa, 11111111111111 sdd. —- 0111111111
11111 voluerit Celsus voee saa? Scripsi sub 111 eone quod 1111111
maxime probandum exhibet. Fortasse 111111 pro fascinantes
01111111. 1111111 tegendum 111 foemore, 111 potIus fasciari oum
eodd. 311, 15 de eustasianorum, omnes praeter Lind.
atque eod. 7028, in quibus legitur 11 tostis eiecere sunt. Cf.
quse notavi ad p. 147, 31. 343,17 Posteaquam, oodd. 11 edd.
11111111Ι1111111111111111], 1111111111 Targa 1111111111 glossema
repudiavit, idque 11111. Quid enim 1111 addendum post 11111
periculam? Saltem 11111 adnotatio In mai-gisa 1111111, post 111111
inflammationes 111111 debebat. 313, at 11 [1111111111111
omnes. Vox terta tollenda 111, 11 margine sorIpta 1111 ad
stoechas interpretandum. *345‚ 1-2 pejor 111 obtineo, atqese
aet 111111 fragmento, Targa et ego; pejor ubi mutto 1119111111,
atqua ubi obls'qasa, eodd. Med. 1111. VIII, 71118, ibique nii mu-
tandum 1111. Iidem eodd. pesss'muns habent pro pessimo (1. 2),
qnod fortasse tolerari potest, 11111 haee 111111 minus idonea videa-
tur. 34117111οά11, 11111- qaoque eum oodd. seripsI. 345,
tt 11111111 [etenim omnes. Vox 111111 repugnare videtur 111-
moni Celsiano; ideoque eam expunxi. 31131 prima trevis-
1111[11111111111],111111. 1111111111ηά1 ab aliquo soioto in-
epte addita st sensnm et verborum nexum 111111. 3114 em
cervice 111111 [qai 111111111]- 1. 11-11 inter femina ejus [qni
cenaturl, Targa, qai Ipse verba qui laesus ast . . . qai curatur tam-
quam glossemata expellere jubet. Ceteroquisn io hoo eapitulo
turpiter a librariis depravato emendationes Targae 1111111 sum
iustusque de 11111111 hae 11 11111111 11 Diario Gazette 11111111
Paris, 1817, p. tto sqq. 3111111 inclinandum est. 11111111
membrum 11111111 deesse 111111 'Ianga; nequit-it enim 11111111
quo 1111111 possit partiente sic. At, 1111111111, ex 11111111 11-
tentionis 1111111111111111111111111 lieet quomodo 111111111111

 

