-242 -··

insolio ut mergatl. in infuderit 97. infundes iu
ampulla minore adicies 29.100110(9,100109)40.10
111 ipsa decoctione addes 94. uvas passas (uva passa e)in·
in tribus partibus pollinis ad· 010001 19— —quae 0111011-
11111101 40. in 001111 inciderit militudinem 110111 12 (01 110
29. 11 10000 1000 110111 con· 0010901111 insimilitudincm).
fixus dolor 21. in eodem 1000 in· (100. 9): imbecillitatem 21
cucurbitam figes 21 in quo (inbecillitas 41). imponisl.
linteolo sanguisugas proicies 21 42 (-nas) 19 (inponis 20
21. membrum m quo talis iponis 21). imponderrbus (110)
influxeritsangnis 22 inhu· 20 impedire 20 99. 99. im-
more purulento conversas 20 pleril.p 1109101190. 1109101-
(1110010 saniolam 0001011120) 110 12 (inpressae 27. inpin-
aqua in ipsa caverna audi· guaverit 29). immisso 19.
10111 irruenti 29. in ipsis immissis 42 (inmutabis 21.
cavernis instillantur 29. in inminere 29 010791011-
10111011001901098. furnum nentem 24. inmobiliter 090),

“ 10 010 excipiat 99. repones illigatum 95. illinis 1. 4.

in vitreo vase (in 11110010 111 5. 0. 7. 1¹.- 12. 24. 9ο 90 01 90
0) 40 011 elbum 1n 000111 9 1110001110 90. illitum 20.
infusum 29 (1000111 naribus (inlinis 11. 21. 24. 29. 35. 90.
101010 32). in mortario refusa 1011010130101111110001011137).
70. 1111111110 fistula(- am c) irruenti 29 (49).
20. in girba (-am 0 72) incandidet (mgros dentes den-
101111199. 70. mittesrn ca· tiiricium) 92.
cabo fictili 35. mittesin mgil· lucendiosus (doloris 100101)
1000 42. in olla fictili crudos 28. (fervor) 52. febris incen-
mittere 97. 10 ampulla(m 9) 01011011 010101) 01.
mittes 0 01 (10 ipsam de· ῗ’1009010111(111101) 13.
coctionem mittes 09 49). 10 incessabilis (fluxus) 95.
irigida aqua submissam 01. incid919·novit eninr 011111-
10 ipsa decoctione miscebis tudinem flegmate mordere 59
9er admiscebis 32. in lauis novit enim incidere omnem
redactum (oleum) 49 04. in humorem 95 (cf. iacit enim
01090111(οι 9) rediges 0 07. ad febrem cahdam interciden-
in ampulla minore adicies 29. darn 01).

conuecti-cos 1911 ur 111 011 1000 incurabilis (passio) 29 49 010.
operia 90010 frequentiores 1111- 10001111 (reumatis) 29.
111110 1001100011 10000101 (p, indigentmcrcatncem ducr 45
rarius 0). indigestio 47. 51. 54. 00. 00.
in 0010 aecus: decoquas 111 indignationes matricis 79.
aquae 0111001 11019. 10 latus inducere (cf. 011 in). 000110-

(10901 latus) iacere 00 in ductos iacies 01 exinde' 111
cubiculum apposita 0410 linteolo densum induces 56.
abasque 911101 faucium 10 0111110010 densum inductum

 

