9ss runnxru

16666166672,17. 73, 1, 8, 22,
23 (conf. hexameter), spon-
diaconii, 19.

Hesiodus 63, 10.

heteromeces 62, 8.

hexagonon (signum) 69, 21.

hexameter heroicus 68, 2. 71,

Homerus 63, 10.

(Hortarius) 70, 7. 73, 11.

Hymenaeus 64, 7*.

hypate hypaton 66,16, hypate
meson 66, 16.

Hypata (Musa) 66, 16.

hyperbolaeos 66,11; 16116 hy·
perbolaeon 66, 22.

Hyperides (musicus) 63, 20.

hypermixolydius 66, 11.

hypodorius 66, 7.

hypolydius 66, 8.

hypophrygius 66, 7.

iambicos trimetros 68, 23.

iambus 67, 2, 7. 611266, octo·
narius 69, 20, septenarius
69, 26.

1061061664, 6*.

Idomena 64, 6.

ignescere 68, 3.

1361666, 16. 68, 26.

6666666666 scararum versus
69, 13, 18, 22, 26. 76, 6, 12,
mmmuammua
2,10, 12, 14, 20, 73, 7.

inmittere lineam 63, 1.

intendere citharam 66, 2.

intentiones (organi) 66, 13.

1661666 73, 10, 6 maiore 70,4,
6 minore 70, 6, septenarius
70, 2.

Iovis stella 66, 16. 60, 4, 6.

Ismariae nympha 64, 6.

isosceles (triangulum) 62, 2.

166 (signum) 60, 2.
111)ἔᾶ {signum 66, 13. 67, 18.

11616666 hypaton 66, 17, me·
66666, 16.

11666 60, 22 ss.

(Lucanus) 72, 26.

(Lucnurrus) 68, 6.

1666 58, 6, 24. 69, 3. 60, 2, 6.

Lycorss 66, 6.

Lydius 66, 6, 10.

Martis stella 68, 17. 60, 3, 6.

materia 66, 3, 4.

matutina statio 69, 8.

medium, i. 6. centron, 62, 18.

melice poetice 63, 16.

Mercuri stella 66216. 60,2,6.

Μ666 (Μ666) 66, 16.

metra 66, 17 66.

metrica 63, 9.

Mimnermus 63, 11.

mixolydii 66, 11.

modulatio 66, 9 66.

modus (in musica et metrica)
63, 19. 64, 11 66. 66, 4. 66,
8, 13, 21.

molossus 67, 16, 21. 72, 16.

66616664, 20.

multilaterum 61, 23.

mundus 66, 8,11, 68,1. 60, 1-1.

11666666, 14.

musica 63, 6 ss. 64, 10 66.

musici cantas 64, 9.

musici 63, 20.

Μ66166 64, 6.

natales 67, 14.

661666 provida (stoicorum)
66, 9.

naturalis institutio 66, 1.

6616 synemmenon 66, 19.

Nete 111666) 66, 16.

Nrcocrmrns 64, 6.

Nicosraarus 64, 6*.

normalis 61, 12.

661660, 22 s.

numerus 60, 16, 19. - numeri
(iu metrica) 63, 16, 17, 19, 23.
66, 1766. 68,166.

 

