OORRIGENDA(

,.1 30, lege: idipsum

,.1 9, 11311 extendendo dolorem levant
tlt. ,11311 De cucurbitulis
,.l 11, 11311 cumeo

,1. 13, lege (cf. 111, 21).
,1.32111111Α111.11·1“11“1111

35, 11311 multo corpus tribus

ΞῗύῖΝ-ΦΦΊΞ-’ω

4-5,11311 11111111111111
38, 11311 plantaginem

15, 11311 1111111 marma
3,1131111111111111111111111
1111111,11311111111111.

32,1131111,1111Ξ·
2 ,11311 Plin XXII, 73, 1; XXVIII, 8,1.

3311311 (18, 18)
911311 gummis

Qoewt—nQ

ωέοὲῖ-δῑ-ὺὲιζ-ὲκὲοῠφυυιφιὶὶὲφ
&mv-&qo

11,113111111111111

28,11311 purae, loco 11111111

33,1131. p. )-,(Π loeop )-(XII

31, 11311 nominant

11111331 dud 1111 6311111111). Haeo enim expli0andi causa
a 1 ·

10, 11311 (Paul. Aeg. VI, 64, eet.

9, dele: 1111111111·

7, lege: facile hebeti corpusculo cum 1111.

23-241 videAdn. criticam

1,11311 3111111111]

,.l 33, 11311 adjectum 111, deliganda

Φ ἓὲἒέἓέἓεέ

P·
P·
P
P·
P
P
P
P·
P·
P·
P
P·
P·
P·
P·
1)·
Ρ
1)·
1)·
1)·
1)·
P
P·
P·
P
P·
P·

,1.
,1.
1,.
,1.
,1.
,1
,.1
,1.
,1.
,1.
,1.
,1
,.31
,1.
,1.
,1.
,1.
,1.
,1.
,1.

oeoeoeeobv

5302oe

Ceteris typothetarum σφαλμασι quae 1111111 oculorum fug erunt,
111111 benevolens 1gnoeeat etipse ea corrigat.

 

