11011111 usuuouuu. 381

dum quoquemedicamentum ad Cornu. cervinum purgatV, 5. cer-

id componebat VI, 6, 22. Η11- vinum combustum et clotumVL

monis VI, 6, 24. 1111111111 VI, 6, 16. cornu cervini ramentum

6, 25. Canopitae uid. et 28. Ἦ,9(246, 13). plagae lunatae

Euelpidis pyxinum ibid. caesa· cornua VH, 26, 2 (309, 13).

rianum VI, 6, 26-27. Hieracis Corpusculum. I, prooem. (3, 27).

VI, 6, 28. rhinion VI, 6, 30. Corvus. v. Ferramentum.

Euelpidis βασιλικόν VI, 6, 31. Costa. VIII, 1 (325, 16, 326, 16,

ox crocomagmate VI, 6, 32. 6ιά 326, 27), VIII, 7(341, 2), VIII,

npdaovVI, 6, 33. 111111νί1 tn 111111- 9 (342, 31), VIII, 9 (343, 15).

lac demittuntur VII, 4, 4(269, 4). 01111111(01111111111111112). urinam
colubra. V, 27, 3. movet ΙΙΙ, 21 (107, 15). conco-
Colum. I, 7. quit et movet pus V, 5. purgat
Columba. sanguis purgatV,5. ad V, 3.

1111117139.11111111111111176. cotoneum (Pyros cydonia). a. Ma·
comitialis morbus. ΙΙΙ, 23, ΙΙ, 8 lum.

(46, 3). coxa. VIII, l (328, 4), IV, 29, 11,
commissura. IV, 3. 8 (46, 19), Π, 8 (50, 25), ΙΙ, 7
compago. IV, 14 (139, 24). (42, 4), Π, 6 (37, 1).
Compositio nobilissima. V, 17, l. coxendix. VH, 36, 3.

c ⁰⁰¹flp⁰⁸11st11⁰¹gpglpl⁰ssgani⁵V’ls’ss‘ crIcnoVIHIc 7, 2, VI, 6, 26, VI,

[1333111111. a'lvu(m 11101111 ΙΙ, 29. (11113. 111 cimonia vel figularis

conchylia. imbecillissimao mate· V, 1, Π, 33 (73‚16); VI, 531, 3
riae est 11, 18 (64, 31). inflant (20, 22). ·

ΙΙ, 26. Crocomagma. V, 16, 9 et 16, VI,
concoctio. 1, 9, Ι, 6, ΙΙΙ, 22 (116, 6, 25.

29), ΙΙΙ,2(76, 2), ΙΠ, 4(76, 23). crocus (0111111111). urinam movet
Concoquo de materia morbi. V, 3, ΙΠ, 21 (107, 11). purgat V, 5.

V, 16, 17. discutitV‚ 11. 111111111111111111

concubitus. 1, l (13, 26), VH, 28. VI, 6, 25. cilicium VI, 6, 33.
Conditus. IV, Ι2(137, 15), Ι,2 (15, cruditas. I, 9, Ι, 10.

18). Crudus. 11, 10 (53, 21), V, 23, 11
Confervco. VHI, 10,1(346, 31) et (212, 21). ¹

7 (351, 21). cruento. V, 28, 14 (217, 9).
contundo. contunditur cumcorti- cruor. IV, 22 (147, 29).

cibus semiuibusque suis puni· cruentus. 11, 7 (41, 6).

cum malum IV, 26 (152, 37). Cras. VHI, 1(328, 20) etpaaatm.

quae, medicamenta, ex leni vino crusta. V, 9, V, 10, VI, 7, 7.

contunduntur V, 18, 14. cmgtominus, 11, 24,

1111111211111111111111. ¹4 cuein. 1, a (17, 15); 1, a (aa, 11). '

(10,, 11,ι 1 (121, 5), Cubitus. VIII, 1 (327, 15), VIII,

coriandrum (O.sutivum).refri erat 10‚3;V111, 16·
ΙΙ, 27. urinam movet ΙΙ, 31. fo· Cucumis (6111101). c. agrestis
lia reprimunt et refrigerant 11, (Momordioa elaterium) imbecil-
33. 11111111 V, 16, 1, lissimaa materiae 111Π,16(64-

 

