xtdt concurro euictos.

tiss legende· esre putavisse, ut. Quodsi ssim sic leges, cedd
teutonem presse secutos, wrtoxtiu so ipso ursum sulmioisuot
rstiono 11111111 srtis 11111111 quero 1111111111 protundum. 281,
11) emissent, large. -·- mittent codd. lled. l, Vct.Vlll‚ ques leuto
11111111 est. 28217 rectae lineas, largn cion plerisque codd:
rector ece liceat dodi oum Iled.l et Vol. VIll. 283, 24
uela 111111 1111111111, Terga oum Caesario. 11111111111111111
vciuisse ost 111 codd. lled. l, Vct. VIII, scd ct.vl1‚1s‚4; p.
288, tto-oo. *28114 conumque ettam curationem, lorge.
- eandemque edum rationem edidi cum codd. Verbo sutem
io meo 111111 liters ioelinstis 11111111 tamquam Inutilis delendo
sont. Fortassis legendum cst: rationem curellous'o, sic 1111111-
bitur p· 281, 31. 0111111111 voces curatio st ratio modo iuter
eo 1111111111 (ex. gr. l. 3 curatione pro 11111111,- 11. 1111113111,
11118), modo seinvicem expellunt. 281,39 11 difficilius,
11111. - cut dlffieitius lego cum codd. llcd. l, VatVllI. * 281,
1-5 quod usu 11 rependium, eod 111 adducendum ut 11 111111111-
seqmstur, Terga qui 1111111111 hujus 111111111111111111111111111 profert.
- Ego vero cum codd. lIed. 1, Vst. VIII scripsi quod ucu 111
coeundum, sed 111 adducendum (ducendum codd·; idque 111-
tesso seruere 1111111111) ut facile subsequatur. 281, 12 ecdem
focs'cuda. Terga. - Scripsi ecque faciendo, ut hebent Iled. 1,
Vst. VIII ceterique codd. 287, 31 ted inponendum, Terga. -
111 delevi curn codd. Itcd. 1, Vel. Vlll; hsce 11111 porticulo hic
1111 epte videtur. *211111111111111111 1 &uoces appellantur.
Dubito 11111 hoc membrum sit Celsi nocne; quodsi 11111 refertur
ed tonsillas istlsmmetione indentes, 11111 est interpretatum Graeci
11111111, 11 fallor, ἆνειάδας non tonsillas morbo allectos. sed ssnss
nemineum si sirnpliciter 1111111ιεί1111, consecutio uerborum 111-
1111111. 291, 5 Humuem quedem 1111111111 codd. et edd. ,111-
111111 111 prorsus vocet. Forte deest altorum 1111111111 sb eodem
111 inoIpions“ Terga, scd perperam Ieoo 111111 loco 111 sensu
Intersivo usurpetur, idque sospitis epod Celsum ipsum oc-
currit. 293, 30 11 spector, 11111- spuoior lego 11111 codd.
Iled. 1, Vel. Vlll. 297, 5 scrotum 11111111, terge. —·· Vox
ipsius glossema 111 Terga ipse iudicet. mc triduo, Terga.
- triduum codd. lled. l, Vat. VIII, quos sequi placuit. 298,
161111111111101111111. et egc; eum libri omnes. ilceto

 

