cnusomuuu. 89

eam accus. et inf. 9,1. -
nullam recipiat longitudi-
111130, 13, conlationem
mensurae non recipit 30,20.

reclamare 22, 9.

rector (navis) 22, 11.

reddere naturam parentis 11,
9, similitudinem patris ll,
21.

redemtor publici 43, 9.

referre habitum (parentis) 11,
11, faciem parentis 11, 22,
ludos 34, 5, 20.

regifugium 43, 3.

regulae musicae 16, 18.

religiones in Graecia celebratae

repriesentantdei effectum nu-
minum suorum 6, 5. - 11·
praesentare sexum parentis
11, 5, vultus matris 11, 19.

11111111 1111111 naturae 17,
23*, 111[.11111111.

retro observare 34, 22, 11111
delictum corrigere (irs com·
putatione) 43, 13, retro di-
1111111111145, 12.

rhetorum artes 4, 6.

rhythmi musici 22, 19.

11111111 1111111111111 21, 7 ,

ritualesEtruscorum libri 20,6.
31, 26.

Roma 49, 8. 50 21, urbs
1111111116, 11. 11, 1,
Romae 1110. 37, 9. 42, 7.
44, 9. 46,17. 48,23. 50,14,
26, 1 Roma condita 45, 19.

Romani 39, 22. 42, 1, 6,11.
47, 10. 48,15. 49, 4, popu·

’ lus Romanus 36, 15. - Ro·
manorum saecula 32, 18,
Romani saeculi modus 32,
19, civile Romanorum sse-
oulum 36, 5.

Romulus 48, 8, 18, Romuli
urbis condendae auguriati,

sacellum 4, 23.

sacerdotii honore conspicuus
29, 10.

sacra publica 50, 6.

1111111 deis 4, 19.

ludi saeculares 32,18. 33,
6, 12, 18. 34, 1 11. 35, 2, 3.

saeculum 30, 5, 25, naturalia
111111130,28 ss. 31, 2611,
11111111111111 30, 29. 35,
811, Romanorum saecula
32, 1811. 36, 5. —- saecule
multa propagare 6, 26.

sal calidus sertas· ia lustratione
49, 8.

saliunt 1111111135, 20.

· sanctissimus (Plato) 27, 4,

sanctissime 0111111128, 5.
sanguineus umor 19, 13, 1111-
guineum semen 21, 12.
sanguis in carnem convertitur
16,13; sanguinem non con·
tinere 20,1t‚ conf. semen.

sapientiae studiosi 6, 23, pro· Ι

stmmbsshffi

sapientium disciplina 3, 7.

Saturni stella 23, 25.

SC. 49, 14.

scenici ludi 21, 30, Varro de
scaenicis originibus 32, 25.

schemata stellarum 13, 20.

scribetur forma hexagoni in
circulo 14, 26.

1111111131, 17.

secreta naturae 17, 22.

secta stoica 8,19, Pythagorae
21, 15.

sedem occupat (semen) 11, 8.
12, 3.

semen unde exeat 9, 16, se-
men ex medullis profluere
9, 20, semina parentum 6,
25, utrumne ex patris tan-
tummodo semine partus na·
scatur, an etiam ex matris

10, 3, 11111, frigus in pa· '

rentum seminibus 111611,

 

