..244-

46. involuntario lapsu urinum 10010000 (leniores 919) 000-
0011100111. mali 21.
1010101101 intestinorum vorti· 10010 aeruminis (χαλκοῦ) 11.
0010 sivo involutio (p, in· loptooputhlo (10010 spacio
volutatio o)51. 1000000000- codd.) 32 -01 (ubi 10010 90,
durum ex oleo oomuomolino lepio spolio 99⁰) 36. 001
involutionem adhibebis 66. 100000000000,01(1100000100ον’
1010111101οα imo uerbo 9 (01 11010100 32. 66.
01000000019001010111100009 limatum (coruli) 32. (cornu
66. 40 bio. 41. 42 (obi 000001 corvini) ‘12 010.

yreos illirioe 040, 0100 44, 1110001100 62. (limoso qualitas
cf. yreou radicem op 66), 000. 46.)

irisilirioum 9 34. 40 ter. llniro 01110000 0001000100.
1001010100 (0010οχ00) 61. iugis, cod. 9): 11010 20. 24. illinis
iugiter saepe. 1. 4. 6. 1 010. 1011010036 (obi
lusum (cp, ionum 9, sed 00000 poulo 0010 inlinis). oblinies
corrector in 0110 iusum) 19. — lbio. lobio. 20. linire 7. of.
sursum 01 deorsum op 41. cf. 1160001111. 285. 10010οΡ110.
1100001 It. 461. ind. ad mod. 0. inlinere (p. 124 of.
00111000. (10100000. ’ 217), Vitruo.eto.-aliquidsor-
loooraturuo (of. 000 ἄμυχαί) bile quod humorem aorem 01
18: oportet . . . oruru leviori· 1000000 01 asperum 001001 ob-
bus 00 mullis luooroiuris dulcore 0100001110οτ0 01 linire
sourifure 76. (i. e. lenire) 46.
lanuginosltus 20. 1000110000101001 prs.
lemnisous 18. 20 etc. 1000000010 (11013.
- 1001100020. 40. 13. , 00010001-τμάκερος) corticis
10011100(010100) 34. robusti quem profert ludio
10010 01 lovis 000ρο 000100- 'zerra 42.

011001000100 1001100000οε madidata (spongia) 61.

op pro leviter 9 34. leniter 0001011000.

1000100100 op pro leviter 9 magist 01 maglo 46. 51. 62. 61.
64. cf. 44 01 leviter 1. 66 bio. 63. 66 010. (01100010οΑ10000).

lange? leuiier ⁶1⁰ 5⁶3 leniter moluxuro 66 (0114100. eto).
101030ᾱο100 op 66. 1000100001)- mglflunt 41,

00010048·,-10011000 00000 (moui 0, multi p,
0001001000 (01010000 0, lem- malti 9⁰) pollinem 44,

bus p pro 9r. 1010110, 1000000- manifestatur (Ξ ostenditur)

ῥεῖν Alex. 9. 464 010.) 46.
lenticula (0000000010)οθ000
0011001000 0011010 00010106166. ¹¹¹⁸¹¹¹¹⁸l¹⁸ 00010116· ,
0000000 (herba) 24. 52 000001500010000000-
<= 0010103001πὸφακὸς 10000151· 110061-

0 ἐπὶ τῶν τελμάτων Β1000.4, marrubium (1000100100) 9 (ma-
87. rubium op) 21. 40. 41. 66 bio.

0000 38. 30.

 

