uoraru nruuouuu. 391

Polenta. III, 19 (103, 28), Ν, 18. Pulticula. II, 18 (66, 9), Π, 30,

Polium (Teucriam 5.). V, 27, 7. Ν, 26 (152, 26), VII, 6.

Polypus (mortus). VI, 8, 2. Pulvinus scorteus. VIII, 12.

Pomum. II, 18(65,9);11,20;11, Pumex. pur at V, 5. evocat 51
24, I, 3 (21, 27). educit V, I2.

Pontica. radix (Centaurea rhapon· Punctio. VIII, 10, 7 (251, 22), V, .

tica) V, 23, 3. 28,11(212,2),ἮΠ,10,1(345,68.

Ρ55155.ΙῙΠ,26,2(308,7),Ν,27, 1. Ρ551115. VI, 6, 1 (225, 30), VI, ,

Populus. arbor VI, 9. 37.

Porrum (Allium 5.). mali succi 11, Purgatio. Ι, prooem. (12, 12), Ι 3
21. somno aptum cst II, 32. passim. de ulcere VII, 2 (205,
sanguinem supprimit V, 1. pur· 30). pro mensim IV, 27, 1.
gat V, 5. jus in uo porrus in- Purpura. stomacho apta 11, 24.
555155 511 Ν, rullus, 35). alvum adstringit II, 29. mi-

Porta jecinoris. V, 26,2 51555515. nime intus vitiatur 11, 28.

Portulaca (P. oleraceo). boni succi Pus. V, 26, 20 51555515.

II, 20. alvum movet Π, 20. re· Pusula. 11, 1 (28, 29), V, 28, 15,
primitetrefrigerat11,33. cocta V, 28, 16, V, 26, 31, ΠΙ, 22
Ν, 22. semen VI, 6, 38. (110, 15).

Ροεῶἒ. 6Ν, 12 (137, 25), ΙΠ, 20 Ρ54151115551οῐ151ἐ55155.) aperitV,

. . a urit .*

Ρ5(115.Ἰ,)3 (16, 37) et passim. Pythagoricus' 111, 4 (81, 22).

Praecordia. ΙΙ,3(32, 31) et passim. Pyxidicula. VI, 6, 5.

Professor. Ι, prooem. (2, 12), VII, Quinqueiolium(Potentillareptans).
prooem. (262, 20). calefacit Π, 33.

Pruna. III, 27, 2. Ε5615515(1155155555.). Ι, 3 (19,

Prurigo. ΙΙ, 7 (42, 7) V, 28, 3. 23). ex oleribus valentior 11, 18

Psoricum. VI, 6, 31. (65, 5). mali succi est 11, 21.

Psylli. V, 27, 3. acris 11, 22. alvum moret 11,

Psyllium (Ρ15515555.) glutinat 29. urinam movet 11, 32.
7,,2. Radix eaquam dulcem (Glycyrrtsa

Ptisana. boni succi II, 20. 15515 glabra) appellantVI, 10. Inflant
II, 22. crassiorem pituitam 15· omnes radices Π, 26.

511 Π, 23. stomacho apta est Radius. VIII, 1 (327, 12).
ΙΙ, 24. 51155555 cremor IV, 20. Ramex. VII, 22.

Pubcs. IV, 1 (122, 37). Rapa (Brassica r.). II, 18 (65, 4),

Pulcgium(Menthap.).scnsuaexci- V, 28, 6.

151 II, 32. reprimit 51 roirigc- Refectio. 111, 22 (110, 10), ΠΙ,
ratII, 33. aperitV, 4. 5515· 15,Ν, 13 (139, 15).
gium ex 55515 Ν, 18 (144, 14). Remedium. III, 2 (75, 29) 51 pas·

Pulex. VI, 7, 9. ism·

rurus. cohortalis 11, 1555, 55). 36218110 seura. m, 6185, 2⁶) et

gallinaceus V, 27, 3. hirundi- Rellasozm

¹¹³⁸ N’ ⁷ ‘¹³⁰’ ¹9)· 11315111 1512151011 'iffi
Ρ51515.Ν,1(Ι21,2). „kmi-J· ’ ¹ ’ ²

Pulsus. 111, 19 (103, 5). Rcsina. concoquit 51 move* '⁸¹¹¹

 

