-230-

9ro cortidicnes, corticionee)
π 91. 19111111100116900111-
10111 = 01111101) 20
cottidie 9 20 21111. (cotidie
09, item cotidianus 09 53,
cotidianariue— at quarta-
nariua- 63).
corruantur (9, coadunantur 9)
0116611001169111111111.) 48.
crasaiilcare 46
cribellare 3. - ipsum polli-
nem tenui cribello (110 0,
cribellata 9) traicias 40.
crocati confectio 35 (190111-
τόν, 111 afratum Ambiani ==
1199111111, ἄφρῶδες. 9. tro·
0110116 crocodia Alea. lat 2,
croci (1·0) et cere (16) confau-
1111111111 111 codd. (09).
0111611116 (66) id eat euntibus
dormitum (33. 48) 33.
cucumis agrestia 1111011191-
auita Dm) ⁰⁶⁶ ruo
cucurbita medicinalia 21 (101-
9ulae et labia 0110111111110111.
21). cucurbitam supervertere
21, conglutinare (occipitio,
taraci 010. 1. 30. 33. 37. per
cucurbitae raptum sanguinem
detrahere 34 41. cucurbitam
conglutinare 30 33 37. 47 110.
cum pannofncabra (= 1101111)
3(cur'n lana munda operie9,
11011063). cf. colligere suco,
melle, aqua (marcomanni
1910111),11110111111100,011111
melle, cum aqua 1111911 fera
9,10111110,(9 33. 41. 44.
41.41.46.11.11.11111.)11
similia.
cuminum (κύμινον). 610 9
(01911111091101. 0011111011

1111111111
cumino 9⁰ = cimino c) 73,
011110 (cummino) 9 = cimino
cib.- -cumini (velaminum,
ciminum) 9 (a cu— oc·-
cimini c, cimim 9) 910 cummi
(= ⁸9699999) saepissime 0 29.
cimini alexandrini agrii
§argui codd.) 6100149 (1191101
1199101 Dicae, silvestre Pan.
20, 166).- cumini torre-
facti 42
cummi (11611991 9111. cummi
candidi (Ρ1111.13,670111111116
candida 9111920 111001191911
19011111991111011111119,
κόμμεως 0111111, 763199
Aet 7,162.11101011111111·19
(=' cmini 0,011111119),011111111
albi 99 (11111 comini c), cimini
99 (0111110) ciminum 9 (cu-
minio, 0111111119), cimini et
1111911 ciminum 99 (1161 cu-
mini 0),1111’11111 11 cumi 9
(999.- 9999-
minum 1119(0111111111111,-111
09, 1111110οωὶ1111 c). Sim
qu. a. Comeor invenio in
pluribua libris antiquis ut
Pauli et Cassii et aliia pro
gummi arabico (9, io. s.
Cumi). 911111011911.
gummi (gnmminm 11111119.
12,32. 1101011111111112, 35.
gummmosum 12, 36. obi
cummi 12, 121. 6ummim 13,
66. ex 9111111111(οο111911) vero
0111111113,67 11111101111111111
utilissima ib. cummique 13,
cumprime 0 (ε primo 9) 67
0191611616. 610 9 (0991061160,
cipressus 9) 2 cupressi bis
1110111976(1161“01910111,01-

 

