-210--¹

,9398119 1 o.) virtutem id
est glutinatoriam 39.
κολλώδηςε31111191ιιι11193ι19
quod Graeci collodes (coliode
999, colliade 111999) 19-
9911134
κόλον (999199919111191111
ipsius intestini, quod Graeci
consuete colon appellant,
quod aliquanti inferiorem
ventriculum dicant 51(cf.
' Pon. 2, 209 καλειται κόλον
καὶ aava κοιλία).
rotans: pendigines 191 sinus
(ullcernm 91199 colfoslGrasci
ggffius (collus, -fos 99 cf. 19
ipsiuspl )vocaverunt 19.
encolpraabrs(encolp1smum)sd
911 supino scemate iacentis
in sinum mulieris infundes
quem Graeci colpon (colfon
p)app 911911 79
renodatam: condilomata
quae nos latino sermone 11191-
must tubercula 74 (cf. 0991.
9111 2,129111)919119 quae
Graeci condylomata vocant).
“3399 &liuttia'attil <1¹3¹
duces 71 (cf. 0919199178.
79. 911. 1, 77 ca 99919919
919)...119191)19119(1911991
κρᾶσις1 naturam sive tem-
erantiam corporis 'qnam
graeci orasin apellant 39
- (9111 citatur G enas libris
perieraseon appellatis m qui-
bus de temperantia corporis
scribit) secundum hominis
crasin id est naturam vel
temperantiam corporis 73.

9111191 (9191191 cp) quibus per
sudorcmprosperadeterminatio

febrium 1119 (1119111119 fieri
1911161.

κροκυόισμόςε crocidismos id
911 flocorum 9199119, si qui-
dem digitis frequenter 1psi
patientes (frenetici) operi-
menta attractare videantur
62. cf. Oacl 99 1, 21. 48.
κωδύαε cedias idt estp p-apa
veris agrestis capitella 62
(μήκωνος nostiae).
λαχανώόηςε holerosns— oid
σιτώόης.

λειεντερικοίε 1191191191 di-
cuntur qui. . . cibos . . . in·
digestos.. ‚tamquam per
191911 intestinorum lapsum
9391111 47 (cf. Isc'd 4, 27,
371111991919 = levitas 11-
testinorum 0919..)

λειχήν. impetigines quas
(11999111919191(919 991191ιὶ-
11919)ιο9911,191111 vulgo
sernas appellant 11.
immoraris: trociscus appel-
latus a Graecis 1191191119οκι>
medens impetigines 11.
λειχηνώδηςι maculae..
asperae 19111119119199, quas
Graeci licenodes (lieedonos
p 9991 Sim. s. 9.) 1999119
leals: corticosas squamulae
in cute ostendunt quas Graeci
lepidas vocant. tunde nomen
a Graecis lepra accepit 15
super inducta lepida (119 pop)
quam nos squamulam dioi-
mus 20

λήμη. egestiones srva piltuitas
oculorum quas (119991191191
vocant 29. qcf. Dcm. op Sim.
s. lanae(== 0911 9991 pet)
9. lema: 191191 inquit vocant
Graeci grana parva sicca ac
dura 11 991111 apparent 19,

 

