-236-

q 29 4414441[4“ι]4444444 9 34, fiunlvelgeneranlurlumbrici..
41444 1444444444] 4414444414 ex 444144 4144 accepto 72. 44
&greci ep smper (11. cc. et 44 vel generalur (144444) ex
44 lia. 44 44. 44 44. 44). flegmatis substantia 44.
salumn (phalangium Ptin„ fixum peclori (mentum) 38.
14144ςί44 codd. Ρ4. Ρ144. med. 11444444 oum morsu 44 4444444
3, 33 444.) ad falangionis stomachi 42.

44444444 68. cf. 44441. Plin. 1144141444 papyrum fragile vel
(14444). ι 44414444 (444 944) opp. 444-
fantasia crocei 4414444 40. 444444 40.

fantasiae 444114 efficiuntur 71. flebotomare saepe.

14441444 saepe. flebotomum (m.)8.20.37. 41.
fasciolam 61. novorum electio (κροκυὸισμός)
144414 ς4111444(4414644 uelum} 62. - opium 444414 inclusum
111444. 1, 7) 42. 45. 40. 62. acacia . . . 44444144 44 14
14414 (44 94. φέκλη pro 144- 444414 (444414 4, foculo p)
oula): seclae (id 444 14444 vini apposila 82.

vel aceti 9⁰) 1. cf. 144444 4441441444(ώὶ444141444)67.
vini exustarum 4 16. feces 144444 pro 4944 nusquam. cf.
4144444) ‘llum ‘ll' 134 lll⁸f333llllffiff⁸⁰·
141 rufum 46 = rubeum 46. ab igne 4411444 15. 34 (·-· 14-
57. 4441 141114 14 444 rubei 4444 de foco Plin. med. Rom.
44. flavum 44. 44. - felle 24¹³. 280. ⁶³¹³: 44ο ete.)
llllglrtllslglomitus 41. 1444444 ‘glalffill-Dllllzol’, sllllzplllil
57. vomitu humoris 1411141 51. 29 (= 444444 ap. Gal. XII,
neellllilolellllslll um ω’ llll 434244114ὴέ4 οῗᾱῇῗᾷδῗῇωἷῖ
114444 qen. 441 (ubi 4444 4) 34. batri 45. 444 nardum (cf.
44441. 44449 (pro 944. 441 111444. 1. 4.) 444 folium ap-
p, 4444 4 cf. Th. Pr. 3, 6) pones 71.

21. ficorum (441 piarum 44444.) 1411144144 4444411 51 (Cael.
33. 44. 3, 154 folliculo 44414
41144 polipodie i. 141141 add. aerariae. 41. Soran. p. 258.
.4 72 (radix 4114 ib.) == 114444. 1241). 44044644 πνεῦμα 0ιά
4, 185 (Gal. XIV, 514) cf. χαλκευτικῆς φύσης).

183. - filix (4444. 4144) Vitr. fomentare saepe.

p.163,10. 1044444414 1. 4414444.
fimum 444 44444. (44 autem romena 4444464441, 1304
1444 ete.) 36. fo 144 9 (144444 cp) 19.
444 44 44 vel nascitur (pleuri- 14 tulo fellis 40.

414) 14 masculis magi· quam 104444 eapitis 14441 adhibila
1414441414 66. 44 vel 44441444 64 (folus olei 441414 Cael.
omnitempore (epilepsia) 41. chr. 4, 94).

 

