...IV-

annum 363) 3. 3. 4001 1111113 3111111 -111111111111 3311133131
trihus quos coniungunt editiones nostrae olim in codicibus
manu scriptis separatos*) atque inter se diversissimos —
ante oculos habuit transtulitque in sua („medicinae prae-
sentaneae“) iam Theodorus Priscianus (nt unum exemplum
1111313111, legas de, parulidibus 1, 8 ed. Argunt. cum Gal.
eup. XIV, 334-36), proprio deinde titulo appellavit
auctor anonymus (s. VI vel VII) qui ficto nomine (hneod.
11, 168) dicitur sive „Scolapius“ sive „Galienus“ (321
113 stomachi 3311313,,113113 magna et probata 3 galieno in
euporiston libro suo“ i. e.Gal.enp. xlv, 376, ubi auctoris
nomen quod praebent codices mei 31111133 (3. lX—Xl)
omittitur in editione Argent. 1533 p. XXX v. 9).
Cassium noverat Isidorus (31. 4, 8, 4 = Cass. 3. 24
de igne 33313), noverunt veterum auctorum compilatores
Salernitani (Petroncellus cod. S. Germ. 1146 apud Renzi
Coll. Salern. 17, 185 sqq. qui nunc est lat. 14025 3. XIV
llelisle p. 125. 31. 3311. Ρ31. 11219 3. 111 1. 42 sqq. cod.
nuntiantem s. XI. Sloan. 2839 s. XII. Arundel. 166
3. 111), 3311 ipso 1131111113 1331313 31131 (13313 quidem circiter
ducentis) unus 331300 Simon lanuensis in 1311331113-
dico (recentioribus Mathei Silvatici editionibus inserto, de
qua re E. Meyer Gesch. d. Rot. IV, 173), qui in prae·
latione auctores recensens „quorum ad huiusmodi robur
sepe revolvi volumina“ sic ait „deinde 31 Cassio Felice,
qui et 11133 3 Cornelio (Celso) multum extollitur, qui
continet tractatus dnos de practica“. post quem, side
Matheo taceas - is enim Simonem reddit -, oblivione
conditus iacet in bibliothecis usque ad haec nostra tem-
pora, tribus tantum codicibus manuscriptis quod sciam

*) exemplo utor quod 11133 manibus 331 33111313 Ambrosiani

Q. 94 sup. (3. XV) ubi Ἔνεστι 1331ῆὸ3τῇ {ildico γαληνοῦ θη-

(1311133311111 διαφόρων νόσων 11ιά τῶν εὐπορίστων φαρμάκων πρὸς

odituros τὸν ἄρχιητρόνε - (praecedit epistola inc. Επιζητήσαν·

aa npaql . . 1,1,,111113313111111 31. Achermann in hist. 1111. Gal. 1 p.
e . .

 

