388 1110011 vassorum

Murex. stomacho aptus 11, 24. mali succi ΙΙ,21. acris Π,22.
minime intusvitiatur 11, 28. al· stomacho alienum 11, 25. al·
vum adstringit 11, 30. vum movet 11, 29. lienem 00-

Murio. IV, 16; IV, 22. ercet IV, 16. corpus erodit 11,

Musteus. oleum murteum VI, 8. 33.
absolute, murteum simul et re· Nasus. VIII, 5.
primit‚ et refrigerat 11, 33. Natatio. IV, 283111, 24; ΙΠ, 27.

Musculosus. V, 20, 1. Navigatio. IV, 12 (136, 29. 35),

Masculus. VIII, 253 V, 26, 22 et 111, 22 (111, 26).
passim. Nausea. 1, 3 (17, 29).

Muscus. reprimit et refrigerat Nepete (Crucqenerieincerti). meli
11, 33. 01100111,21. aliena stomacho

Mestum. valentissimi generis est 11, 25. urinam movet 11, 31.

11, 18 (66, 13). sensus excitat Π, 32.
14110110,- lv, 161151, sst· nervosus. 00010 (214‚12); vn,
Myrmecrum. V, 28, 14 (217, 24). 5, 1,

Myrobalanum· vas. Nervus. v111,22;vnr,25;V111‚

Myrrha. glutinatvulnus V, 2. con. 10,1(345,21);Ι, prooem.(9‚22);

(16166111ῧῖ1180113166( ((311103150οξ)(100005),
iigiossii'iii tinini. rreum 1111ωηῖ. calefacit ir, '3ss 161111,

Myra, alvum adstringunt Π, 30, 6. creditis2 7. evocat et educit

Myrtus (M. communie). reprimit et Vr ¹2· 1110111111, 15· coctanI,

refrigerat ΙΙ, 33. baccae IV, 26 181 6· frrctum(?)1v,s. ‘¹¹me

(15015). folia VI, 6, 9. succus V, 28, ¹83 V, ²22 4· ¹gn0m ¹¹⁰¹¹
myrti VI, 6, 16, expertum V, 19, 19.

Nuces. inflant ΙΙ, 26. reprimunt

ῃ, ΙΙ, 33. discutiunt 11, ll. mol-

liunt 11, 15. 1061111111,6.

11111169117191111· 11,18(65‚4); 11³ Nucleus. nuclei pinei (Pinus pi-
21, , , , , 000)10110οΠ,22. stomacho epti
Νο1010000(Ν.001001010).(1100011117, ῙῙ, 24, urinam movent Π, 31,
1,1.101110111414·101111.6·1101· nuclei pinei ex melle IV, 14.
ht V, 15· , nuclei ex pinu silvestri (P. sil-
Nardus et nardum. urrnammovet vestm) lv, 17, nuclei palmarum
111‚2l (107, ,ῙῙ)· ,901909111119 (Phoenix dactyltfera) combusti
movetV, 3. diecutrtV, ll. spica VI, 6, 5, humor ex nucleo mali
nardl 010· JV, 27, Ῑ ((541 12)· persici (Amypdalas persica) VI,
00160000111011111(701001000001- 7, 1,
0110)’.1111119100100000·111141
²2ng scabwwesolia) VI’ γ’ 23 ν’ Nux g'raec’aniora (Amyqdalus oom-
Nare's.'V111‚1(324,15). nares cur· 711619· 111,27, 4·
tae VII, 9. Nux avellana (0010100 weltona).
Nasturtium (1130000010 01000100). ΙΠ, 27, 4.

 

