78 ruoux 111

concubium 52, 6.
conderetur, conditum lustrum
39, 24, 26,
1100111111οΤ11050111119,8;0
conditu urbis Romae 30, 27,
conformandi partus 16, 3Ι
(partum) conformari 16,11 ’.
conf. formare. -
conformatio partus 10, 7.
congerere quaestiunculas 4,
, congruenter iunctae (litterae)
congruenti ordine 16, 20.
congruere 011101112026. 37,11.

congruus c. dat. 22, 26; con-

gruae de hac specie opinio·
nesii, 14.

conlocatione iacta 18,18; re·
liquis locis Censorinus fre·
praestat conferre et conlatio.

conpendio dicere 9, 15.

0010. 34, 1, 2,4 001, 00100.
33, 21, conf. consules.

conserere omnis aetatis in·
crementa et deminutiones
35, 24.

consimilis 11, 25.

conspectus (signorum in zo-
diaco) 13, 26 ss.; consp.
tetragonus 20, 25.

conspicit (sol locum zodiaci)
14,11, idem particulam con·
ceptionis 15, 16.

consuetudo loquentium 35, 5,
militaris 51, 3 (conf. 11111011
similitudo).

consules:
M. Aemilius Lepidus, L, Au-

relius Orestes 34, 12.
M. Aemilius Μ, f. Lepidus,
G. Popilius 11 35, 12.

Antoninus Pius 11, Bruttius

¹ Praesens 46, 16 (uhi cor-
ripe Antonino).

Augustus 111, M. Vipsanius
Agrippam 46, 3.-

G. Caesar 111, M. Aemilius
Lepidus 43, 12.

‚ex quarto Caesaris consu·
latu 44, 6.

O. ansar v, Μ. Antonius
49, 12.

Cilo, Libo 34, 18.

’ P. Claudius Pulcher, L. Iu·

nius Pullus 34, 2.
Ti. Claudius Caesar 1111,
L. Vitellius 111 34, 15.
Gn. Cornelius Lentulus, L.
Mummius Achaicus 34, 9. ·
P. Cornelius Lentulus, C.
Licinius Varus 34, 3.
Domitianus xm, Semcorne·
lius Dolabella 40, 6.
Domitianus 111111, L. Minu·
cius Rufus 34, 16.
0. Furnius, C. 1111111081Ιο-
11103113.
L. Marcius Censorinus, Μ’.
Manilius 34, 6.
Marcius Censorinus, O. Asi-
nius Gallus 49, 14.
Pius, Pontianus 45, 16.
M. Valerius Corvus 11, C.
Poetilius 33, 23.
Μ. Valerius, Spurius Vergi-
1111033, 20.
Vespasianus v, Τ. Caesar 111
39, 26.
consummare 20, 4. 27, 5. 46,
consummatio 12, 23. 21, 16.
contentio gregum 9, 24.
conticinium 51, 11.
conticuum 51, 11*.
convenientia (vocum) 18, 19.
cor ante omnia in infante in·
crescere 10, 103 cor homi-
num declarare gradus aeta-
11035, 20 ss.
P. Cornelius Nasica 50, 23.
crassior vox 26, 7.
creperae res 52, 3.
010111001011152, 1.

 

