-203 —

1,-1111111) hoc 111111111- ex vino vehementiori cou-
1111111137111111111111 ἐγκάθισμα vo-
δικέφαλος( alia (uvae di· cant.
stantia) dicephalos (11111111γκαυσις111 11 encauseos
phales g) appellata vel (id 111111 (11111 id est ex ustione

111 cp) rcapita 35 111111. si ex encauseos caput
διουρητικόςε (1111111111 po· doluerit laborantis id est ex
tiones dabis id cst quae per adustione 61. ex. ..adustione
urinam purgare noverunt 21. quod ex encauseos (quam en-
(44). cataplasma diureticon causeos cp) dicunt 62. 64.
id est urinale 44. (ant tidotum (item App. cod. Por. 1. 851)
(111111111175.) ex adustione quam (111111
decurtatione: ulcera (1111- encauseos (111111).
cile 11 cicatricem venientia ἑγκολπισμόςε Sim. s „-encol
quae disapulota(desapiolitap pismus gr Cassius ie. 11.
disapolita φ) vocant 29 (11 (78).. ,iniectio 11 1111111111*
8111. (11111011). -oid κόλπος.
(11111111111111111111111-ἔγχυμαε11 dentis dolores
11111..1.11(1 alia discola enchima (1111111, enclima
id est difficilia 79. p) id est 1111111 11 11111 32.
δυσκρασίαι sub difficili tem· ἕδραι 11 11111 quem Graeci
perantiaoorporisquam Gracci edran vocant, diversa podicis
discrasian vocant 75 1111111111111174. 11. Occi.
δυσουρίας disuriaidesturinae chr 4, 45 (11111 86) sessioni
difficultas 46. quam (111111 ideas vocant.
δυσουροῦντεςε minotusdiffi- ὲδρικόντ cataplasma edricon
cultata laborantibus quos dis· appones quod latim sessorium
111111111111145. vocant 74. aliud 11111111-
correpta· faciens ad duri· 11111.
tiam et ad debilitatem ct ἐκδόριονι medicamento dis-
titttl⁸¹itsstn⁸ltlltltllat ggpatogroeggporgimo} ἓξῐ
ptisin p0) vocant 4111111) quod Graeci ecdorion
δύσπνοια. dispuia (dipsnia (exdorion 1) vocant 13.
disnia p of. Sim s elisor: = verticula intestino
(111111) a Graecis dicit tur id rum 51 (Occi. p. 235. 236).
cst difficultas respirationis 41 ἐκτροπή( podicis inversiones
(1111) dispnoici). quas Graeci ectropas (hectic-
iyxciihopsa: insessionis fo· pasc, encropas p) vocant 75.
maniaticum, nam Graeci en· ἑκτυλωτικὸςι medicamento
catisma vocant 46. decoctio ectilotioo (et cilotioop, ectil-
11111111111111111111111111 lotico 1) id est exoallatorio
supra sellam sedenti. . . ad· infra scripto 10- confectio
hibita 81 (cf. Sim. e. 1.). 11111111 siringiaci ectilotici
0111. chr. 5, 69 11 sessionem (ectilogici p) io.

 

