-133-

arretino oleo admiscebis butyri coclearia 11‚' et uteris. aut
pro butyro adipem anserinum mittes aut medullam 331-
11113111.

aliud. enema colicon anodynon id est dolorem dc·
1111113113. recipit autem 11333. opii 31, alii capita integra⁵
numero 111, rutae viridis manipulos 11, 3131 dulcis et
butyri libras singulas, picis liquidae 3 llll, cedriao 3 ll.
rutam 31 alia conquassata coques in oleo donec frigantur,
liquabis et cetera liquida commiscebis in uuo 31 reser-
131113, 31 11113133 post depositionem ventris medicaminis 13
511, curm olei corpore 3 llll et S.

trociscus iniectorius anodynus colicis conveniens, 31
magis in ipso superpositionis tempore, quam Graeci epi-
11133111 vocant, idest in quo passio superimponendo do· ,
lores increscere lacit. recipit castorei obolos 1111, opii 1⁵
311, iusquiami seminis 31, styracis optimi isaurici 3 111.
aqua colliges 31 133133 113313333 3 singularum aut binarum,
31 111 usum conteres cum suco cantabri et inicies. summe
operatur.

si nimietas 1113111 doloris, Filonium antidotum in 20
potione dabis. ·

1311113333 311. 11311133, -.11111111 2311111331. 4
colico 311.Ι 113311311131331331131331Ι Gal XIII, 266 (cf. (.89)
1113113313111113131311. 3131311111131131111331
3111. 11. rhb‘ 31311333 311.1’.Ι.11.33(11311(333111113111,)
33111133.831133131133111130313311).3311333331331

-t(= =.tum)p coquisc aliqualis 311331313 liquida:
liquos 31331313 alia 311. 9111133333. IIIIS Τ133133113313,
(orn. in unum- eorporislc. commiscens 111 1111111111 (1- ..
3131113111 unum 33111111.) 1333111311. 1133111313331-
113111(313)11(3313).12111331313113.33131131311,331.3.
13 epithasip, epithesonc. 14111 quo (31113 corr. 11131111
3111.3.113131311111.1311311 obolos: 313 311 (lille,

11111).1631113313311111111331111315111313331313351Π111.

11 311111 3111311. colligis 31 1331311, colliget 11333. 3111-
13131311311111131111113, 31. 3111Π.11. 18 1111111113. 20
1111113113,1133131111((131.ΧΙΙΙ,267)

 

