-233-

11151115133. 56. 57. 58. 71.
pridie (11111115 die 54)
alic die 53p in nne die XII
per diem 61.
11151111111155.
11351115 (πέψις) morbi 55.
digiti: circe medium digitum
minorem (tumularem Gal.
xl, 296) 43. — maioris digiti
(pedum) 52 (= 01151. 51115 5,
31). - digitorum capitu 40.
diligentis: ob diligentiamvero
curationis conteres. . . 4. 51
32. 42. 56. 65. 16. 82.
dimissio (= remissio, 1101151.)
13. dimissionis tempore (opp.
accessionis) 71 515.
dimissorias (5115111111) dies 51.
dimittere (= sinere 21515.)ε
solio descendere dimittes 1.
dimittes ut operetur 1. di·
mittes nt infrigidet 34. illines
vultum et dimittes 1515 15515
7 (= sines medicamentum
‘manere 1515 15515 31. 76).
humorem decurrere dimittes
31. per totam noctem siccari
dimittes 73 (51. Oritas. di·
mittis 11515 (1151 1151 VI, 545
etc). — humorem dimittere
(= 155. deponere p, Petr.)
29. 34. 35.
diruptiones 29. secundum
disruptionem (diruptionem 5)
oiseffireip ³331.. (colom
punctio, torpor 515.) per mem-
bre discurrit 18. 50. 52.
discussio sanguinis 30.
1111511155 (= (111151511111537
1151151101 quatuor distentius
cum suis vocabulis hebere
115511511111135. 15151155
1111151151 distentius hebere
:nanterum 38. 1111 icteri-

corum distentiee (1155 49 51

m mmmfflnm

diurnis 1151111 (= cottidie
aliquantis (115111 cst 21, per
triduum facies cottidie 68)
938. 42. 567. 71 (111115111-
turnis (1155119511 24, sd p 38.
61. 11 51 cp 42. 48. 55. 59.
60 51. 11151 horos diuturnus
etnocturnas p 55)--1111111
diebus per dies 1115 XL. 67.
51. (loelp possim (opud 111511
51 cotidianis diebus occ. 2,
62 51111111551111. 343).

diuturnep 51115 (opp. 15115)49.
divisuro (01151.) 18.

diverse podicis vitis (ει corio)
dorma: omnium cansarum
dogmate latino sermone con-
scriberem praef.

doliolum vitreum 76.
15115111 medulla 38.

1115511115 (= dig 551 dr 115511
dregme semper codd. (etiam 9,
uisi qood (1155115111 otcygnos
29, emigranion 1. 29 515).
trociscos drugmales cp 71 (bis).
51. 115511551 dragmeos 11155.
1, 145. 154 etr.

1115551155(1151115)1515 pc (0111.
etc.),dragoutee p(= (1151511151
Dione.) 9 515.

1153551111 (τραγάκανθα)ε sic
5111111 y semper (291515133),
ut cp 1. 29. 33. 46. 43. 66
etc. (uisi quod trecenti c
291115 1555 51 43. 46 66).
51. 1155511111 11555151. (13511-
91111,11111155555111110(151111),
dregeguntum 5151111535·
gente (1111 T) Orio. VI, 513.
dropox describitur 1.

11111551(1111155)29. 51. dui·

 

