429-

ut ligatura alundo pendiginis incipiat, ut orificium libere
habeat quo possit humor decurrere. etiam 11 schema
iacendi patientibus tale esse oportet, ut semper orificium
pendiginis iusum meatum habeat, quod Graeci cata yporry-
sin vocant. tunc alia die solves et 1111111 calida delavabis‚⁶
etiterum medicamentum supra scriptum diachartu inicies
ant certe chloran emmoton appellatam ex veteri 111111-
quidius solutam. et postquam videris pendiginem a sor·
dibus purgatam fuisse, cephalieo medicamento melli de·
spumata admixto et emoto tilto apposito, sive collyriis 1⁰
ex eodem cephalion cum 1111111 pastillato sub hora for-
matis competenter carnificabis. etiam et diaiteon em·
plastrum superimpones, latins inductum ut etiam vicinas
partes colpi ipsius cooperiat, ita ut ad 11 vulneris forpice
emplastrum aperias et sic superimponas etiam et snper1⁵
emplastrum plenarium 111 linteolis duplicatis appones 11
ligabis, et cum coeperit pendigo saniem candidam et
crassam emittere et secundum quantitatem minus a solito
excludere, collesin loturam significat id est. glutinationem.
tunc ea quae iniciebas paulatim deducendo ad 11 11111111 20

3 tale p: 11111 91. semper epo: super 99, sui 1. 4
iorum 9111111911 11’.11111“1 9ο = 9, uisum 1. catayporrusin 9,

1111911111111 1, catephyporiain 9 (εἰς dedecuere Gai. XI,
128). 51111111119, (1111111111 1, 1111111191. 6 (1111111191
diacatarrum (1111) 9, (1111111111 c. 'l cloranem 1111111.
appellata. 11 v. 0. 9, (11111111 motas exepellate 1111 veteri c,
doram 1111111 app. ex v. 1111 p (of. Get. XIII, 484199).
8 1111111919. 9 caephalico (11 11 ceph.) 9. melli p:
11111119. 10 11 emmo 1111111 9, 7 in 11111111 1, e 1111111111 p.
colliriis factis ex 111.919,11111111111111111. cf. e'atfra 1. 20.
diaitheon (διὰ laede) 9, diahitheon 19. 13 imponis 919.
1411111919. conseqq. cf. Aetius XIV, 53. forpice 9:
forfice (-cem p) 19. 16 poet plenarium de callositate
uitanda 11111 praebet 111111.Ι 1111111 minime fuerit 111111111111

-—

(11) 1111111111 dolositate rnt'gerc 111111 [ex pulteolis dupl.
ete. 911111111110111111111111. 16 apponis 919. 18
9111111191119). 1 (a 9) solito 9191. 19 111111. 11 iu·
turam 9 (11111111 f. 9).

 

