.. 74 ..
detrahes. etiam et ventris egestionem si non tuerit blando
clystere provocabis. dehine transactis tribus post scari·
lationem diehus si lorte aliqua praecordiorum tensio di·
gitis palpantibus occurrerit, trihus seminibus cataplas-
⁵mahis‚ nam Graeci trispermon 111111, id est ex lini
semine contuso partes duas et hordei et laeui graeci
pollinihus partes singulas, mellis et olei 1111111 11 aquae
quod suffecerit in uno coques, et cataplasmabis et post·
quam tuleris cataplasma, maxime hiemis tempore molli
10 lana loca tutabis et fasciahis. post haecomnia et post-
= quam cataplasmatis dies expleveris, epithima dia spermaton
appones, aestate vero dia melilotu epithimate uteris.
aliud ad siccam tussim. irin illyricam decoquas in
aqua dulciusque ad tertiam partem, et in ipsa decoctione
1⁵ ad modum calicis minoris addes mellis despumati quod
1111111111, 11 1111111 potui dahis.

conlectio electuarii tussiculis aridis et ad raucedinem
conveniens. recipit autem lini seminis torrefacti et amyg-

,1111111111111111 desquamatae et leritcr torrefactae et gli-
2011111111111111 omnium quattuor paria pondera. singillatim

111 cp: 1111 blandoi. leni 11111111 p 1111111111
Deinde cp. scari(cari- 111 minationem 1111 1111111. 96
semine contusop: seminis contusi (——sis p) 11. duas: lip.
et ordei- singulas om.c. 111111 (en p) 8111111111
cp et 11111 11111.1011111111111111111111(1111111128).
et fasciabis cmc. post haec omnia: 111. cp. Post haec
omnia et cataplasmatis (1.1,11111111111 (1111111111 p) cata·
plasmatisd cp. 11 epithima 111. 12 1111111101 p)1lotum
pp (molliloto 11111111). epithima 11 (epith' ate p).
tussim 1111111111.Ι(11)11111(1111)1111111111(11. Th. Prisc.
1941) 1411 ipsa decoctione pp (—am —em 1). 151
m 11111 11111111. dispumati cp. 16 sufficerit p ct 11111
1111 1,111111111.111111”1(1. e.—no)c.1'letraucedru1p
(111111.11).1811111111111111 amigdalae amarae
(1111111111 1 1111111111* ama des uamatip, amigdalarum ama
rarum descamatarnm 119111111111111111 cp (cf3 sopra
1.,1311).1111111111-111,-1111111111111111111,
gliquirioiec, qurp. 20 omnium 1111111111· 11111 sin·

gillatim 1 (singilatim c)= 1111111111

 

