memoresto emulos. XXXIII

1001001οι010 Gbr. bassan (1, 0281). *181, 9-10100110000
petroselini 010. delendum ast trifolii p. )-( V. 10 oodd. enim lied.
0110011111, 7028, 1000 trifolii legitur folii, undo 100110 eonji-
eias baae verba loeo suo motum glossema essa voeis mobebetlari
supra (1. 7) inveniundae. Ceterum in contextu idem 001 pondus
molabutlsri quod trifolii, Item(t.3l) hauddubie tollendum ast
folii post 0001060ιή101 idque nullus editor, quod seiam, ani-
madvertit 182, 32 Vinum [et iul quod specialiter sie uocetur]
et murteum, Targa. - Verba uncis inelusa Ineptum glossema
sunt; celsus enim non de vino murteo sed de oleo murteo agit,
οι Targa ipse notat (el. V, 22, 2 01 VI, 8). Insuper vox speeie·
liter apud Celsum inusitata est. 182, 32-33 conficiemus,
Targa: conjiciantur revocavi e eodd. 183, 17 siue lippitudo
[siae 000100, Targa. -— siue 0010100100 eod. 7028, idque reete;
bis enim vocibus aegritudinum enumeratio turbatur; 0011010 aptius
00001 01 0010 siue como baa voees traductae tuissent. 183, 30
manipulus [qui mortu conprendi potest], Targa. - Quis nou
videt membrum unsis inolusum glossema esse voeis manipulus,
01 Targa ipso notat? 184, 1 adjecto. Targa. - 0010000 0 sold.
revoeavi; item suer eedd.; succi autem eum Targa legendum
001. 186, 9 in difficili rem esse, Targa. - spem loeo rem ba·
bant bled. 1, Vel. VIII, 70283 itaque nil mutandum erat. 187,
31 nubens, Targa. - rubet bled. 1, Vat. VIII, 7028, quod servan-
dum 0101. 188, 1 biliosus uomitus, Targa. - bilis oonoitus e eodd.
bled. I, Vat. Vlll, 7028 revocavi, 01, 1. 12 0126. Item 01002 uo·
uuus bilis eod· 7028 exhibet, ubi uomitus biliosus eeteri omnes
babent. Nonne 1110 000000 bilis loeo biliosus scribendum eret?
01. tamen p. 40‚33 ubi libri omnes uomitus biliosus habent. 188,
27 id redditur oito Lind.; idque 10010, 01 101101; [eo] redditur cito,
Targa qui id vel eo (ut babent codd.) abundare censet. *188‚
34 percusso, Targa. —- semeso, Lind. 01 ego (01. p. 7, 31ς
302, 25; 334, 15); discussa codd„ 0000 lectio servari poterat.
18013 sanies [est]‚ Targa qui 10010 vocem est eradi volebat.
189, 16 (01138) μελικήρα, Targa. - meliceru 110111ς μελικη-
ρία 11001110ος 001011 melitero3 idque reete; 0000010010] 00110000
000 petrosolo 0000 nusquam alibi reperitur librarii finxerunt;
00000 000 reeipi debebat in Tbesuurum ling. 01. Haud dubie
Celsus 00110000 000 melitera scripsit. CI. quae notata sunt a
000000. 0

 

