111111 m 1111111111. 75

611.; urbis 111145, 2ος
anni Iuliani 44, 5. 45, 21.
agon Capitolinus 37, 8. 40, - 49,13; 1111 Augustorum

4ss., Olympicus 37, 8. 45, 45, 24. 46, 6; 11111 111-

18. gnus Ronzanorum, quod lu·
Agrippa 34, 14. strum appellatur 39, 21.
1111111142, 1, 11. 47, 25. 40, 4. —- sequuntur anni
albescere oculos 29, 5. aliarum pontium: 11111 11
Ancuanon Crotoniates 9, 23. A e g yp t 1 antiquissimus

10, 5, 8. 11, 16. menstruus, tum quadriman-
1111111124,20. 11111111.41,311.; annua
ab excessu Alexandri Ma· civilis Aegyptiorum 38, 26,
annus magnusAegyptiorum‚
qui vocatur κυνικός 3822 11.
sive canicularis 38, 24. 46,
20, vel heliacus 39, 3 aive
solaris 46, 20, 1110110 ἐνι-

agere triumphum 22, 2.
agitare diem festum 20, 19.

gni 46, 11.
Alexandria 35, 20.
alimentum trahere 11, 1.
alternis 36, 25. 41, 17.
alvus 10, 13; 11 alvo promi·
nens quiddam 10, 26. αυτό( 39, 41111 dei annus
amotus procul 1 republica 45,20. - 111111 trimestris
29, 8, Arcadum 41, 6 11,, eorun-
Arrxnaoaas 9, 23. 10,5,14, dein magnus 41, 15. - an·
22,24. 11, 12, 29. 111 magnus 1111 maximus
1111111111 Milesius 7, 23. Aristotelis 39, 511, -
anguis dentibus consitis 9, 6. 11111 Callippi 38, 15. --
“ anima divina 21, 29. — ani· anni semenstresCarum et
Acarnanum 41,16, eorun-
dem annus magnus 41, 18. -
annus Chaldaicus 38, 5.
- annus Democriti 38,
16, Hipparchi 38, 18,
Metonicus 38, 9; 1111
Ν151111111146,8,Ρ111-
1111146, 113 11111Ρ111-Δ
1111138,13.
1111 11111151, 12; 1111 me·
ridiem 50, 28.
aequatus 43, 1 sa, 1111 antestare 23, 3.
vertentes 36, 20, 29. 37, 1111111 32, 24. 33, 21*. 34,
14. 38, 4. 39, 12. 40,1011. 1, 5.
43, 21. - annus magnus antiqui nostri 26,9; antiqui
30, 4. 36, 29. 37, 5, 14, 16,
38,9; 1111 maiores 36, 17

mam nobis (111111 13, 24.

111111 principale 11 capite
10,12.

annale munus 5, 7.

annales veterum 33, 16.

1111111111 35, 24.

annus naturalis 36, 26.
49,14, 41, 2, 44, 12. 47, 2,
1111111111144,7; 11111
1111137,6; 11111 civilis
30, 26, 11 ad naturalem ex-

sapientiae studiosi 6, 23;
rudis antiquorum credulitas

11- anni decemmen-
1111142,1011, 44, 8.-
11111 cconv dierum 42,18.
43, 20. 48, 2, - 111111 ver·
tens Romanorum 42,

8, 27.

Araaon1s1ns40‚ 15. , 1
Aphrodite 48, 11. 29.

Apollo 22, 3. 27,13; Apollinis
genitoris ara 5, 10.

 

